\documentclass[a4paper,11pt]{article}
\usepackage[a4paper,left=18mm,right=18mm,top=15mm,bottom=15mm]{geometry} 
\usepackage{zh_CN-Adobefonts_external} % Simplified Chinese Support using external fonts (./fonts/zh_CN-Adobe/)
\usepackage{minted}    % 代码高亮
\usepackage[colorlinks]{hyperref}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}  % 目录可跳转
\setlength{\headheight}{15pt}

\author{TieWay59}   
\title{Algorithm Codelet}
\date{\today} 
\begin{document} 
\maketitle % 封面
\newpage % 换页
\tableofcontents % 目录
\newpage

%%%%%%正文开始%%%%%%

\section{Graph Theory} % 一级标题
\subsection{Minimum Spanning Tree} % 二级标题
\subsubsection{Kruskal} % 三级标题
\inputminted[breaklines]{c++}{D:/tmplz/templates/graph/kruskal.cc} % 插入代码文件
% 中文测试
\subsection{单源最短路}
\subsubsection{SPFA}
\inputminted{c++}{D:/tmplz/templates/graph/spfa.cc}

\section{String}
\subsection{KMP}
\inputminted[breaklines]{c++}{D:/tmplz/templates/string/kmp.cc}

\subsection{Suffix Automaton}
\inputminted[breaklines]{c++}{D:/tmplz/templates/string/kmp.cc}

\end{document}
