\contentsline {section}{\numberline {1}其它}{5}{section.1}% 
\contentsline {subsection}{\numberline {1.1}c++中处理2进制的一些函数.cpp}{5}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}IO}{6}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}fread.cpp}{6}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}fread2.cpp}{7}{subsubsection.1.2.2}% 
\contentsline {subsubsection}{\numberline {1.2.3}保留小数.cpp}{9}{subsubsection.1.2.3}% 
\contentsline {subsubsection}{\numberline {1.2.4}读取整数.cpp}{9}{subsubsection.1.2.4}% 
\contentsline {subsection}{\numberline {1.3}测量程序的运行时间.cpp}{9}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}转化成二进制.cpp}{9}{subsection.1.4}% 
\contentsline {section}{\numberline {2}几何}{10}{section.2}% 
\contentsline {subsection}{\numberline {2.1}2D}{10}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}8 旋转卡壳.cpp}{10}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}PSLG.cpp}{12}{subsubsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.3}二维几何模板.cpp}{14}{subsubsection.2.1.3}% 
\contentsline {subsubsection}{\numberline {2.1.4}二维凸包.cpp}{17}{subsubsection.2.1.4}% 
\contentsline {subsubsection}{\numberline {2.1.5}判断点是否在多边形内.cpp}{17}{subsubsection.2.1.5}% 
\contentsline {subsubsection}{\numberline {2.1.6}圆与多边形相交的面积.cpp}{18}{subsubsection.2.1.6}% 
\contentsline {subsubsection}{\numberline {2.1.7}求圆与直线的交点.cpp}{22}{subsubsection.2.1.7}% 
\contentsline {subsection}{\numberline {2.2}3D}{22}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}三维几何的基本操作.cpp}{22}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}三维几何的模版.cpp}{23}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}三维凸包.cpp}{26}{subsubsection.2.2.3}% 
\contentsline {subsubsection}{\numberline {2.2.4}维度转换为三维坐标.cpp}{28}{subsubsection.2.2.4}% 
\contentsline {section}{\numberline {3}动态规划}{28}{section.3}% 
\contentsline {subsection}{\numberline {3.1}1 单调队列.cpp}{28}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}1 最长上升子序列.cpp}{29}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}string dp}{29}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}trie+dp.cpp}{29}{subsubsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.4}zhuangyadp}{31}{subsection.3.4}% 
\contentsline {subsubsection}{\numberline {3.4.1}1 多米诺骨牌覆盖.cpp}{31}{subsubsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.5}树上的分治}{35}{subsection.3.5}% 
\contentsline {subsubsection}{\numberline {3.5.1}1 树的重心.cpp}{35}{subsubsection.3.5.1}% 
\contentsline {section}{\numberline {4}图论}{36}{section.4}% 
\contentsline {subsection}{\numberline {4.1}DFS}{36}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}1.无向图的割点和桥.cpp}{36}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}2.无向图的双连通分量.cpp}{39}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}3有向图的强联通分量.cpp}{40}{subsubsection.4.1.3}% 
\contentsline {subsubsection}{\numberline {4.1.4}4 2-sat 问题.cpp}{41}{subsubsection.4.1.4}% 
\contentsline {subsection}{\numberline {4.2}LCA}{42}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}1 DFS+RMQ.cpp}{42}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}2倍增算法.cpp}{43}{subsubsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.3}Maxflow}{45}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}1 Dinic.cpp}{45}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}2 ISAP.cpp}{48}{subsubsection.4.3.2}% 
\contentsline {subsubsection}{\numberline {4.3.3}3 MCMF.cpp}{50}{subsubsection.4.3.3}% 
\contentsline {subsection}{\numberline {4.4}二分图}{52}{subsection.4.4}% 
\contentsline {subsubsection}{\numberline {4.4.1}1 匈牙利算法.cpp}{52}{subsubsection.4.4.1}% 
\contentsline {subsubsection}{\numberline {4.4.2}2 KM.cpp}{54}{subsubsection.4.4.2}% 
\contentsline {subsubsection}{\numberline {4.4.3}3 一般图最大匹配.cpp}{55}{subsubsection.4.4.3}% 
\contentsline {subsection}{\numberline {4.5}最小生成树}{57}{subsection.4.5}% 
\contentsline {subsubsection}{\numberline {4.5.1}1 Krustral 卡鲁斯卡尔算法.cpp}{57}{subsubsection.4.5.1}% 
\contentsline {subsubsection}{\numberline {4.5.2}2 prim 算法.cpp}{58}{subsubsection.4.5.2}% 
\contentsline {subsubsection}{\numberline {4.5.3}3 最小限制生成树.cpp}{59}{subsubsection.4.5.3}% 
\contentsline {subsubsection}{\numberline {4.5.4}4 次小生成树.cpp}{62}{subsubsection.4.5.4}% 
\contentsline {subsection}{\numberline {4.6}最短路}{65}{subsection.4.6}% 
\contentsline {subsubsection}{\numberline {4.6.1}1 Dijkstra.cpp}{65}{subsubsection.4.6.1}% 
\contentsline {subsubsection}{\numberline {4.6.2}2 Bellman-ford.cpp}{68}{subsubsection.4.6.2}% 
\contentsline {subsubsection}{\numberline {4.6.3}3 floyed.cpp}{70}{subsubsection.4.6.3}% 
\contentsline {subsubsection}{\numberline {4.6.4}堆优化的有限队列.cpp}{71}{subsubsection.4.6.4}% 
\contentsline {section}{\numberline {5}数学}{72}{section.5}% 
\contentsline {subsection}{\numberline {5.1}3 FWT模板.cpp}{72}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}4 单纯形法.cpp}{73}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}5.线性基.cpp}{75}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}BM.cpp}{76}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}Combinatorial mathematics}{77}{subsection.5.5}% 
\contentsline {subsubsection}{\numberline {5.5.1}康托展开.cpp}{77}{subsubsection.5.5.1}% 
\contentsline {subsection}{\numberline {5.6}FFT}{78}{subsection.5.6}% 
\contentsline {subsubsection}{\numberline {5.6.1}FFT.cpp}{78}{subsubsection.5.6.1}% 
\contentsline {subsubsection}{\numberline {5.6.2}kuangbin.cpp}{79}{subsubsection.5.6.2}% 
\contentsline {subsubsection}{\numberline {5.6.3}lrj.cpp}{81}{subsubsection.5.6.3}% 
\contentsline {subsection}{\numberline {5.7}Lagrange-poly}{83}{subsection.5.7}% 
\contentsline {subsubsection}{\numberline {5.7.1}template.cpp}{83}{subsubsection.5.7.1}% 
\contentsline {subsection}{\numberline {5.8}三分.cpp}{84}{subsection.5.8}% 
\contentsline {subsection}{\numberline {5.9}博弈}{85}{subsection.5.9}% 
\contentsline {subsubsection}{\numberline {5.9.1}2.威佐夫博弈.cpp}{85}{subsubsection.5.9.1}% 
\contentsline {subsubsection}{\numberline {5.9.2}3 Nim 积.cpp}{86}{subsubsection.5.9.2}% 
\contentsline {subsubsection}{\numberline {5.9.3}4 K倍动态减法.cpp}{87}{subsubsection.5.9.3}% 
\contentsline {subsubsection}{\numberline {5.9.4}5 海盗分金问题.cpp}{88}{subsubsection.5.9.4}% 
\contentsline {subsubsection}{\numberline {5.9.5}6 Green Hackbush.cpp}{88}{subsubsection.5.9.5}% 
\contentsline {subsubsection}{\numberline {5.9.6}7 反nim 博弈.cpp}{92}{subsubsection.5.9.6}% 
\contentsline {subsubsection}{\numberline {5.9.7}8 超自然数.cpp}{93}{subsubsection.5.9.7}% 
\contentsline {subsection}{\numberline {5.10}数论}{94}{subsection.5.10}% 
\contentsline {subsubsection}{\numberline {5.10.1}1 加法.cpp}{94}{subsubsection.5.10.1}% 
\contentsline {subsubsection}{\numberline {5.10.2}1 逆元.cpp}{94}{subsubsection.5.10.2}% 
\contentsline {subsubsection}{\numberline {5.10.3}2 减法.cpp}{95}{subsubsection.5.10.3}% 
\contentsline {subsubsection}{\numberline {5.10.4}3 乘法.cpp}{96}{subsubsection.5.10.4}% 
\contentsline {subsubsection}{\numberline {5.10.5}4 除法.cpp}{96}{subsubsection.5.10.5}% 
\contentsline {subsubsection}{\numberline {5.10.6}5.蒙哥马利快速模.cpp}{97}{subsubsection.5.10.6}% 
\contentsline {subsubsection}{\numberline {5.10.7}Euler.cpp}{98}{subsubsection.5.10.7}% 
\contentsline {subsubsection}{\numberline {5.10.8}lucas ，组合数.cpp}{99}{subsubsection.5.10.8}% 
\contentsline {subsubsection}{\numberline {5.10.9}miller-rabin-Pollard-rho.cpp}{100}{subsubsection.5.10.9}% 
\contentsline {subsubsection}{\numberline {5.10.10}分段求和.cpp}{102}{subsubsection.5.10.10}% 
\contentsline {subsubsection}{\numberline {5.10.11}大数.cpp}{102}{subsubsection.5.10.11}% 
\contentsline {subsubsection}{\numberline {5.10.12}快速数论变换.cpp}{108}{subsubsection.5.10.12}% 
\contentsline {subsubsection}{\numberline {5.10.13}欧拉函数打表.cpp}{109}{subsubsection.5.10.13}% 
\contentsline {subsubsection}{\numberline {5.10.14}欧拉筛和埃氏筛.cpp}{111}{subsubsection.5.10.14}% 
\contentsline {subsubsection}{\numberline {5.10.15}素性检测.cpp}{111}{subsubsection.5.10.15}% 
\contentsline {subsubsection}{\numberline {5.10.16}素数筛.cpp}{113}{subsubsection.5.10.16}% 
\contentsline {subsubsection}{\numberline {5.10.17}逆元打表.cpp}{114}{subsubsection.5.10.17}% 
\contentsline {subsection}{\numberline {5.11}矩阵快速幂.cpp}{114}{subsection.5.11}% 
\contentsline {subsection}{\numberline {5.12}自适应辛普森积分.cpp}{115}{subsection.5.12}% 
\contentsline {section}{\numberline {6}数据结构}{115}{section.6}% 
\contentsline {subsection}{\numberline {6.1}CDQ分治}{115}{subsection.6.1}% 
\contentsline {subsubsection}{\numberline {6.1.1}CDQ分治.cpp}{115}{subsubsection.6.1.1}% 
\contentsline {subsubsection}{\numberline {6.1.2}CDQ求动态逆序数.cpp}{117}{subsubsection.6.1.2}% 
\contentsline {subsubsection}{\numberline {6.1.3}陌上花开CDQ三位偏序.cpp}{119}{subsubsection.6.1.3}% 
\contentsline {subsection}{\numberline {6.2}fenkuai}{121}{subsection.6.2}% 
\contentsline {subsubsection}{\numberline {6.2.1}区间修改区间查询.cpp}{121}{subsubsection.6.2.1}% 
\contentsline {subsubsection}{\numberline {6.2.2}区间数的平方.cpp}{122}{subsubsection.6.2.2}% 
\contentsline {subsubsection}{\numberline {6.2.3}在线查询区间众数.cpp}{123}{subsubsection.6.2.3}% 
\contentsline {subsection}{\numberline {6.3}pbds}{125}{subsection.6.3}% 
\contentsline {subsubsection}{\numberline {6.3.1}1 可合并优先队列.cpp}{125}{subsubsection.6.3.1}% 
\contentsline {subsection}{\numberline {6.4}二叉搜索树}{126}{subsection.6.4}% 
\contentsline {subsubsection}{\numberline {6.4.1}1 二叉树.cpp}{126}{subsubsection.6.4.1}% 
\contentsline {subsubsection}{\numberline {6.4.2}2 treap.cpp}{127}{subsubsection.6.4.2}% 
\contentsline {subsubsection}{\numberline {6.4.3}3 伸展树.cpp}{130}{subsubsection.6.4.3}% 
\contentsline {subsection}{\numberline {6.5}基础数据结构}{133}{subsection.6.5}% 
\contentsline {subsubsection}{\numberline {6.5.1}堆.cpp}{133}{subsubsection.6.5.1}% 
\contentsline {subsection}{\numberline {6.6}字符串}{134}{subsection.6.6}% 
\contentsline {subsubsection}{\numberline {6.6.1}1 Trie(前缀树).cpp}{134}{subsubsection.6.6.1}% 
\contentsline {subsubsection}{\numberline {6.6.2}2 KMP.cpp}{135}{subsubsection.6.6.2}% 
\contentsline {subsubsection}{\numberline {6.6.3}3 AC自动机.cpp}{136}{subsubsection.6.6.3}% 
\contentsline {subsubsection}{\numberline {6.6.4}4 KMP-KMP变形.cpp}{137}{subsubsection.6.6.4}% 
\contentsline {subsubsection}{\numberline {6.6.5}5 字符串hash.cpp}{139}{subsubsection.6.6.5}% 
\contentsline {subsubsection}{\numberline {6.6.6}6 后缀数组.cpp}{140}{subsubsection.6.6.6}% 
\contentsline {subsection}{\numberline {6.7}并查集}{141}{subsection.6.7}% 
\contentsline {subsubsection}{\numberline {6.7.1}加权并查集+区间合并.cpp}{141}{subsubsection.6.7.1}% 
\contentsline {subsubsection}{\numberline {6.7.2}并查集.cpp}{142}{subsubsection.6.7.2}% 
\contentsline {subsection}{\numberline {6.8}树状数组}{142}{subsection.6.8}% 
\contentsline {subsubsection}{\numberline {6.8.1}1 树状数组模板.cpp}{142}{subsubsection.6.8.1}% 
\contentsline {subsubsection}{\numberline {6.8.2}2 区间出现两次的数的个数.cpp}{143}{subsubsection.6.8.2}% 
\contentsline {subsection}{\numberline {6.9}线段树}{144}{subsection.6.9}% 
\contentsline {subsubsection}{\numberline {6.9.1}1.区间更新区间查询.cpp}{144}{subsubsection.6.9.1}% 
\contentsline {subsubsection}{\numberline {6.9.2}2 主席树求第k大.cpp}{146}{subsubsection.6.9.2}% 
\contentsline {subsubsection}{\numberline {6.9.3}2 树套树求动态第k大.cpp}{148}{subsubsection.6.9.3}% 
\contentsline {subsubsection}{\numberline {6.9.4}3 树套树求动态逆序数.cpp}{151}{subsubsection.6.9.4}% 
\contentsline {subsubsection}{\numberline {6.9.5}4 李超树.cpp}{155}{subsubsection.6.9.5}% 
\contentsline {subsubsection}{\numberline {6.9.6}5 线段树-区间最小乘积.cpp}{156}{subsubsection.6.9.6}% 
\contentsline {subsubsection}{\numberline {6.9.7}6 区间加斐波那契数.cpp}{158}{subsubsection.6.9.7}% 
\contentsline {subsubsection}{\numberline {6.9.8}7 区间加+区间乘.cpp}{162}{subsubsection.6.9.8}% 
\contentsline {section}{\numberline {7}模拟}{164}{section.7}% 
\contentsline {subsection}{\numberline {7.1}1 日期.cpp}{164}{subsection.7.1}% 
