\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// 对于y = a*x+b; 这n个不同的直线，查询在某个点的最大的y值}

\PYG{c+c1}{// 每一个节点存的是当前节点取最大值的线段的ID// 查询的时候从根到子节点都查询值，取其中的最大值}
\PYG{c+c1}{// 插入点的时候}
\PYG{c+c1}{// 更新节点的规则就是如果插入直线比当前直线更优，那么说明原本直线对某区间的最优答案没有贡献，这个时候它就可以舍弃}
\PYG{c+c1}{// 共有四种情况}
\PYG{c+c1}{// 插入直线的斜率大于节点存的斜率，}
\PYG{c+c1}{//如果插入直线的值比原来的节点直线在这个地方的值大，当前值更新为插入直线，用原来节点值更新l,mid}
\PYG{c+c1}{//如果插入直线的值小，那么用插入直线更新mid+1，r;}
\PYG{c+c1}{// 如果插入直线的斜率小于节点存的斜率}
\PYG{c+c1}{// 如果插入直线的值比原来的节点直线在这个地方的值大，当前值更新为插入直线，用原来节点值更新mid+1,r}
\PYG{c+c1}{// 如果插入直线的值小，那么用插入直线更新l，mid+1;}


\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{N} \PYG{o}{=} \PYG{l+m+mf}{5e5}\PYG{o}{+}\PYG{l+m+mi}{10}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,}\PYG{n}{m}\PYG{p}{,}\PYG{n}{tree}\PYG{p}{[}\PYG{n}{N}\PYG{o}{*}\PYG{l+m+mi}{4}\PYG{p}{];}
\PYG{k+kt}{double} \PYG{n}{a}\PYG{p}{[}\PYG{n}{N}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{],}\PYG{n}{b}\PYG{p}{[}\PYG{n}{N}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n+nf}{cmp}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{pos}\PYG{p}{)\PYGZob{}}
	\PYG{k}{return} \PYG{n}{a}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{+} \PYG{p}{(}\PYG{n}{pos}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{b}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{a}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]} \PYG{o}{+}\PYG{p}{(}\PYG{n}{pos}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{b}\PYG{p}{[}\PYG{n}{y}\PYG{p}{];}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{update}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{o}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)\PYGZob{}}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{l} \PYG{o}{==} \PYG{n}{r}\PYG{p}{)\PYGZob{}}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{cmp}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{],}\PYG{n}{l}\PYG{p}{))}
			 \PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{]} \PYG{o}{=} \PYG{n}{x}\PYG{p}{;}
	    \PYG{k}{return} \PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k+kt}{int} \PYG{n}{mid} \PYG{o}{=} \PYG{p}{(}\PYG{n}{l}\PYG{o}{+}\PYG{n}{r}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{b}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{b}\PYG{p}{[}\PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{]])\PYGZob{}}
	    \PYG{k}{if}\PYG{p}{(}\PYG{n}{cmp}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{],}\PYG{n}{mid}\PYG{p}{))\PYGZob{}}
	        \PYG{n}{update}\PYG{p}{(}\PYG{n}{o}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{l}\PYG{p}{,}\PYG{n}{mid}\PYG{p}{,}\PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{]),}\PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{]} \PYG{o}{=} \PYG{n}{x}\PYG{p}{;}
	    \PYG{p}{\PYGZcb{}}
	    \PYG{k}{else}
	    	\PYG{n}{update}\PYG{p}{(}\PYG{n}{o}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{o}{|}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{mid}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{r}\PYG{p}{,}\PYG{n}{x}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{b}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{b}\PYG{p}{[}\PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{]])\PYGZob{}}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{cmp}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{],}\PYG{n}{mid}\PYG{p}{))\PYGZob{}}
               \PYG{n}{update}\PYG{p}{(}\PYG{n}{o}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{o}{|}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{mid}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{r}\PYG{p}{,}\PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{]),}\PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{]} \PYG{o}{=} \PYG{n}{x}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{else}
			  \PYG{n}{update}\PYG{p}{(}\PYG{n}{o}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{l}\PYG{p}{,}\PYG{n}{mid}\PYG{p}{,}\PYG{n}{x}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}

\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{double} \PYG{n+nf}{cal}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)\PYGZob{}}
	\PYG{k}{return} \PYG{n}{a}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{o}{+} \PYG{p}{(}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{b}\PYG{p}{[}\PYG{n}{k}\PYG{p}{];}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{double} \PYG{n+nf}{query}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{o}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)\PYGZob{}}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{l}\PYG{o}{==}\PYG{n}{r}\PYG{p}{)} \PYG{k}{return} \PYG{n}{cal}\PYG{p}{(}\PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{],}\PYG{n}{x}\PYG{p}{);}
	\PYG{k+kt}{int} \PYG{n}{mid} \PYG{o}{=} \PYG{p}{(}\PYG{n}{l}\PYG{o}{+}\PYG{n}{r}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;}
	\PYG{k+kt}{double} \PYG{n}{ans} \PYG{o}{=} \PYG{n}{cal}\PYG{p}{(}\PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{],}\PYG{n}{x}\PYG{p}{);}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZlt{}=} \PYG{n}{mid}\PYG{p}{)} \PYG{n}{ans} \PYG{o}{=} \PYG{n}{max}\PYG{p}{(}\PYG{n}{ans}\PYG{p}{,}\PYG{n}{query}\PYG{p}{(}\PYG{n}{o}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{l}\PYG{p}{,}\PYG{n}{mid}\PYG{p}{,}\PYG{n}{x}\PYG{p}{));}
	\PYG{k}{else}
		\PYG{n}{ans} \PYG{o}{=} \PYG{n}{max}\PYG{p}{(}\PYG{n}{ans}\PYG{p}{,}\PYG{n}{query}\PYG{p}{(}\PYG{n}{o}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{o}{|}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{mid}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{r}\PYG{p}{,}\PYG{n}{x}\PYG{p}{));}
	\PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{n}\PYG{p}{);}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i} \PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)\PYGZob{}}
		\PYG{k+kt}{char} \PYG{n}{s}\PYG{p}{[}\PYG{l+m+mi}{20}\PYG{p}{];}
		\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}s\PYGZdq{}}\PYG{p}{,}\PYG{n}{s}\PYG{p}{);}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{s}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}P\PYGZsq{}}\PYG{p}{)\PYGZob{}}
			\PYG{n}{m}\PYG{o}{++}\PYG{p}{;}
			\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}lf\PYGZpc{}lf\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{[}\PYG{n}{m}\PYG{p}{],}\PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{[}\PYG{n}{m}\PYG{p}{]);}
			\PYG{n}{update}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{N}\PYG{p}{,}\PYG{n}{m}\PYG{p}{);}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{else}\PYG{p}{\PYGZob{}}
			\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{;}
			\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{x}\PYG{p}{);}
			\PYG{k+kt}{double} \PYG{n}{t} \PYG{o}{=} \PYG{n}{query}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{N}\PYG{p}{,}\PYG{n}{x}\PYG{p}{);}
			\PYG{k+kt}{int} \PYG{n}{k} \PYG{o}{=} \PYG{n}{t}\PYG{p}{;}
			\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{k}\PYG{o}{/}\PYG{l+m+mi}{100}\PYG{p}{);}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
    

   \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
