\begin{Verbatim}[commandchars=\\\{\}]
 \PYG{k+kt}{int} \PYG{n}{\PYGZus{}\PYGZus{}builtin\PYGZus{}ffs} \PYG{p}{(}\PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)}

\PYG{c+c1}{// Returns one plus the index of the least significant 1\PYGZhy{}bit of x, or if x is zero, returns zero.}
 \PYG{c+c1}{// 返回右起第一个‘1’的位置。}

 \PYG{k+kt}{int} \PYG{n}{\PYGZus{}\PYGZus{}builtin\PYGZus{}clz} \PYG{p}{(}\PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)}

 \PYG{c+c1}{// Returns the number of leading 0\PYGZhy{}bits in x, starting at the most significant bit position. If x is 0, the result is undefined.}
 \PYG{c+c1}{// 返回左起第一个‘1’之前0的个数。}

 \PYG{k+kt}{int} \PYG{n}{\PYGZus{}\PYGZus{}builtin\PYGZus{}ctz} \PYG{p}{(}\PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)}

 \PYG{c+c1}{// Returns the number of trailing 0\PYGZhy{}bits in x, starting at the least significant bit position. If x is 0, the result is undefined.}
 \PYG{c+c1}{// 返回右起第一个‘1’之后的0的个数。}

 \PYG{k+kt}{int} \PYG{n}{\PYGZus{}\PYGZus{}builtin\PYGZus{}popcount} \PYG{p}{(}\PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)}

 \PYG{c+c1}{// Returns the number of 1\PYGZhy{}bits in x.}
 \PYG{c+c1}{// 返回‘1’的个数。}

 \PYG{k+kt}{int} \PYG{n}{\PYGZus{}\PYGZus{}builtin\PYGZus{}parity} \PYG{p}{(}\PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)}

 \PYG{c+c1}{// Returns the parity of x, i.e. the number of 1\PYGZhy{}bits in x modulo 2.}
 \PYG{c+c1}{// 返回‘1’的个数的奇偶性。}

 \PYG{k+kt}{int} \PYG{n}{\PYGZus{}\PYGZus{}builtin\PYGZus{}ffsl} \PYG{p}{(}\PYG{k+kt}{unsigned} \PYG{k+kt}{long}\PYG{p}{)}

 \PYG{c+c1}{// Similar to \PYGZus{}\PYGZus{}builtin\PYGZus{}ffs, except the argument type is unsigned long.}

 \PYG{k+kt}{int} \PYG{n}{\PYGZus{}\PYGZus{}builtin\PYGZus{}clzl} \PYG{p}{(}\PYG{k+kt}{unsigned} \PYG{k+kt}{long}\PYG{p}{)}

 \PYG{c+c1}{// Similar to \PYGZus{}\PYGZus{}builtin\PYGZus{}clz, except the argument type is unsigned long.}

 \PYG{k+kt}{int} \PYG{n}{\PYGZus{}\PYGZus{}builtin\PYGZus{}ctzl} \PYG{p}{(}\PYG{k+kt}{unsigned} \PYG{k+kt}{long}\PYG{p}{)}

 \PYG{c+c1}{// Similar to \PYGZus{}\PYGZus{}builtin\PYGZus{}ctz, except the argument type is unsigned long.}

 \PYG{k+kt}{int} \PYG{n}{\PYGZus{}\PYGZus{}builtin\PYGZus{}popcountl} \PYG{p}{(}\PYG{k+kt}{unsigned} \PYG{k+kt}{long}\PYG{p}{)}

 \PYG{c+c1}{// Similar to \PYGZus{}\PYGZus{}builtin\PYGZus{}popcount, except the argument type is unsigned long.}

 \PYG{k+kt}{int} \PYG{n}{\PYGZus{}\PYGZus{}builtin\PYGZus{}parityl} \PYG{p}{(}\PYG{k+kt}{unsigned} \PYG{k+kt}{long}\PYG{p}{)}

 \PYG{c+c1}{// Similar to \PYGZus{}\PYGZus{}builtin\PYGZus{}parity, except the argument type is unsigned long.}

 \PYG{k+kt}{int} \PYG{n}{\PYGZus{}\PYGZus{}builtin\PYGZus{}ffsll} \PYG{p}{(}\PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{k+kt}{long}\PYG{p}{)}

 \PYG{c+c1}{// Similar to \PYGZus{}\PYGZus{}builtin\PYGZus{}ffs, except the argument type is unsigned long long.}

 \PYG{k+kt}{int} \PYG{n}{\PYGZus{}\PYGZus{}builtin\PYGZus{}clzll} \PYG{p}{(}\PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{k+kt}{long}\PYG{p}{)}

 \PYG{c+c1}{// Similar to \PYGZus{}\PYGZus{}builtin\PYGZus{}clz, except the argument type is unsigned long long.}

 \PYG{k+kt}{int} \PYG{n}{\PYGZus{}\PYGZus{}builtin\PYGZus{}ctzll} \PYG{p}{(}\PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{k+kt}{long}\PYG{p}{)}

 \PYG{c+c1}{// Similar to \PYGZus{}\PYGZus{}builtin\PYGZus{}ctz, except the argument type is unsigned long long.}

 \PYG{k+kt}{int} \PYG{n}{\PYGZus{}\PYGZus{}builtin\PYGZus{}popcountll} \PYG{p}{(}\PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{k+kt}{long}\PYG{p}{)}

 \PYG{c+c1}{// Similar to \PYGZus{}\PYGZus{}builtin\PYGZus{}popcount, except the argument type is unsigned long long.}

 \PYG{k+kt}{int} \PYG{n}{\PYGZus{}\PYGZus{}builtin\PYGZus{}parityll} \PYG{p}{(}\PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{k+kt}{long}\PYG{p}{)}

 \PYG{c+c1}{// Similar to \PYGZus{}\PYGZus{}builtin\PYGZus{}parity, except the argument type is unsigned long long.}
\end{Verbatim}
