\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}iostream\PYGZgt{} }
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}string\PYGZgt{} }
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}iomanip\PYGZgt{} }
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}algorithm\PYGZgt{} }
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;} 
 
\PYG{c+cp}{\PYGZsh{}define MAXN 9999}
\PYG{c+cp}{\PYGZsh{}define MAXSIZE 10}
\PYG{c+cp}{\PYGZsh{}define DLEN 4}
 
\PYG{k}{class} \PYG{n+nc}{BigNum}
\PYG{p}{\PYGZob{}} 
\PYG{k}{private}\PYG{o}{:} 
	\PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{500}\PYG{p}{];}    \PYG{c+c1}{//可以控制大数的位数 }
	\PYG{k+kt}{int} \PYG{n}{len}\PYG{p}{;}       \PYG{c+c1}{//大数长度}
\PYG{k}{public}\PYG{o}{:} 
	\PYG{n}{BigNum}\PYG{p}{()\PYGZob{}} \PYG{n}{len} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{memset}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{a}\PYG{p}{));} \PYG{p}{\PYGZcb{}}   \PYG{c+c1}{//构造函数}
	\PYG{n}{BigNum}\PYG{p}{(}\PYG{k}{const} \PYG{k+kt}{int}\PYG{p}{);}       \PYG{c+c1}{//将一个int类型的变量转化为大数}
	\PYG{n}{BigNum}\PYG{p}{(}\PYG{k}{const} \PYG{k+kt}{char}\PYG{o}{*}\PYG{p}{);}     \PYG{c+c1}{//将一个字符串类型的变量转化为大数}
	\PYG{n}{BigNum}\PYG{p}{(}\PYG{k}{const} \PYG{n}{BigNum} \PYG{o}{\PYGZam{}}\PYG{p}{);}  \PYG{c+c1}{//拷贝构造函数}
	\PYG{n}{BigNum} \PYG{o}{\PYGZam{}}\PYG{k}{operator}\PYG{o}{=}\PYG{p}{(}\PYG{k}{const} \PYG{n}{BigNum} \PYG{o}{\PYGZam{}}\PYG{p}{);}   \PYG{c+c1}{//重载赋值运算符，大数之间进行赋值运算}
 
	\PYG{k}{friend} \PYG{n}{istream}\PYG{o}{\PYGZam{}} \PYG{k}{operator}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{p}{(}\PYG{n}{istream}\PYG{o}{\PYGZam{}}\PYG{p}{,}  \PYG{n}{BigNum}\PYG{o}{\PYGZam{}}\PYG{p}{);}   \PYG{c+c1}{//重载输入运算符}
	\PYG{k}{friend} \PYG{n}{ostream}\PYG{o}{\PYGZam{}} \PYG{k}{operator}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{p}{(}\PYG{n}{ostream}\PYG{o}{\PYGZam{}}\PYG{p}{,}  \PYG{n}{BigNum}\PYG{o}{\PYGZam{}}\PYG{p}{);}   \PYG{c+c1}{//重载输出运算符}
 
	\PYG{n}{BigNum} \PYG{k}{operator}\PYG{o}{+}\PYG{p}{(}\PYG{k}{const} \PYG{n}{BigNum} \PYG{o}{\PYGZam{}}\PYG{p}{)} \PYG{k}{const}\PYG{p}{;}   \PYG{c+c1}{//重载加法运算符，两个大数之间的相加运算 }
	\PYG{n}{BigNum} \PYG{k}{operator}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{k}{const} \PYG{n}{BigNum} \PYG{o}{\PYGZam{}}\PYG{p}{)} \PYG{k}{const}\PYG{p}{;}   \PYG{c+c1}{//重载减法运算符，两个大数之间的相减运算 }
	\PYG{n}{BigNum} \PYG{k}{operator}\PYG{o}{*}\PYG{p}{(}\PYG{k}{const} \PYG{n}{BigNum} \PYG{o}{\PYGZam{}}\PYG{p}{)} \PYG{k}{const}\PYG{p}{;}   \PYG{c+c1}{//重载乘法运算符，两个大数之间的相乘运算 }
	\PYG{n}{BigNum} \PYG{k}{operator}\PYG{o}{/}\PYG{p}{(}\PYG{k}{const} \PYG{k+kt}{int}   \PYG{o}{\PYGZam{}}\PYG{p}{)} \PYG{k}{const}\PYG{p}{;}    \PYG{c+c1}{//重载除法运算符，大数对一个整数进行相除运算}
 
	\PYG{n}{BigNum} \PYG{k}{operator}\PYG{o}{\PYGZca{}}\PYG{p}{(}\PYG{k}{const} \PYG{k+kt}{int}  \PYG{o}{\PYGZam{}}\PYG{p}{)} \PYG{k}{const}\PYG{p}{;}    \PYG{c+c1}{//大数的n次方运算}
	\PYG{k+kt}{int}    \PYG{k}{operator}\PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{k}{const} \PYG{k+kt}{int}  \PYG{o}{\PYGZam{}}\PYG{p}{)} \PYG{k}{const}\PYG{p}{;}    \PYG{c+c1}{//大数对一个int类型的变量进行取模运算    }
	\PYG{k+kt}{bool}   \PYG{k}{operator}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{k}{const} \PYG{n}{BigNum} \PYG{o}{\PYGZam{}} \PYG{n}{T}\PYG{p}{)}\PYG{k}{const}\PYG{p}{;}   \PYG{c+c1}{//大数和另一个大数的大小比较}
	\PYG{k+kt}{bool}   \PYG{k}{operator}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{k}{const} \PYG{k+kt}{int} \PYG{o}{\PYGZam{}} \PYG{n}{t}\PYG{p}{)}\PYG{k}{const}\PYG{p}{;}      \PYG{c+c1}{//大数和一个int类型的变量的大小比较}
 
	\PYG{k+kt}{void} \PYG{n+nf}{print}\PYG{p}{();}       \PYG{c+c1}{//输出大数}
\PYG{p}{\PYGZcb{};} 
\PYG{n}{BigNum}\PYG{o}{::}\PYG{n}{BigNum}\PYG{p}{(}\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{b}\PYG{p}{)}     \PYG{c+c1}{//将一个int类型的变量转化为大数}
\PYG{p}{\PYGZob{}} 
	\PYG{k+kt}{int} \PYG{n}{c}\PYG{p}{,}\PYG{n}{d} \PYG{o}{=} \PYG{n}{b}\PYG{p}{;}
	\PYG{n}{len} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{n}{memset}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{a}\PYG{p}{));}
	\PYG{k}{while}\PYG{p}{(}\PYG{n}{d} \PYG{o}{\PYGZgt{}} \PYG{n}{MAXN}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{c} \PYG{o}{=} \PYG{n}{d} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{d} \PYG{o}{/} \PYG{p}{(}\PYG{n}{MAXN} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{))} \PYG{o}{*} \PYG{p}{(}\PYG{n}{MAXN} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);} 
		\PYG{n}{d} \PYG{o}{=} \PYG{n}{d} \PYG{o}{/} \PYG{p}{(}\PYG{n}{MAXN} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}
		\PYG{n}{a}\PYG{p}{[}\PYG{n}{len}\PYG{o}{++}\PYG{p}{]} \PYG{o}{=} \PYG{n}{c}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{a}\PYG{p}{[}\PYG{n}{len}\PYG{o}{++}\PYG{p}{]} \PYG{o}{=} \PYG{n}{d}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{BigNum}\PYG{o}{::}\PYG{n}{BigNum}\PYG{p}{(}\PYG{k}{const} \PYG{k+kt}{char}\PYG{o}{*}\PYG{n}{s}\PYG{p}{)}     \PYG{c+c1}{//将一个字符串类型的变量转化为大数}
\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{t}\PYG{p}{,}\PYG{n}{k}\PYG{p}{,}\PYG{n}{index}\PYG{p}{,}\PYG{n}{l}\PYG{p}{,}\PYG{n}{i}\PYG{p}{;}
	\PYG{n}{memset}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{a}\PYG{p}{));}
	\PYG{n}{l}\PYG{o}{=}\PYG{n}{strlen}\PYG{p}{(}\PYG{n}{s}\PYG{p}{);}   
	\PYG{n}{len}\PYG{o}{=}\PYG{n}{l}\PYG{o}{/}\PYG{n}{DLEN}\PYG{p}{;}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{l}\PYG{o}{\PYGZpc{}}\PYG{n}{DLEN}\PYG{p}{)}
		\PYG{n}{len}\PYG{o}{++}\PYG{p}{;}
	\PYG{n}{index}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{n}{l}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZhy{}=}\PYG{n}{DLEN}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{t}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{n}{k}\PYG{o}{=}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{n}{DLEN}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{k}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{)}
			\PYG{n}{k}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j}\PYG{o}{=}\PYG{n}{k}\PYG{p}{;}\PYG{n}{j}\PYG{o}{\PYGZlt{}=}\PYG{n}{i}\PYG{p}{;}\PYG{n}{j}\PYG{o}{++}\PYG{p}{)}
			\PYG{n}{t}\PYG{o}{=}\PYG{n}{t}\PYG{o}{*}\PYG{l+m+mi}{10}\PYG{o}{+}\PYG{n}{s}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
		\PYG{n}{a}\PYG{p}{[}\PYG{n}{index}\PYG{o}{++}\PYG{p}{]}\PYG{o}{=}\PYG{n}{t}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{n}{BigNum}\PYG{o}{::}\PYG{n}{BigNum}\PYG{p}{(}\PYG{k}{const} \PYG{n}{BigNum} \PYG{o}{\PYGZam{}} \PYG{n}{T}\PYG{p}{)} \PYG{o}{:} \PYG{n}{len}\PYG{p}{(}\PYG{n}{T}\PYG{p}{.}\PYG{n}{len}\PYG{p}{)}  \PYG{c+c1}{//拷贝构造函数}
\PYG{p}{\PYGZob{}} 
	\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{;} 
	\PYG{n}{memset}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{a}\PYG{p}{));} 
	\PYG{k}{for}\PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{len} \PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
		\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{T}\PYG{p}{.}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];} 
\PYG{p}{\PYGZcb{}} 
\PYG{n}{BigNum} \PYG{o}{\PYGZam{}} \PYG{n}{BigNum}\PYG{o}{::}\PYG{k}{operator}\PYG{o}{=}\PYG{p}{(}\PYG{k}{const} \PYG{n}{BigNum} \PYG{o}{\PYGZam{}} \PYG{n}{n}\PYG{p}{)}   \PYG{c+c1}{//重载赋值运算符，大数之间进行赋值运算}
\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{;}
	\PYG{n}{len} \PYG{o}{=} \PYG{n}{n}\PYG{p}{.}\PYG{n}{len}\PYG{p}{;}
	\PYG{n}{memset}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{a}\PYG{p}{));} 
	\PYG{k}{for}\PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{len} \PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} 
		\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{n}\PYG{p}{.}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];} 
	\PYG{k}{return} \PYG{o}{*}\PYG{k}{this}\PYG{p}{;} 
\PYG{p}{\PYGZcb{}}
\PYG{n}{istream}\PYG{o}{\PYGZam{}} \PYG{k}{operator}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{p}{(}\PYG{n}{istream} \PYG{o}{\PYGZam{}} \PYG{n}{in}\PYG{p}{,}  \PYG{n}{BigNum} \PYG{o}{\PYGZam{}} \PYG{n}{b}\PYG{p}{)}   \PYG{c+c1}{//重载输入运算符}
\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{char} \PYG{n}{ch}\PYG{p}{[}\PYG{n}{MAXSIZE}\PYG{o}{*}\PYG{l+m+mi}{4}\PYG{p}{];}
	\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{n}{in}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{n}{ch}\PYG{p}{;}
	\PYG{k+kt}{int} \PYG{n}{l}\PYG{o}{=}\PYG{n}{strlen}\PYG{p}{(}\PYG{n}{ch}\PYG{p}{);}
	\PYG{k+kt}{int} \PYG{n}{count}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{sum}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{n}{l}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{0}\PYG{p}{;)}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{sum} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{k+kt}{int} \PYG{n}{t}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{j}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{4}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{i}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{j}\PYG{o}{++}\PYG{p}{,}\PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{,}\PYG{n}{t}\PYG{o}{*=}\PYG{l+m+mi}{10}\PYG{p}{)}
		\PYG{p}{\PYGZob{}}
			\PYG{n}{sum}\PYG{o}{+=}\PYG{p}{(}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{)}\PYG{o}{*}\PYG{n}{t}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
		\PYG{n}{b}\PYG{p}{.}\PYG{n}{a}\PYG{p}{[}\PYG{n}{count}\PYG{p}{]}\PYG{o}{=}\PYG{n}{sum}\PYG{p}{;}
		\PYG{n}{count}\PYG{o}{++}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{b}\PYG{p}{.}\PYG{n}{len} \PYG{o}{=}\PYG{n}{count}\PYG{o}{++}\PYG{p}{;}
	\PYG{k}{return} \PYG{n}{in}\PYG{p}{;}
 
\PYG{p}{\PYGZcb{}}
\PYG{n}{ostream}\PYG{o}{\PYGZam{}} \PYG{k}{operator}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{p}{(}\PYG{n}{ostream}\PYG{o}{\PYGZam{}} \PYG{n}{out}\PYG{p}{,}  \PYG{n}{BigNum}\PYG{o}{\PYGZam{}} \PYG{n}{b}\PYG{p}{)}   \PYG{c+c1}{//重载输出运算符}
\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{;}  
	\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{a}\PYG{p}{[}\PYG{n}{b}\PYG{p}{.}\PYG{n}{len} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{];} 
	\PYG{k}{for}\PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{n}{b}\PYG{p}{.}\PYG{n}{len} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2} \PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)}
	\PYG{p}{\PYGZob{}} 
		\PYG{n}{cout}\PYG{p}{.}\PYG{n}{width}\PYG{p}{(}\PYG{n}{DLEN}\PYG{p}{);} 
		\PYG{n}{cout}\PYG{p}{.}\PYG{n}{fill}\PYG{p}{(}\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{);} 
		\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];} 
	\PYG{p}{\PYGZcb{}} 
	\PYG{k}{return} \PYG{n}{out}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
 
\PYG{n}{BigNum} \PYG{n}{BigNum}\PYG{o}{::}\PYG{k}{operator}\PYG{o}{+}\PYG{p}{(}\PYG{k}{const} \PYG{n}{BigNum} \PYG{o}{\PYGZam{}} \PYG{n}{T}\PYG{p}{)} \PYG{k}{const}   \PYG{c+c1}{//两个大数之间的相加运算}
\PYG{p}{\PYGZob{}}
	\PYG{n}{BigNum} \PYG{n}{t}\PYG{p}{(}\PYG{o}{*}\PYG{k}{this}\PYG{p}{);}
	\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,}\PYG{n}{big}\PYG{p}{;}      \PYG{c+c1}{//位数   }
	\PYG{n}{big} \PYG{o}{=} \PYG{n}{T}\PYG{p}{.}\PYG{n}{len} \PYG{o}{\PYGZgt{}} \PYG{n}{len} \PYG{o}{?} \PYG{n}{T}\PYG{p}{.}\PYG{n+nl}{len} \PYG{p}{:} \PYG{n}{len}\PYG{p}{;} 
	\PYG{k}{for}\PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{big} \PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} 
	\PYG{p}{\PYGZob{}} 
		\PYG{n}{t}\PYG{p}{.}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+=}\PYG{n}{T}\PYG{p}{.}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];} 
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{t}\PYG{p}{.}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{MAXN}\PYG{p}{)} 
		\PYG{p}{\PYGZob{}} 
			\PYG{n}{t}\PYG{p}{.}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{++}\PYG{p}{;} 
			\PYG{n}{t}\PYG{p}{.}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}=}\PYG{n}{MAXN}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;} 
		\PYG{p}{\PYGZcb{}} 
	\PYG{p}{\PYGZcb{}} 
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{t}\PYG{p}{.}\PYG{n}{a}\PYG{p}{[}\PYG{n}{big}\PYG{p}{]} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{)}
		\PYG{n}{t}\PYG{p}{.}\PYG{n}{len} \PYG{o}{=} \PYG{n}{big} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;} 
	\PYG{k}{else}
		\PYG{n}{t}\PYG{p}{.}\PYG{n}{len} \PYG{o}{=} \PYG{n}{big}\PYG{p}{;}   
	\PYG{k}{return} \PYG{n}{t}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{BigNum} \PYG{n}{BigNum}\PYG{o}{::}\PYG{k}{operator}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{k}{const} \PYG{n}{BigNum} \PYG{o}{\PYGZam{}} \PYG{n}{T}\PYG{p}{)} \PYG{k}{const}   \PYG{c+c1}{//两个大数之间的相减运算 }
\PYG{p}{\PYGZob{}}  
	\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{,}\PYG{n}{big}\PYG{p}{;}
	\PYG{k+kt}{bool} \PYG{n}{flag}\PYG{p}{;}
	\PYG{n}{BigNum} \PYG{n}{t1}\PYG{p}{,}\PYG{n}{t2}\PYG{p}{;}
	\PYG{k}{if}\PYG{p}{(}\PYG{o}{*}\PYG{k}{this}\PYG{o}{\PYGZgt{}}\PYG{n}{T}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{t1}\PYG{o}{=*}\PYG{k}{this}\PYG{p}{;}
		\PYG{n}{t2}\PYG{o}{=}\PYG{n}{T}\PYG{p}{;}
		\PYG{n}{flag}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{else}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{t1}\PYG{o}{=}\PYG{n}{T}\PYG{p}{;}
		\PYG{n}{t2}\PYG{o}{=*}\PYG{k}{this}\PYG{p}{;}
		\PYG{n}{flag}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{big}\PYG{o}{=}\PYG{n}{t1}\PYG{p}{.}\PYG{n}{len}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{big} \PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{t1}\PYG{p}{.}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{t2}\PYG{p}{.}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
		\PYG{p}{\PYGZob{}} 
			\PYG{n}{j} \PYG{o}{=} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;} 
			\PYG{k}{while}\PYG{p}{(}\PYG{n}{t1}\PYG{p}{.}\PYG{n}{a}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}
				\PYG{n}{j}\PYG{o}{++}\PYG{p}{;} 
			\PYG{n}{t1}\PYG{p}{.}\PYG{n}{a}\PYG{p}{[}\PYG{n}{j}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;} 
			\PYG{k}{while}\PYG{p}{(}\PYG{n}{j} \PYG{o}{\PYGZgt{}} \PYG{n}{i}\PYG{p}{)}
				\PYG{n}{t1}\PYG{p}{.}\PYG{n}{a}\PYG{p}{[}\PYG{n}{j}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{MAXN}\PYG{p}{;}
			\PYG{n}{t1}\PYG{p}{.}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{MAXN} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{t2}\PYG{p}{.}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];} 
		\PYG{p}{\PYGZcb{}} 
		\PYG{k}{else}
			\PYG{n}{t1}\PYG{p}{.}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}=} \PYG{n}{t2}\PYG{p}{.}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{t1}\PYG{p}{.}\PYG{n}{len} \PYG{o}{=} \PYG{n}{big}\PYG{p}{;}
	\PYG{k}{while}\PYG{p}{(}\PYG{n}{t1}\PYG{p}{.}\PYG{n}{a}\PYG{p}{[}\PYG{n}{t1}\PYG{p}{.}\PYG{n}{len} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{t1}\PYG{p}{.}\PYG{n}{len} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{t1}\PYG{p}{.}\PYG{n}{len}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;} 
		\PYG{n}{big}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{flag}\PYG{p}{)}
		\PYG{n}{t1}\PYG{p}{.}\PYG{n}{a}\PYG{p}{[}\PYG{n}{big}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{o}{\PYGZhy{}}\PYG{n}{t1}\PYG{p}{.}\PYG{n}{a}\PYG{p}{[}\PYG{n}{big}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{];}
	\PYG{k}{return} \PYG{n}{t1}\PYG{p}{;} 
\PYG{p}{\PYGZcb{}} 
 
\PYG{n}{BigNum} \PYG{n}{BigNum}\PYG{o}{::}\PYG{k}{operator}\PYG{o}{*}\PYG{p}{(}\PYG{k}{const} \PYG{n}{BigNum} \PYG{o}{\PYGZam{}} \PYG{n}{T}\PYG{p}{)} \PYG{k}{const}   \PYG{c+c1}{//两个大数之间的相乘运算 }
\PYG{p}{\PYGZob{}} 
	\PYG{n}{BigNum} \PYG{n}{ret}\PYG{p}{;} 
	\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{,}\PYG{n}{up}\PYG{p}{;} 
	\PYG{k+kt}{int} \PYG{n}{temp}\PYG{p}{,}\PYG{n}{temp1}\PYG{p}{;}   
	\PYG{k}{for}\PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{len} \PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
	\PYG{p}{\PYGZob{}} 
		\PYG{n}{up} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} 
		\PYG{k}{for}\PYG{p}{(}\PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{T}\PYG{p}{.}\PYG{n}{len} \PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)}
		\PYG{p}{\PYGZob{}} 
			\PYG{n}{temp} \PYG{o}{=} \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{*} \PYG{n}{T}\PYG{p}{.}\PYG{n}{a}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{+} \PYG{n}{ret}\PYG{p}{.}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{n}{j}\PYG{p}{]} \PYG{o}{+} \PYG{n}{up}\PYG{p}{;} 
			\PYG{k}{if}\PYG{p}{(}\PYG{n}{temp} \PYG{o}{\PYGZgt{}} \PYG{n}{MAXN}\PYG{p}{)}
			\PYG{p}{\PYGZob{}} 
				\PYG{n}{temp1} \PYG{o}{=} \PYG{n}{temp} \PYG{o}{\PYGZhy{}} \PYG{n}{temp} \PYG{o}{/} \PYG{p}{(}\PYG{n}{MAXN} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{MAXN} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);} 
				\PYG{n}{up} \PYG{o}{=} \PYG{n}{temp} \PYG{o}{/} \PYG{p}{(}\PYG{n}{MAXN} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);} 
				\PYG{n}{ret}\PYG{p}{.}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{temp1}\PYG{p}{;} 
			\PYG{p}{\PYGZcb{}} 
			\PYG{k}{else}
			\PYG{p}{\PYGZob{}} 
				\PYG{n}{up} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} 
				\PYG{n}{ret}\PYG{p}{.}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{temp}\PYG{p}{;} 
			\PYG{p}{\PYGZcb{}} 
		\PYG{p}{\PYGZcb{}} 
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{up} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{)} 
			\PYG{n}{ret}\PYG{p}{.}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{up}\PYG{p}{;} 
	\PYG{p}{\PYGZcb{}} 
	\PYG{n}{ret}\PYG{p}{.}\PYG{n}{len} \PYG{o}{=} \PYG{n}{i} \PYG{o}{+} \PYG{n}{j}\PYG{p}{;} 
	\PYG{k}{while}\PYG{p}{(}\PYG{n}{ret}\PYG{p}{.}\PYG{n}{a}\PYG{p}{[}\PYG{n}{ret}\PYG{p}{.}\PYG{n}{len} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{ret}\PYG{p}{.}\PYG{n}{len} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{)}
		\PYG{n}{ret}\PYG{p}{.}\PYG{n}{len}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;} 
	\PYG{k}{return} \PYG{n}{ret}\PYG{p}{;} 
\PYG{p}{\PYGZcb{}} 
\PYG{n}{BigNum} \PYG{n}{BigNum}\PYG{o}{::}\PYG{k}{operator}\PYG{o}{/}\PYG{p}{(}\PYG{k}{const} \PYG{k+kt}{int} \PYG{o}{\PYGZam{}} \PYG{n}{b}\PYG{p}{)} \PYG{k}{const}   \PYG{c+c1}{//大数对一个整数进行相除运算}
\PYG{p}{\PYGZob{}} 
	\PYG{n}{BigNum} \PYG{n}{ret}\PYG{p}{;} 
	\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,}\PYG{n}{down} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}   
	\PYG{k}{for}\PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{n}{len} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)}
	\PYG{p}{\PYGZob{}} 
		\PYG{n}{ret}\PYG{p}{.}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+} \PYG{n}{down} \PYG{o}{*} \PYG{p}{(}\PYG{n}{MAXN} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{))} \PYG{o}{/} \PYG{n}{b}\PYG{p}{;} 
		\PYG{n}{down} \PYG{o}{=} \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+} \PYG{n}{down} \PYG{o}{*} \PYG{p}{(}\PYG{n}{MAXN} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{ret}\PYG{p}{.}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{*} \PYG{n}{b}\PYG{p}{;} 
	\PYG{p}{\PYGZcb{}} 
	\PYG{n}{ret}\PYG{p}{.}\PYG{n}{len} \PYG{o}{=} \PYG{n}{len}\PYG{p}{;} 
	\PYG{k}{while}\PYG{p}{(}\PYG{n}{ret}\PYG{p}{.}\PYG{n}{a}\PYG{p}{[}\PYG{n}{ret}\PYG{p}{.}\PYG{n}{len} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{ret}\PYG{p}{.}\PYG{n}{len} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{)}
		\PYG{n}{ret}\PYG{p}{.}\PYG{n}{len}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;} 
	\PYG{k}{return} \PYG{n}{ret}\PYG{p}{;} 
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n}{BigNum}\PYG{o}{::}\PYG{k}{operator} \PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{k}{const} \PYG{k+kt}{int} \PYG{o}{\PYGZam{}} \PYG{n}{b}\PYG{p}{)} \PYG{k}{const}    \PYG{c+c1}{//大数对一个int类型的变量进行取模运算    }
\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,}\PYG{n}{d}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{n}{len}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{d} \PYG{o}{=} \PYG{p}{((}\PYG{n}{d} \PYG{o}{*} \PYG{p}{(}\PYG{n}{MAXN}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{))}\PYG{o}{\PYGZpc{}} \PYG{n}{b} \PYG{o}{+} \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}\PYG{o}{\PYGZpc{}} \PYG{n}{b}\PYG{p}{;}  
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{d}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{BigNum} \PYG{n}{BigNum}\PYG{o}{::}\PYG{k}{operator}\PYG{o}{\PYGZca{}}\PYG{p}{(}\PYG{k}{const} \PYG{k+kt}{int} \PYG{o}{\PYGZam{}} \PYG{n}{n}\PYG{p}{)} \PYG{k}{const}    \PYG{c+c1}{//大数的n次方运算}
\PYG{p}{\PYGZob{}}
	\PYG{n}{BigNum} \PYG{n}{t}\PYG{p}{,}\PYG{n}{ret}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{;}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{)}
		\PYG{n}{exit}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{n}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{)}
		\PYG{k}{return} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{n}\PYG{o}{==}\PYG{l+m+mi}{1}\PYG{p}{)}
		\PYG{k}{return} \PYG{o}{*}\PYG{k}{this}\PYG{p}{;}
	\PYG{k+kt}{int} \PYG{n}{m}\PYG{o}{=}\PYG{n}{n}\PYG{p}{;}
	\PYG{k}{while}\PYG{p}{(}\PYG{n}{m}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{t}\PYG{o}{=*}\PYG{k}{this}\PYG{p}{;}
		\PYG{k}{for}\PYG{p}{(} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}=}\PYG{n}{m}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}\PYGZlt{}=}\PYG{l+m+mi}{1}\PYG{p}{)}
		\PYG{p}{\PYGZob{}}
			\PYG{n}{t}\PYG{o}{=}\PYG{n}{t}\PYG{o}{*}\PYG{n}{t}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
		\PYG{n}{m}\PYG{o}{\PYGZhy{}=}\PYG{n}{i}\PYG{p}{;}
		\PYG{n}{ret}\PYG{o}{=}\PYG{n}{ret}\PYG{o}{*}\PYG{n}{t}\PYG{p}{;}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{m}\PYG{o}{==}\PYG{l+m+mi}{1}\PYG{p}{)}
			\PYG{n}{ret}\PYG{o}{=}\PYG{n}{ret}\PYG{o}{*}\PYG{p}{(}\PYG{o}{*}\PYG{k}{this}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{ret}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{bool} \PYG{n}{BigNum}\PYG{o}{::}\PYG{k}{operator}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{k}{const} \PYG{n}{BigNum} \PYG{o}{\PYGZam{}} \PYG{n}{T}\PYG{p}{)} \PYG{k}{const}   \PYG{c+c1}{//大数和另一个大数的大小比较}
\PYG{p}{\PYGZob{}} 
	\PYG{k+kt}{int} \PYG{n}{ln}\PYG{p}{;} 
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{len} \PYG{o}{\PYGZgt{}} \PYG{n}{T}\PYG{p}{.}\PYG{n}{len}\PYG{p}{)}
		\PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;} 
	\PYG{k}{else} \PYG{n+nf}{if}\PYG{p}{(}\PYG{n}{len} \PYG{o}{==} \PYG{n}{T}\PYG{p}{.}\PYG{n}{len}\PYG{p}{)}
	\PYG{p}{\PYGZob{}} 
		\PYG{n}{ln} \PYG{o}{=} \PYG{n}{len} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;} 
		\PYG{k}{while}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{ln}\PYG{p}{]} \PYG{o}{==} \PYG{n}{T}\PYG{p}{.}\PYG{n}{a}\PYG{p}{[}\PYG{n}{ln}\PYG{p}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{ln} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{p}{)}
			\PYG{n}{ln}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;} 
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{ln} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{a}\PYG{p}{[}\PYG{n}{ln}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{T}\PYG{p}{.}\PYG{n}{a}\PYG{p}{[}\PYG{n}{ln}\PYG{p}{])}
			\PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;} 
		\PYG{k}{else}
			\PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;} 
	\PYG{p}{\PYGZcb{}} 
	\PYG{k}{else}
		\PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;} 
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{bool} \PYG{n}{BigNum}\PYG{o}{::}\PYG{k}{operator} \PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{k}{const} \PYG{k+kt}{int} \PYG{o}{\PYGZam{}} \PYG{n}{t}\PYG{p}{)} \PYG{k}{const}    \PYG{c+c1}{//大数和一个int类型的变量的大小比较}
\PYG{p}{\PYGZob{}}
	\PYG{n}{BigNum} \PYG{n}{b}\PYG{p}{(}\PYG{n}{t}\PYG{p}{);}
	\PYG{k}{return} \PYG{o}{*}\PYG{k}{this}\PYG{o}{\PYGZgt{}}\PYG{n}{b}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
 
\PYG{k+kt}{void} \PYG{n}{BigNum}\PYG{o}{::}\PYG{n}{print}\PYG{p}{()}    \PYG{c+c1}{//输出大数}
\PYG{p}{\PYGZob{}} 
	\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{;}   
	\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{a}\PYG{p}{[}\PYG{n}{len} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{];} 
	\PYG{k}{for}\PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{n}{len} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2} \PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)}
	\PYG{p}{\PYGZob{}} 
		\PYG{n}{cout}\PYG{p}{.}\PYG{n}{width}\PYG{p}{(}\PYG{n}{DLEN}\PYG{p}{);} 
		\PYG{n}{cout}\PYG{p}{.}\PYG{n}{fill}\PYG{p}{(}\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{);} 
		\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];} 
	\PYG{p}{\PYGZcb{}} 
	\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n}{main}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,}\PYG{n}{n}\PYG{p}{;}
	\PYG{n}{BigNum} \PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{101}\PYG{p}{];}      \PYG{c+c1}{//定义大数的对象数组}
	\PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{101}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
		\PYG{n}{x}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{x}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{k}{while}\PYG{p}{(}\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{n}\PYG{p}{)}\PYG{o}{==}\PYG{l+m+mi}{1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{n}\PYG{o}{!=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{x}\PYG{p}{[}\PYG{n}{n}\PYG{p}{].}\PYG{n}{print}\PYG{p}{();}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
