\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{std}\PYG{o}{::}\PYG{n}{ios}\PYG{o}{::}\PYG{n}{sync\PYGZus{}with\PYGZus{}stdio}\PYG{p}{(}\PYG{n+nb}{false}\PYG{p}{);}
    \PYG{k+kt}{int} \PYG{n}{T}\PYG{p}{;}
    \PYG{n}{cin}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{n}{T}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{Kase} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{while}\PYG{p}{(}\PYG{n}{T}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{LL} \PYG{n}{n}\PYG{p}{;}
        \PYG{n}{cin}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{n}{n}\PYG{p}{;}
        \PYG{k+kt}{int} \PYG{n}{m} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
        \PYG{n}{LL} \PYG{n}{ans} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{for}\PYG{p}{(}\PYG{n}{LL} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{m}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{ans} \PYG{o}{+=} \PYG{n}{n}\PYG{o}{/}\PYG{n}{i}\PYG{p}{;}
            \PYG{n}{ans} \PYG{o}{+=} \PYG{p}{(}\PYG{n}{LL}\PYG{p}{)}\PYG{n}{i}\PYG{o}{*}\PYG{p}{(}\PYG{n}{n}\PYG{o}{/}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{n}{n}\PYG{o}{/}\PYG{p}{(}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{));}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{ans} \PYG{o}{+=} \PYG{n}{n}\PYG{o}{/}\PYG{n}{m}\PYG{p}{;}
        \PYG{n}{ans} \PYG{o}{+=} \PYG{n}{m}\PYG{o}{*}\PYG{p}{(}\PYG{n}{n}\PYG{o}{/}\PYG{n}{m}\PYG{o}{\PYGZhy{}}\PYG{n}{m}\PYG{p}{);}
        \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Case \PYGZpc{}d: \PYGZpc{}lld}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{o}{++}\PYG{n}{Kase}\PYG{p}{,}\PYG{n}{ans}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
\end{Verbatim}
