\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{const} \PYG{k+kt}{double} \PYG{n}{PI} \PYG{o}{=} \PYG{n}{acos}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.0}\PYG{p}{);}
\PYG{k}{struct} \PYG{n}{Complex}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{double} \PYG{n}{r}\PYG{p}{,}\PYG{n}{i}\PYG{p}{;}
    \PYG{n}{Complex}\PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{\PYGZus{}r} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,}\PYG{k+kt}{double} \PYG{n}{\PYGZus{}i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
        \PYG{n}{r} \PYG{o}{=} \PYG{n}{\PYGZus{}r}\PYG{p}{;} \PYG{n}{i} \PYG{o}{=} \PYG{n}{\PYGZus{}i}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{Complex} \PYG{k}{operator} \PYG{o}{+}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Complex} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{Complex}\PYG{p}{(}\PYG{n}{r}\PYG{o}{+}\PYG{n}{b}\PYG{p}{.}\PYG{n}{r}\PYG{p}{,}\PYG{n}{i}\PYG{o}{+}\PYG{n}{b}\PYG{p}{.}\PYG{n}{i}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{Complex} \PYG{k}{operator} \PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Complex} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{Complex}\PYG{p}{(}\PYG{n}{r}\PYG{o}{\PYGZhy{}}\PYG{n}{b}\PYG{p}{.}\PYG{n}{r}\PYG{p}{,}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{n}{b}\PYG{p}{.}\PYG{n}{i}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{Complex} \PYG{k}{operator} \PYG{o}{*}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Complex} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)\PYGZob{}}
        \PYG{k}{return} \PYG{n}{Complex}\PYG{p}{(}\PYG{n}{r}\PYG{o}{*}\PYG{n}{b}\PYG{p}{.}\PYG{n}{r}\PYG{o}{\PYGZhy{}}\PYG{n}{i}\PYG{o}{*}\PYG{n}{b}\PYG{p}{.}\PYG{n}{i}\PYG{p}{,}\PYG{n}{r}\PYG{o}{*}\PYG{n}{b}\PYG{p}{.}\PYG{n}{i}\PYG{o}{+}\PYG{n}{i}\PYG{o}{*}\PYG{n}{b}\PYG{p}{.}\PYG{n}{r}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{k+kt}{void} \PYG{n+nf}{FFT}\PYG{p}{(}\PYG{n}{Complex} \PYG{n}{y}\PYG{p}{[],}\PYG{k+kt}{int} \PYG{n}{n} \PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{on}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{j} \PYG{o}{\PYGZgt{}} \PYG{n}{i}\PYG{p}{)} \PYG{n}{swap}\PYG{p}{(}\PYG{n}{y}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{y}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]);}
        \PYG{k+kt}{int} \PYG{n}{k} \PYG{o}{=} \PYG{n}{n}\PYG{p}{;}
        \PYG{k}{while}\PYG{p}{(}\PYG{n}{j} \PYG{o}{\PYGZam{}} \PYG{p}{(}\PYG{n}{k} \PYG{o}{\PYGZgt{}\PYGZgt{}=} \PYG{l+m+mi}{1}\PYG{p}{))} \PYG{n}{j} \PYG{o}{\PYGZam{}=} \PYG{o}{\PYGZti{}}\PYG{n}{k}\PYG{p}{;}
    	\PYG{n}{j} \PYG{o}{|=} \PYG{n}{k}\PYG{p}{;}
     \PYG{p}{\PYGZcb{}}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{h} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;}\PYG{n}{h} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;}\PYG{n}{h} \PYG{o}{\PYGZlt{}\PYGZlt{}=} \PYG{l+m+mi}{1}\PYG{p}{)\PYGZob{}}
        \PYG{n}{Complex} \PYG{n}{wn}\PYG{p}{(}\PYG{n}{cos}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{on}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{PI}\PYG{o}{/}\PYG{n}{h}\PYG{p}{),}\PYG{n}{sin}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{on}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{PI}\PYG{o}{/}\PYG{n}{h}\PYG{p}{));}
        \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;}\PYG{n}{j} \PYG{o}{+=} \PYG{n}{h}\PYG{p}{)\PYGZob{}}
            \PYG{n}{Complex} \PYG{n}{w}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{);}
            \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k} \PYG{o}{=} \PYG{n}{j}\PYG{p}{;}\PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{n}{j}\PYG{o}{+}\PYG{n}{h}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;}\PYG{n}{k}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
                \PYG{n}{Complex} \PYG{n}{u} \PYG{o}{=} \PYG{n}{y}\PYG{p}{[}\PYG{n}{k}\PYG{p}{];}
                \PYG{n}{Complex} \PYG{n}{t} \PYG{o}{=} \PYG{n}{w}\PYG{o}{*}\PYG{n}{y}\PYG{p}{[}\PYG{n}{k}\PYG{o}{+}\PYG{n}{h}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{];}
                \PYG{n}{y}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{o}{=} \PYG{n}{u}\PYG{o}{+}\PYG{n}{t}\PYG{p}{;}
                \PYG{n}{y}\PYG{p}{[}\PYG{n}{k}\PYG{o}{+}\PYG{n}{h}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{=} \PYG{n}{u}\PYG{o}{\PYGZhy{}}\PYG{n}{t}\PYG{p}{;}
                \PYG{n}{w} \PYG{o}{=} \PYG{n}{w}\PYG{o}{*}\PYG{n}{wn}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{on} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
            \PYG{n}{y}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{r} \PYG{o}{/=} \PYG{n}{n}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
