\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// 单点更新，区间查询}


\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}define me(ar) memset(ar,0,sizeof(ar))}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{int}    \PYG{n}{INF} \PYG{o}{=} \PYG{l+m+mi}{100000}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{maxn} \PYG{o}{=} \PYG{l+m+mf}{1e6}\PYG{o}{+}\PYG{l+m+mi}{10}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{maxnode} \PYG{o}{=} \PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n}{maxn}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{ql}\PYG{p}{,}\PYG{n}{qr}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{\PYGZus{}p}\PYG{p}{,}\PYG{n}{\PYGZus{}v}\PYG{p}{;}
\PYG{k}{struct} \PYG{n}{T}\PYG{p}{\PYGZob{}}
   \PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,}\PYG{n}{c}\PYG{p}{,}\PYG{n}{d}\PYG{p}{;}
   \PYG{n}{T}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{aa} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{INF}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{bb} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{INF}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{cc} \PYG{o}{=} \PYG{n}{INF}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{dd} \PYG{o}{=} \PYG{n}{INF}\PYG{p}{)}\PYG{o}{:}\PYG{n}{a}\PYG{p}{(}\PYG{n}{aa}\PYG{p}{),}\PYG{n}{b}\PYG{p}{(}\PYG{n}{bb}\PYG{p}{),}\PYG{n}{c}\PYG{p}{(}\PYG{n}{cc}\PYG{p}{),}\PYG{n}{d}\PYG{p}{(}\PYG{n}{dd}\PYG{p}{)\PYGZob{}}
   \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\PYG{n}{T} \PYG{n+nf}{up}\PYG{p}{(}\PYG{n}{T} \PYG{n}{x}\PYG{p}{,}\PYG{n}{T} \PYG{n}{y}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{]} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{n}{x}\PYG{p}{.}\PYG{n}{a}\PYG{p}{,}\PYG{n}{x}\PYG{p}{.}\PYG{n}{b}\PYG{p}{,}\PYG{n}{y}\PYG{p}{.}\PYG{n}{a}\PYG{p}{,}\PYG{n}{y}\PYG{p}{.}\PYG{n}{b}\PYG{p}{\PYGZcb{};}
    \PYG{n}{sort}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{a}\PYG{o}{+}\PYG{l+m+mi}{4}\PYG{p}{);}
    \PYG{n}{x}\PYG{p}{.}\PYG{n}{a} \PYG{o}{=} \PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{];}
    \PYG{n}{x}\PYG{p}{.}\PYG{n}{b} \PYG{o}{=} \PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{];}
    \PYG{k+kt}{int} \PYG{n}{b}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{]} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{n}{x}\PYG{p}{.}\PYG{n}{c}\PYG{p}{,}\PYG{n}{x}\PYG{p}{.}\PYG{n}{d}\PYG{p}{,}\PYG{n}{y}\PYG{p}{.}\PYG{n}{c}\PYG{p}{,}\PYG{n}{y}\PYG{p}{.}\PYG{n}{d}\PYG{p}{\PYGZcb{};}
    \PYG{n}{sort}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,}\PYG{n}{b}\PYG{o}{+}\PYG{l+m+mi}{4}\PYG{p}{);}
    \PYG{n}{x}\PYG{p}{.}\PYG{n}{c} \PYG{o}{=} \PYG{n}{b}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{];}
    \PYG{n}{x}\PYG{p}{.}\PYG{n}{d} \PYG{o}{=} \PYG{n}{b}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{];}
    \PYG{k}{return} \PYG{n}{x}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{T} \PYG{n}{vv}\PYG{p}{[}\PYG{n}{maxnode}\PYG{p}{];}
\PYG{n}{T} \PYG{n}{a}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
\PYG{k+kt}{void} \PYG{n+nf}{build}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{o}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{m} \PYG{o}{=} \PYG{p}{(}\PYG{n}{r}\PYG{o}{+}\PYG{n}{l}\PYG{p}{)}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{l} \PYG{o}{==} \PYG{n}{r}\PYG{p}{)} \PYG{n}{vv}\PYG{p}{[}\PYG{n}{o}\PYG{p}{]} \PYG{o}{=} \PYG{n}{a}\PYG{p}{[}\PYG{n}{l}\PYG{p}{];}
	\PYG{k}{else}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{build}\PYG{p}{(}\PYG{n}{o}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{n}{l}\PYG{p}{,}\PYG{n}{m}\PYG{p}{);}
		\PYG{n}{build}\PYG{p}{(}\PYG{n}{o}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{m}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{r}\PYG{p}{);}
		\PYG{n}{vv}\PYG{p}{[}\PYG{n}{o}\PYG{p}{]} \PYG{o}{=} \PYG{n}{up}\PYG{p}{(}\PYG{n}{vv}\PYG{p}{[}\PYG{n}{o}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{],}\PYG{n}{vv}\PYG{p}{[}\PYG{n}{o}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]);}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{update}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{o}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{l} \PYG{o}{==} \PYG{n}{r}\PYG{p}{)} \PYG{n}{vv}\PYG{p}{[}\PYG{n}{o}\PYG{p}{]} \PYG{o}{=} \PYG{n}{T}\PYG{p}{(}\PYG{n}{\PYGZus{}v}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{n}{INF}\PYG{p}{,}\PYG{n}{\PYGZus{}v}\PYG{p}{,}\PYG{n}{INF}\PYG{p}{);}
	\PYG{k}{else}
	\PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{m} \PYG{o}{=} \PYG{p}{(}\PYG{n}{r}\PYG{o}{+}\PYG{n}{l}\PYG{p}{)}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{\PYGZus{}p} \PYG{o}{\PYGZlt{}=} \PYG{n}{m}\PYG{p}{)}
		 \PYG{n}{update}\PYG{p}{(}\PYG{n}{o}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{n}{l}\PYG{p}{,}\PYG{n}{m}\PYG{p}{);}
		\PYG{k}{else}
		 \PYG{n}{update}\PYG{p}{(}\PYG{n}{o}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{m}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{r}\PYG{p}{);}
		\PYG{n}{vv}\PYG{p}{[}\PYG{n}{o}\PYG{p}{]} \PYG{o}{=} \PYG{n}{up}\PYG{p}{(}\PYG{n}{vv}\PYG{p}{[}\PYG{n}{o}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{],}\PYG{n}{vv}\PYG{p}{[}\PYG{n}{o}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]);}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{n}{T} \PYG{n+nf}{query}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{o}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
   
   \PYG{k}{if}\PYG{p}{(}\PYG{n}{l} \PYG{o}{\PYGZgt{}=} \PYG{n}{ql}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{r} \PYG{o}{\PYGZlt{}=} \PYG{n}{qr}\PYG{p}{)}
     \PYG{k}{return} \PYG{n}{vv}\PYG{p}{[}\PYG{n}{o}\PYG{p}{];}
   \PYG{k+kt}{int} \PYG{n}{m} \PYG{o}{=} \PYG{n}{l}\PYG{o}{+}\PYG{p}{(}\PYG{n}{r}\PYG{o}{\PYGZhy{}}\PYG{n}{l}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;}
   \PYG{n}{T} \PYG{n}{ans}\PYG{p}{;}
   \PYG{k}{if}\PYG{p}{(}\PYG{n}{ql} \PYG{o}{\PYGZlt{}=} \PYG{n}{m}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{m} \PYG{o}{\PYGZlt{}} \PYG{n}{qr}\PYG{p}{)}
      \PYG{n}{ans} \PYG{o}{=} \PYG{n}{up}\PYG{p}{(}\PYG{n}{query}\PYG{p}{(}\PYG{n}{o}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{n}{l}\PYG{p}{,}\PYG{n}{m}\PYG{p}{),}\PYG{n}{query}\PYG{p}{(}\PYG{n}{o}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{m}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{r}\PYG{p}{));}
   \PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{n}{ql} \PYG{o}{\PYGZlt{}=} \PYG{n}{m}\PYG{p}{)}
       \PYG{n}{ans} \PYG{o}{=} \PYG{n}{query}\PYG{p}{(}\PYG{n}{o}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{n}{l}\PYG{p}{,}\PYG{n}{m}\PYG{p}{);}
   \PYG{k}{else} \PYG{k}{if}\PYG{p}{(} \PYG{n}{m} \PYG{o}{\PYGZlt{}} \PYG{n}{qr}\PYG{p}{)}
       \PYG{n}{ans} \PYG{o}{=} \PYG{n}{query}\PYG{p}{(}\PYG{n}{o}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{m}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{r}\PYG{p}{);}
   \PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}  
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
   \PYG{k+kt}{int} \PYG{n}{N}\PYG{p}{,}\PYG{n}{Q}\PYG{p}{;}
   \PYG{k}{while}\PYG{p}{(}\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{N}\PYG{p}{)} \PYG{o}{!=} \PYG{n}{EOF}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{N}\PYG{p}{)}
   \PYG{p}{\PYGZob{}}
   	  \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}  \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{N}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
   	  \PYG{p}{\PYGZob{}}
   	  	 \PYG{k+kt}{int} \PYG{n}{aa}\PYG{p}{;}
   	  	 \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{aa}\PYG{p}{);}
   	  	 \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{T}\PYG{p}{(}\PYG{n}{aa}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{n}{INF}\PYG{p}{,}\PYG{n}{aa}\PYG{p}{,}\PYG{n}{INF}\PYG{p}{);}
	  \PYG{p}{\PYGZcb{}}
	  \PYG{n}{build}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{N}\PYG{p}{);}
   	  \PYG{n}{cin}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{n}{Q}\PYG{p}{;}
   	  \PYG{k}{while}\PYG{p}{(}\PYG{n}{Q}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)}
   	  \PYG{p}{\PYGZob{}}
   	  	\PYG{k+kt}{int} \PYG{n}{op}\PYG{p}{;}
   	  	\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{op}\PYG{p}{);}
   	  	\PYG{k}{if}\PYG{p}{(}\PYG{n}{op} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)}
   	  	\PYG{p}{\PYGZob{}}
   	  		 \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d \PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{\PYGZus{}p}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{\PYGZus{}v}\PYG{p}{);}
   	  		 \PYG{n}{update}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{N}\PYG{p}{);}
			 \PYG{p}{\PYGZcb{}}
		\PYG{k}{else} 
		\PYG{p}{\PYGZob{}}
			\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d \PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{ql}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{qr}\PYG{p}{);}
   	  	    \PYG{n}{T} \PYG{n}{ans} \PYG{o}{=} \PYG{n}{query}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{N}\PYG{p}{);}
   	  	    \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{an} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{ans}\PYG{p}{.}\PYG{n}{a}\PYG{o}{*}\PYG{n}{ans}\PYG{p}{.}\PYG{n}{b}\PYG{p}{,}\PYG{n}{min}\PYG{p}{(}\PYG{n}{ans}\PYG{p}{.}\PYG{n}{a}\PYG{o}{*}\PYG{n}{ans}\PYG{p}{.}\PYG{n}{c}\PYG{p}{,}\PYG{n}{ans}\PYG{p}{.}\PYG{n}{c}\PYG{o}{*}\PYG{n}{ans}\PYG{p}{.}\PYG{n}{d}\PYG{p}{));}
   	  	    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}lld}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{an}\PYG{p}{);}
		\PYG{p}{\PYGZcb{}}
   	  	
		 \PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}} 

   \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
