\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// CDQ 解决 单点修改，区间查询}
\PYG{c+cm}{/*}

\PYG{c+cm}{*/}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{maxn} \PYG{o}{=} \PYG{l+m+mf}{5e6}\PYG{o}{+}\PYG{l+m+mi}{100}\PYG{p}{;}

\PYG{k}{struct} \PYG{n}{node}\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{type}\PYG{p}{,}\PYG{n}{id}\PYG{p}{;}
    \PYG{n}{LL} \PYG{n}{val}\PYG{p}{;}
    \PYG{k+kt}{bool} \PYG{k}{operator} \PYG{o}{\PYGZlt{}}\PYG{p}{(}\PYG{k}{const} \PYG{n}{node} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{)} \PYG{k}{const}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{id} \PYG{o}{!=} \PYG{n}{id}\PYG{p}{)} \PYG{k}{return} \PYG{n}{id} \PYG{o}{\PYGZlt{}} \PYG{n}{a}\PYG{p}{.}\PYG{n}{id}\PYG{p}{;}
        \PYG{k}{return} \PYG{n}{type} \PYG{o}{\PYGZlt{}} \PYG{n}{a}\PYG{p}{.}\PYG{n}{type}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{n}{node} \PYG{n}{A}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],}\PYG{n}{B}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
\PYG{n}{LL} \PYG{n}{ans}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}



\PYG{k+kt}{void} \PYG{n+nf}{CDQ}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{L}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{R}\PYG{p}{)\PYGZob{}}
  \PYG{c+c1}{// cout\PYGZlt{}\PYGZlt{}L\PYGZlt{}\PYGZlt{}\PYGZdq{} \PYGZdq{}\PYGZlt{}\PYGZlt{}R\PYGZlt{}\PYGZlt{}endl;}
  \PYG{k}{if}\PYG{p}{(}\PYG{n}{L} \PYG{o}{==} \PYG{n}{R}\PYG{p}{)} \PYG{k}{return} \PYG{p}{;}
  \PYG{k+kt}{int} \PYG{n}{M} \PYG{o}{=} \PYG{p}{(}\PYG{n}{L}\PYG{o}{+}\PYG{n}{R}\PYG{p}{)}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{p}{;}
  \PYG{n}{CDQ}\PYG{p}{(}\PYG{n}{L}\PYG{p}{,}\PYG{n}{M}\PYG{p}{),}\PYG{n}{CDQ}\PYG{p}{(}\PYG{n}{M}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{R}\PYG{p}{);}
  \PYG{k+kt}{int} \PYG{n}{t1} \PYG{o}{=} \PYG{n}{L}\PYG{p}{,}\PYG{n}{t2} \PYG{o}{=} \PYG{n}{M}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
  \PYG{n}{LL} \PYG{n}{sum} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{L}\PYG{p}{;}\PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{R}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)\PYGZob{}}
    \PYG{k}{if}\PYG{p}{((}\PYG{n}{t1} \PYG{o}{\PYGZlt{}=} \PYG{n}{M} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{A}\PYG{p}{[}\PYG{n}{t1}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{A}\PYG{p}{[}\PYG{n}{t2}\PYG{p}{])}\PYG{o}{||}\PYG{n}{t2} \PYG{o}{\PYGZgt{}} \PYG{n}{R}\PYG{p}{)\PYGZob{}}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{A}\PYG{p}{[}\PYG{n}{t1}\PYG{p}{].}\PYG{n}{type} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{sum} \PYG{o}{+=} \PYG{n}{A}\PYG{p}{[}\PYG{n}{t1}\PYG{p}{].}\PYG{n}{val}\PYG{p}{;}
        \PYG{n}{B}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{A}\PYG{p}{[}\PYG{n}{t1}\PYG{o}{++}\PYG{p}{];}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{else}\PYG{p}{\PYGZob{}}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{A}\PYG{p}{[}\PYG{n}{t2}\PYG{p}{].}\PYG{n}{type} \PYG{o}{==} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{n}{ans}\PYG{p}{[}\PYG{n}{A}\PYG{p}{[}\PYG{n}{t2}\PYG{p}{].}\PYG{n}{val}\PYG{p}{]} \PYG{o}{\PYGZhy{}=} \PYG{n}{sum}\PYG{p}{;}
        \PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{n}{A}\PYG{p}{[}\PYG{n}{t2}\PYG{p}{].}\PYG{n}{type} \PYG{o}{==} \PYG{l+m+mi}{3}\PYG{p}{)} \PYG{n}{ans}\PYG{p}{[}\PYG{n}{A}\PYG{p}{[}\PYG{n}{t2}\PYG{p}{].}\PYG{n}{val}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{sum}\PYG{p}{;}
        \PYG{n}{B}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{A}\PYG{p}{[}\PYG{n}{t2}\PYG{o}{++}\PYG{p}{];}
    \PYG{p}{\PYGZcb{}}

  \PYG{p}{\PYGZcb{}}

  \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{L}\PYG{p}{;}\PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{R}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{B}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,}\PYG{n}{q}\PYG{p}{;}
    \PYG{n}{cin}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{n}{n}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{n}{q}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{tot} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)\PYGZob{}}
            \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}lld\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{val}\PYG{p}{);}
            \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{type} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
            \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{id} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{tot} \PYG{o}{=} \PYG{n}{n}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{sz} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{n}{rep}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{q}\PYG{p}{)\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{type}\PYG{p}{;}
        \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{type}\PYG{p}{);}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{type} \PYG{o}{==}\PYG{l+m+mi}{1}\PYG{p}{)\PYGZob{}}
            \PYG{n}{A}\PYG{p}{[}\PYG{o}{++}\PYG{n}{tot}\PYG{p}{].}\PYG{n}{type} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
            \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZpc{}lld\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{A}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{].}\PYG{n}{id}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{A}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{].}\PYG{n}{val}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{else}\PYG{p}{\PYGZob{}}
           \PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,}\PYG{n}{r}\PYG{p}{;}
           \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{l}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{r}\PYG{p}{);}
           \PYG{n}{A}\PYG{p}{[}\PYG{o}{++}\PYG{n}{tot}\PYG{p}{].}\PYG{n}{type} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{,}\PYG{n}{A}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{].}\PYG{n}{id} \PYG{o}{=} \PYG{n}{l}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{A}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{].}\PYG{n}{val} \PYG{o}{=} \PYG{o}{++}\PYG{n}{sz}\PYG{p}{;}
           \PYG{n}{A}\PYG{p}{[}\PYG{o}{++}\PYG{n}{tot}\PYG{p}{].}\PYG{n}{type} \PYG{o}{=} \PYG{l+m+mi}{3}\PYG{p}{,}\PYG{n}{A}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{].}\PYG{n}{id} \PYG{o}{=} \PYG{n}{r}\PYG{p}{,}  \PYG{n}{A}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{].}\PYG{n}{val} \PYG{o}{=} \PYG{n}{sz}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{CDQ}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{tot}\PYG{p}{);}
    \PYG{n}{rep}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{sz}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)\PYGZob{}}
        \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}lld}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{ans}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
    \PYG{p}{\PYGZcb{}}

   \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
