\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void} \PYG{n+nf}{To\PYGZus{}string\PYGZus{}base2}\PYG{p}{(}\PYG{n}{LL} \PYG{n}{n}\PYG{p}{,}\PYG{n}{string} \PYG{o}{\PYGZam{}}\PYG{n}{s}\PYG{p}{)\PYGZob{}}
  \PYG{k}{while}\PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZam{}}\PYG{l+m+mi}{1}\PYG{p}{)}
      \PYG{n}{s} \PYG{o}{+=} \PYG{l+s}{\PYGZdq{}1\PYGZdq{}}\PYG{p}{;}
    \PYG{k}{else}
      \PYG{n}{s} \PYG{o}{+=} \PYG{l+s}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{;}
    \PYG{n}{n} \PYG{o}{\PYGZgt{}\PYGZgt{}=} \PYG{l+m+mi}{1}\PYG{p}{;}
  \PYG{p}{\PYGZcb{};}
  \PYG{n}{reverse}\PYG{p}{(}\PYG{n}{s}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),}\PYG{n}{s}\PYG{p}{.}\PYG{n}{end}\PYG{p}{());}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{// nn是要转化的数，ss是string，n转化成多少位2进制}
\PYG{k+kt}{void} \PYG{n+nf}{To\PYGZus{}string\PYGZus{}base2\PYGZus{}n}\PYG{p}{(}\PYG{n}{LL} \PYG{n}{nn}\PYG{p}{,}\PYG{n}{string} \PYG{o}{\PYGZam{}}\PYG{n}{ss}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)\PYGZob{}}
    \PYG{n}{ss}\PYG{p}{.}\PYG{n}{clear}\PYG{p}{();}
    \PYG{n}{To\PYGZus{}string\PYGZus{}base2}\PYG{p}{(}\PYG{n}{nn}\PYG{p}{,}\PYG{n}{ss}\PYG{p}{);}
      \PYG{k}{while}\PYG{p}{((}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{ss}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{)}
        \PYG{n}{ss} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}0\PYGZdq{}}\PYG{o}{+}\PYG{n}{ss}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
