\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{//CodeForces 446C DZY Loves Fibonacci Numbers}


\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}cstdio\PYGZgt{}}

\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{maxn}\PYG{o}{=}\PYG{l+m+mi}{300000}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{mod}\PYG{o}{=}\PYG{l+m+mf}{1e9}\PYG{o}{+}\PYG{l+m+mi}{9}\PYG{p}{;}

\PYG{k}{struct} \PYG{n}{fenv} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{tree}\PYG{p}{[}\PYG{n}{maxn}\PYG{o}{+}\PYG{l+m+mi}{10}\PYG{p}{];}
    \PYG{k+kt}{void} \PYG{n+nf}{add}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{d}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{for} \PYG{p}{(;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{maxn}\PYG{o}{+}\PYG{l+m+mi}{10}\PYG{p}{;}\PYG{n}{i}\PYG{o}{|=}\PYG{p}{(}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{))} \PYG{n}{tree}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{tree}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{+}\PYG{n}{d}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n+nf}{get}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{ans}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{for} \PYG{p}{(;}\PYG{n}{i}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{=}\PYG{p}{(}\PYG{n}{i}\PYG{o}{\PYGZam{}}\PYG{p}{(}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{))}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{ans}\PYG{o}{+=}\PYG{n}{tree}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
        \PYG{k}{return} \PYG{n}{ans}\PYG{o}{\PYGZpc{}}\PYG{n}{mod}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{n}{fenv} \PYG{n}{t1}\PYG{p}{,} \PYG{n}{t2}\PYG{p}{,} \PYG{n}{t3}\PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{fb}\PYG{p}{[}\PYG{n}{maxn}\PYG{o}{+}\PYG{l+m+mi}{10}\PYG{p}{],} \PYG{n}{s}\PYG{p}{[}\PYG{n}{maxn}\PYG{o}{+}\PYG{l+m+mi}{10}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{n}{m}\PYG{p}{,} \PYG{n}{a}\PYG{p}{,} \PYG{n}{t}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{r}\PYG{p}{;}
\PYG{k+kt}{char} \PYG{n}{ss}\PYG{p}{[}\PYG{l+m+mi}{20}\PYG{p}{];}

\PYG{k+kr}{inline} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n+nf}{getfb}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{i}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{n}{fb}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
    \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{i}\PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{k}{return} \PYG{n}{fb}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{n}{i}\PYG{p}{];}
    \PYG{k}{else} \PYG{k}{return} \PYG{n}{mod}\PYG{o}{\PYGZhy{}}\PYG{n}{fb}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{n}{i}\PYG{p}{];}
\PYG{p}{\PYGZcb{}}

\PYG{k+kr}{inline} \PYG{k+kt}{int} \PYG{n+nf}{geti}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{char} \PYG{n}{ch}\PYG{o}{=}\PYG{n}{getchar}\PYG{p}{();}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{ch}\PYG{o}{\PYGZlt{}}\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{o}{||}\PYG{n}{ch}\PYG{o}{\PYGZgt{}}\PYG{l+s+sc}{\PYGZsq{}9\PYGZsq{}}\PYG{p}{)} \PYG{n}{ch}\PYG{o}{=}\PYG{n}{getchar}\PYG{p}{();}
    \PYG{k+kt}{int} \PYG{n}{ans}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{ch}\PYG{o}{\PYGZgt{}=}\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{ch}\PYG{o}{\PYGZlt{}=}\PYG{l+s+sc}{\PYGZsq{}9\PYGZsq{}}\PYG{p}{)} \PYG{n}{ans}\PYG{o}{=}\PYG{p}{(}\PYG{n}{ans}\PYG{o}{*}\PYG{l+m+mi}{10}\PYG{o}{+}\PYG{n}{ch}\PYG{o}{\PYGZhy{}}\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{),} \PYG{n}{ch}\PYG{o}{=}\PYG{n}{getchar}\PYG{p}{();}
    \PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{puti}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{i}\PYG{p}{)} \PYG{n}{ss}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{=}\PYG{p}{(}\PYG{n}{i}\PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{10}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{,} \PYG{n}{j}\PYG{o}{++}\PYG{p}{,} \PYG{n}{i}\PYG{o}{/=}\PYG{l+m+mi}{10}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{n}{j}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;} \PYG{n}{j}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)} \PYG{n}{putchar}\PYG{p}{(}\PYG{n}{ss}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]);}
    \PYG{n}{putchar}\PYG{p}{(}\PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}n\PYGZsq{}}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{n}{fb}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{=}\PYG{n}{fb}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{3}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{maxn}\PYG{o}{+}\PYG{l+m+mi}{10}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{fb}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{p}{(}\PYG{n}{fb}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{+}\PYG{n}{fb}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{])}\PYG{o}{\PYGZpc{}}\PYG{n}{mod}\PYG{p}{;}
    \PYG{n}{n}\PYG{o}{=}\PYG{n}{geti}\PYG{p}{(),} \PYG{n}{m}\PYG{o}{=}\PYG{n}{geti}\PYG{p}{();}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{sum}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{a}\PYG{o}{=}\PYG{n}{geti}\PYG{p}{(),} \PYG{n}{sum}\PYG{o}{=}\PYG{p}{(}\PYG{n}{sum}\PYG{o}{+}\PYG{n}{a}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{mod}\PYG{p}{,} \PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{sum}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{m}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{t}\PYG{o}{=}\PYG{n}{geti}\PYG{p}{(),} \PYG{n}{l}\PYG{o}{=}\PYG{n}{geti}\PYG{p}{(),} \PYG{n}{r}\PYG{o}{=}\PYG{n}{geti}\PYG{p}{();}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{t}\PYG{o}{==}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{c}\PYG{o}{=}\PYG{n}{getfb}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{\PYGZhy{}}\PYG{n}{l}\PYG{p}{),} \PYG{n}{d}\PYG{o}{=}\PYG{n}{getfb}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{o}{\PYGZhy{}}\PYG{n}{l}\PYG{p}{);}
            \PYG{n}{t1}\PYG{p}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,} \PYG{n}{c}\PYG{p}{);}
            \PYG{n}{t2}\PYG{p}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,} \PYG{n}{d}\PYG{p}{);}
            \PYG{n}{t3}\PYG{p}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
            \PYG{n}{t1}\PYG{p}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{c}\PYG{p}{);}
            \PYG{n}{t2}\PYG{p}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{d}\PYG{p}{);}
            \PYG{n}{t3}\PYG{p}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,} \PYG{n}{fb}\PYG{p}{[}\PYG{n}{r}\PYG{o}{\PYGZhy{}}\PYG{n}{l}\PYG{o}{+}\PYG{l+m+mi}{3}\PYG{p}{]);}
        \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
            \PYG{n}{puti}\PYG{p}{((}\PYG{k+kt}{int}\PYG{p}{)} \PYG{p}{(((}\PYG{n}{t3}\PYG{p}{.}\PYG{n}{get}\PYG{p}{(}\PYG{n}{r}\PYG{p}{)}\PYG{o}{+}\PYG{n}{t1}\PYG{p}{.}\PYG{n}{get}\PYG{p}{(}\PYG{n}{r}\PYG{p}{)}\PYG{o}{*}\PYG{n}{fb}\PYG{p}{[}\PYG{n}{r}\PYG{p}{]}\PYG{o}{+}\PYG{n}{t2}\PYG{p}{.}\PYG{n}{get}\PYG{p}{(}\PYG{n}{r}\PYG{p}{)}\PYG{o}{*}\PYG{n}{fb}\PYG{p}{[}\PYG{n}{r}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{t3}\PYG{p}{.}\PYG{n}{get}\PYG{p}{(}\PYG{n}{l}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{t1}\PYG{p}{.}\PYG{n}{get}\PYG{p}{(}\PYG{n}{l}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{fb}\PYG{p}{[}\PYG{n}{l}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{t2}\PYG{p}{.}\PYG{n}{get}\PYG{p}{(}\PYG{n}{l}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{fb}\PYG{p}{[}\PYG{n}{l}\PYG{p}{]}\PYG{o}{+}\PYG{n}{s}\PYG{p}{[}\PYG{n}{r}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{s}\PYG{p}{[}\PYG{n}{l}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{])}\PYG{o}{\PYGZpc{}}\PYG{n}{mod}\PYG{o}{+}\PYG{n}{mod}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{mod}\PYG{p}{));}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{// \PYGZsh{}include \PYGZlt{}bits/stdc++.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}define eps 1e\PYGZhy{}6}
\PYG{c+cp}{\PYGZsh{}define LL long long}
\PYG{c+cp}{\PYGZsh{}define pii pair\PYGZlt{}int, int\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}define pb push\PYGZus{}back}
\PYG{c+cp}{\PYGZsh{}define mp make\PYGZus{}pair}
\PYG{c+c1}{//\PYGZsh{}pragma comment(linker, \PYGZdq{}/STACK:1024000000,1024000000\PYGZdq{})}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}
 
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{MAXN} \PYG{o}{=} \PYG{l+m+mi}{1500000}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{MOD} \PYG{o}{=} \PYG{l+m+mf}{1e9}\PYG{o}{+}\PYG{l+m+mi}{9}\PYG{p}{;}
\PYG{n}{LL} \PYG{n}{bas} \PYG{o}{=} \PYG{l+m+mi}{276601605}\PYG{p}{;}
\PYG{n}{LL} \PYG{n}{q1} \PYG{o}{=} \PYG{l+m+mi}{691504013}\PYG{p}{;}
\PYG{n}{LL} \PYG{n}{q2} \PYG{o}{=} \PYG{l+m+mi}{308495997}\PYG{p}{;}
\PYG{n}{LL} \PYG{n}{mul1}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{],} \PYG{n}{mul2}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{c}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{];}
\PYG{n}{LL} \PYG{n}{s}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{];}
 
\PYG{k}{struct} \PYG{n}{Node} \PYG{p}{\PYGZob{}}
	\PYG{n}{LL} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{sum}\PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{n}{node}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{n}{k}\PYG{p}{;}
 
\PYG{k+kt}{void} \PYG{n+nf}{init}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{m}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{mul1}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{mul2}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{m}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{mul1}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{mul1}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{*} \PYG{n}{q1} \PYG{o}{\PYGZpc{}} \PYG{n}{MOD}\PYG{p}{;}
		\PYG{n}{mul2}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{mul2}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{*} \PYG{n}{q2} \PYG{o}{\PYGZpc{}} \PYG{n}{MOD}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{build}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{o}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{node}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{a} \PYG{o}{=} \PYG{n}{node}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{b} \PYG{o}{=} \PYG{n}{node}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{sum} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{l} \PYG{o}{==} \PYG{n}{r}\PYG{p}{)} \PYG{k}{return}\PYG{p}{;}
	\PYG{k+kt}{int} \PYG{n}{m} \PYG{o}{=} \PYG{p}{(}\PYG{n}{l}\PYG{o}{+}\PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{n}{build}\PYG{p}{(}\PYG{n}{o}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{m}\PYG{p}{);}
	\PYG{n}{build}\PYG{p}{((}\PYG{n}{o}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{m}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{r}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{push\PYGZus{}down}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{o}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{LL} \PYG{n}{aa} \PYG{o}{=} \PYG{n}{node}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{a}\PYG{p}{,} \PYG{n}{bb} \PYG{o}{=} \PYG{n}{node}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{b}\PYG{p}{;}
	\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{aa} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{!}\PYG{n}{bb}\PYG{p}{)} \PYG{k}{return}\PYG{p}{;}
	\PYG{k+kt}{int} \PYG{n}{lc} \PYG{o}{=} \PYG{n}{o} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{rc} \PYG{o}{=} \PYG{p}{(}\PYG{n}{o}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{|}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{mid} \PYG{o}{=} \PYG{p}{(}\PYG{n}{l}\PYG{o}{+}\PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k+kt}{int} \PYG{n}{len1} \PYG{o}{=} \PYG{n}{mid}\PYG{o}{\PYGZhy{}}\PYG{n}{l}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{len2} \PYG{o}{=} \PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n}{mid}\PYG{p}{;}
	
	\PYG{n}{node}\PYG{p}{[}\PYG{n}{lc}\PYG{p}{].}\PYG{n}{a} \PYG{o}{=} \PYG{p}{(}\PYG{n}{node}\PYG{p}{[}\PYG{n}{lc}\PYG{p}{].}\PYG{n}{a}\PYG{o}{+}\PYG{n}{aa}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{MOD}\PYG{p}{;}
	\PYG{n}{node}\PYG{p}{[}\PYG{n}{lc}\PYG{p}{].}\PYG{n}{b} \PYG{o}{=} \PYG{p}{(}\PYG{n}{node}\PYG{p}{[}\PYG{n}{lc}\PYG{p}{].}\PYG{n}{b}\PYG{o}{+}\PYG{n}{bb}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{MOD}\PYG{p}{;}
 	\PYG{n}{node}\PYG{p}{[}\PYG{n}{lc}\PYG{p}{].}\PYG{n}{sum} \PYG{o}{=} \PYG{p}{(}\PYG{n}{node}\PYG{p}{[}\PYG{n}{lc}\PYG{p}{].}\PYG{n}{sum}\PYG{o}{+}\PYG{n}{aa}\PYG{o}{*}\PYG{p}{(}\PYG{n}{mul1}\PYG{p}{[}\PYG{n}{len1}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{mul1}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]))} \PYG{o}{\PYGZpc{}} \PYG{n}{MOD}\PYG{p}{;}
 	\PYG{n}{node}\PYG{p}{[}\PYG{n}{lc}\PYG{p}{].}\PYG{n}{sum} \PYG{o}{=} \PYG{p}{(}\PYG{n}{node}\PYG{p}{[}\PYG{n}{lc}\PYG{p}{].}\PYG{n}{sum}\PYG{o}{\PYGZhy{}}\PYG{n}{bb}\PYG{o}{*}\PYG{p}{(}\PYG{n}{mul2}\PYG{p}{[}\PYG{n}{len1}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{mul2}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]))} \PYG{o}{\PYGZpc{}} \PYG{n}{MOD}\PYG{p}{;}
 
 	\PYG{n}{node}\PYG{p}{[}\PYG{n}{rc}\PYG{p}{].}\PYG{n}{a} \PYG{o}{=} \PYG{p}{(}\PYG{n}{node}\PYG{p}{[}\PYG{n}{rc}\PYG{p}{].}\PYG{n}{a}\PYG{o}{+}\PYG{n}{aa}\PYG{o}{*}\PYG{n}{mul1}\PYG{p}{[}\PYG{n}{len1}\PYG{p}{])} \PYG{o}{\PYGZpc{}} \PYG{n}{MOD}\PYG{p}{;}
 	\PYG{n}{node}\PYG{p}{[}\PYG{n}{rc}\PYG{p}{].}\PYG{n}{b} \PYG{o}{=} \PYG{p}{(}\PYG{n}{node}\PYG{p}{[}\PYG{n}{rc}\PYG{p}{].}\PYG{n}{b}\PYG{o}{+}\PYG{n}{bb}\PYG{o}{*}\PYG{n}{mul2}\PYG{p}{[}\PYG{n}{len1}\PYG{p}{])} \PYG{o}{\PYGZpc{}} \PYG{n}{MOD}\PYG{p}{;}
 	\PYG{n}{node}\PYG{p}{[}\PYG{n}{rc}\PYG{p}{].}\PYG{n}{sum} \PYG{o}{=} \PYG{p}{(}\PYG{n}{node}\PYG{p}{[}\PYG{n}{rc}\PYG{p}{].}\PYG{n}{sum} \PYG{o}{+} \PYG{n}{aa}\PYG{o}{*}\PYG{n}{mul1}\PYG{p}{[}\PYG{n}{len1}\PYG{p}{]}\PYG{o}{\PYGZpc{}}\PYG{n}{MOD}\PYG{o}{*}\PYG{p}{(}\PYG{n}{mul1}\PYG{p}{[}\PYG{n}{len2}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{mul1}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{])}\PYG{o}{\PYGZpc{}}\PYG{n}{MOD}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{MOD}\PYG{p}{;}
 	\PYG{n}{node}\PYG{p}{[}\PYG{n}{rc}\PYG{p}{].}\PYG{n}{sum} \PYG{o}{=} \PYG{p}{(}\PYG{n}{node}\PYG{p}{[}\PYG{n}{rc}\PYG{p}{].}\PYG{n}{sum} \PYG{o}{\PYGZhy{}} \PYG{n}{bb}\PYG{o}{*}\PYG{n}{mul2}\PYG{p}{[}\PYG{n}{len1}\PYG{p}{]}\PYG{o}{\PYGZpc{}}\PYG{n}{MOD}\PYG{o}{*}\PYG{p}{(}\PYG{n}{mul2}\PYG{p}{[}\PYG{n}{len2}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{mul2}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{])}\PYG{o}{\PYGZpc{}}\PYG{n}{MOD}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{MOD}\PYG{p}{;}
 
 	\PYG{n}{node}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{a} \PYG{o}{=} \PYG{n}{node}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{b} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{push\PYGZus{}up}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{o}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{node}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{sum} \PYG{o}{=} \PYG{p}{(}\PYG{n}{node}\PYG{p}{[}\PYG{n}{o}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{sum}\PYG{o}{+}\PYG{n}{node}\PYG{p}{[(}\PYG{n}{o}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{|}\PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{sum}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{MOD}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{LL} \PYG{n+nf}{query}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{o}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{ql}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{qr}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{l} \PYG{o}{==} \PYG{n}{ql} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{r} \PYG{o}{==} \PYG{n}{qr}\PYG{p}{)}
		\PYG{k}{return} \PYG{n}{node}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{sum}\PYG{p}{;}
	\PYG{n}{push\PYGZus{}down}\PYG{p}{(}\PYG{n}{o}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{r}\PYG{p}{);}
	\PYG{k+kt}{int} \PYG{n}{mid} \PYG{o}{=} \PYG{p}{(}\PYG{n}{l}\PYG{o}{+}\PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{qr} \PYG{o}{\PYGZlt{}=} \PYG{n}{mid}\PYG{p}{)}
		\PYG{k}{return} \PYG{n}{query}\PYG{p}{(}\PYG{n}{o}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{mid}\PYG{p}{,} \PYG{n}{ql}\PYG{p}{,} \PYG{n}{qr}\PYG{p}{);}
	\PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{ql} \PYG{o}{\PYGZgt{}} \PYG{n}{mid}\PYG{p}{)}
		\PYG{k}{return} \PYG{n}{query}\PYG{p}{((}\PYG{n}{o}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{|}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{mid}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{r}\PYG{p}{,} \PYG{n}{ql}\PYG{p}{,} \PYG{n}{qr}\PYG{p}{);}
	\PYG{k}{else} 
		\PYG{k}{return} \PYG{p}{(}\PYG{n}{query}\PYG{p}{(}\PYG{n}{o}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{mid}\PYG{p}{,} \PYG{n}{ql}\PYG{p}{,} \PYG{n}{mid}\PYG{p}{)}\PYG{o}{+}\PYG{n}{query}\PYG{p}{((}\PYG{n}{o}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{|}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{mid}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{r}\PYG{p}{,} \PYG{n}{mid}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{qr}\PYG{p}{))} \PYG{o}{\PYGZpc{}} \PYG{n}{MOD}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{update}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{o}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{ql}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{qr}\PYG{p}{,} \PYG{n}{LL} \PYG{n}{x}\PYG{p}{,} \PYG{n}{LL} \PYG{n}{y}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{l} \PYG{o}{==} \PYG{n}{ql} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{r} \PYG{o}{==} \PYG{n}{qr}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{node}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{a} \PYG{o}{=} \PYG{p}{(}\PYG{n}{node}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{a}\PYG{o}{+}\PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{MOD}\PYG{p}{;}
		\PYG{n}{node}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{b} \PYG{o}{=} \PYG{p}{(}\PYG{n}{node}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{b}\PYG{o}{+}\PYG{n}{y}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{MOD}\PYG{p}{;}
		\PYG{n}{node}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{sum} \PYG{o}{=} \PYG{p}{(}\PYG{n}{node}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{sum}\PYG{o}{+}\PYG{n}{x}\PYG{o}{*}\PYG{p}{(}\PYG{n}{mul1}\PYG{p}{[}\PYG{n}{r}\PYG{o}{\PYGZhy{}}\PYG{n}{l}\PYG{o}{+}\PYG{l+m+mi}{3}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{mul1}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]))} \PYG{o}{\PYGZpc{}} \PYG{n}{MOD}\PYG{p}{;}
 		\PYG{n}{node}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{sum} \PYG{o}{=} \PYG{p}{(}\PYG{n}{node}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{sum}\PYG{o}{\PYGZhy{}}\PYG{n}{y}\PYG{o}{*}\PYG{p}{(}\PYG{n}{mul2}\PYG{p}{[}\PYG{n}{r}\PYG{o}{\PYGZhy{}}\PYG{n}{l}\PYG{o}{+}\PYG{l+m+mi}{3}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{mul2}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]))} \PYG{o}{\PYGZpc{}} \PYG{n}{MOD}\PYG{p}{;}
 		\PYG{k}{return}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{push\PYGZus{}down}\PYG{p}{(}\PYG{n}{o}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{r}\PYG{p}{);}
	\PYG{k+kt}{int} \PYG{n}{mid} \PYG{o}{=} \PYG{p}{(}\PYG{n}{l}\PYG{o}{+}\PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{qr} \PYG{o}{\PYGZlt{}=} \PYG{n}{mid}\PYG{p}{)}
		\PYG{n}{update}\PYG{p}{(}\PYG{n}{o}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{mid}\PYG{p}{,} \PYG{n}{ql}\PYG{p}{,} \PYG{n}{qr}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{);}
	\PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{ql} \PYG{o}{\PYGZgt{}} \PYG{n}{mid}\PYG{p}{)} 
		\PYG{n}{update}\PYG{p}{((}\PYG{n}{o}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{|}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{mid}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{r}\PYG{p}{,} \PYG{n}{ql}\PYG{p}{,} \PYG{n}{qr}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{);}
	\PYG{k}{else} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{len} \PYG{o}{=} \PYG{n}{mid} \PYG{o}{\PYGZhy{}} \PYG{n}{ql} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{n}{update}\PYG{p}{(}\PYG{n}{o}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{mid}\PYG{p}{,} \PYG{n}{ql}\PYG{p}{,} \PYG{n}{mid}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{);}
		\PYG{n}{update}\PYG{p}{((}\PYG{n}{o}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{|}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{mid}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{r}\PYG{p}{,} \PYG{n}{mid}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{qr}\PYG{p}{,} \PYG{n}{x}\PYG{o}{*}\PYG{n}{mul1}\PYG{p}{[}\PYG{n}{len}\PYG{p}{]}\PYG{o}{\PYGZpc{}}\PYG{n}{MOD}\PYG{p}{,} \PYG{n}{y}\PYG{o}{*}\PYG{n}{mul2}\PYG{p}{[}\PYG{n}{len}\PYG{p}{]}\PYG{o}{\PYGZpc{}}\PYG{n}{MOD}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{push\PYGZus{}up}\PYG{p}{(}\PYG{n}{o}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
 
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
	\PYG{c+c1}{//freopen(\PYGZdq{}input.txt\PYGZdq{}, \PYGZdq{}r\PYGZdq{}, stdin);}
	\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZpc{}d\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{n}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{k}\PYG{p}{);}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
		\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{init}\PYG{p}{(}\PYG{l+m+mi}{301000}\PYG{p}{);}
	\PYG{n}{build}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n}\PYG{p}{);}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{k}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{op}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{r}\PYG{p}{;}
		\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZpc{}d\PYGZpc{}d\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{op}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{l}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{r}\PYG{p}{);}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{op} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)} 
			\PYG{n}{update}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{r}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
		\PYG{k}{else} \PYG{p}{\PYGZob{}}
			\PYG{n}{LL} \PYG{n}{ans} \PYG{o}{=} \PYG{p}{(}\PYG{n}{bas}\PYG{o}{*}\PYG{n}{query}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{r}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{MOD}\PYG{o}{+}\PYG{n}{s}\PYG{p}{[}\PYG{n}{r}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{s}\PYG{p}{[}\PYG{n}{l}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{o}{\PYGZpc{}} \PYG{n}{MOD}\PYG{p}{;}
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{ans} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{ans} \PYG{o}{+=} \PYG{n}{MOD}\PYG{p}{;}
			\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}I64d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{ans}\PYG{p}{);}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
 
\end{Verbatim}
