\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}
\PYG{c+cp}{\PYGZsh{}define rep(i,a,n) for (int i=a;i\PYGZlt{}n;i++)}
\PYG{c+cp}{\PYGZsh{}define per(i,a,n) for (int i=n\PYGZhy{}1;i\PYGZgt{}=a;i\PYGZhy{}\PYGZhy{})}
\PYG{c+cp}{\PYGZsh{}define pb push\PYGZus{}back}
\PYG{c+cp}{\PYGZsh{}define mp make\PYGZus{}pair}
\PYG{c+cp}{\PYGZsh{}define all(x) (x).begin(),(x).end()}
\PYG{c+cp}{\PYGZsh{}define fi first}
\PYG{c+cp}{\PYGZsh{}define se second}
\PYG{c+cp}{\PYGZsh{}define SZ(x) ((int)(x).size())}
\PYG{k}{typedef} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{VI}\PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{ll}\PYG{p}{;}
\PYG{k}{typedef} \PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{p}{,}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{PII}\PYG{p}{;}
\PYG{k}{const} \PYG{n}{ll} \PYG{n}{mod}\PYG{o}{=}\PYG{l+m+mi}{1000000007}\PYG{p}{;}
\PYG{n}{ll} \PYG{n+nf}{powmod}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{a}\PYG{p}{,}\PYG{n}{ll} \PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{n}{ll} \PYG{n}{res}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{a}\PYG{o}{\PYGZpc{}=}\PYG{n}{mod}\PYG{p}{;} \PYG{n}{assert}\PYG{p}{(}\PYG{n}{b}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{0}\PYG{p}{);} \PYG{k}{for}\PYG{p}{(;}\PYG{n}{b}\PYG{p}{;}\PYG{n}{b}\PYG{o}{\PYGZgt{}\PYGZgt{}=}\PYG{l+m+mi}{1}\PYG{p}{)\PYGZob{}}\PYG{k}{if}\PYG{p}{(}\PYG{n}{b}\PYG{o}{\PYGZam{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{n}{res}\PYG{o}{=}\PYG{n}{res}\PYG{o}{*}\PYG{n}{a}\PYG{o}{\PYGZpc{}}\PYG{n}{mod}\PYG{p}{;}\PYG{n}{a}\PYG{o}{=}\PYG{n}{a}\PYG{o}{*}\PYG{n}{a}\PYG{o}{\PYGZpc{}}\PYG{n}{mod}\PYG{p}{;\PYGZcb{}}\PYG{k}{return} \PYG{n}{res}\PYG{p}{;\PYGZcb{}}
\PYG{n}{ll} \PYG{n+nf}{gcd}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{a}\PYG{p}{,}\PYG{n}{ll} \PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{b}\PYG{o}{?}\PYG{n}{gcd}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,}\PYG{n}{a}\PYG{o}{\PYGZpc{}}\PYG{n}{b}\PYG{p}{)}\PYG{o}{:}\PYG{n}{a}\PYG{p}{;\PYGZcb{}}
\PYG{c+c1}{// head}
 
\PYG{k}{typedef} \PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{u64}\PYG{p}{;}
\PYG{k}{typedef} \PYG{n}{\PYGZus{}\PYGZus{}int128\PYGZus{}t} \PYG{n}{i128}\PYG{p}{;}
\PYG{k}{typedef} \PYG{n}{\PYGZus{}\PYGZus{}uint128\PYGZus{}t} \PYG{n}{u128}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{\PYGZus{}}\PYG{p}{,}\PYG{n}{k}\PYG{p}{;}
\PYG{n}{u64} \PYG{n}{A0}\PYG{p}{,}\PYG{n}{A1}\PYG{p}{,}\PYG{n}{M0}\PYG{p}{,}\PYG{n}{M1}\PYG{p}{,}\PYG{n}{C}\PYG{p}{,}\PYG{n}{M}\PYG{p}{;}
 
\PYG{k}{struct} \PYG{n}{Mod64} \PYG{p}{\PYGZob{}}
   \PYG{n}{Mod64}\PYG{p}{()}\PYG{o}{:}\PYG{n}{n\PYGZus{}}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}\PYGZcb{}}
   \PYG{n}{Mod64}\PYG{p}{(}\PYG{n}{u64} \PYG{n}{n}\PYG{p}{)}\PYG{o}{:}\PYG{n}{n\PYGZus{}}\PYG{p}{(}\PYG{n}{init}\PYG{p}{(}\PYG{n}{n}\PYG{p}{))} \PYG{p}{\PYGZob{}\PYGZcb{}}
   \PYG{k}{static} \PYG{n}{u64} \PYG{n}{init}\PYG{p}{(}\PYG{n}{u64} \PYG{n}{w}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{reduce}\PYG{p}{(}\PYG{n}{u128}\PYG{p}{(}\PYG{n}{w}\PYG{p}{)} \PYG{o}{*} \PYG{n}{r2}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
   \PYG{k}{static} \PYG{k+kt}{void} \PYG{n}{set\PYGZus{}mod}\PYG{p}{(}\PYG{n}{u64} \PYG{n}{m}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{mod}\PYG{o}{=}\PYG{n}{m}\PYG{p}{;} \PYG{n}{assert}\PYG{p}{(}\PYG{n}{mod}\PYG{o}{\PYGZam{}}\PYG{l+m+mi}{1}\PYG{p}{);}
      \PYG{n}{inv}\PYG{o}{=}\PYG{n}{m}\PYG{p}{;} \PYG{n}{rep}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{)} \PYG{n}{inv}\PYG{o}{*=}\PYG{l+m+mi}{2}\PYG{o}{\PYGZhy{}}\PYG{n}{inv}\PYG{o}{*}\PYG{n}{m}\PYG{p}{;}
      \PYG{n}{r2}\PYG{o}{=\PYGZhy{}}\PYG{n}{u128}\PYG{p}{(}\PYG{n}{m}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{m}\PYG{p}{;}
   \PYG{p}{\PYGZcb{}}
   \PYG{k}{static} \PYG{n}{u64} \PYG{n}{reduce}\PYG{p}{(}\PYG{n}{u128} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{u64} \PYG{n}{y}\PYG{o}{=}\PYG{n}{u64}\PYG{p}{(}\PYG{n}{x}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{l+m+mi}{64}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{u64}\PYG{p}{((}\PYG{n}{u128}\PYG{p}{(}\PYG{n}{u64}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{o}{*}\PYG{n}{inv}\PYG{p}{)}\PYG{o}{*}\PYG{n}{mod}\PYG{p}{)}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{l+m+mi}{64}\PYG{p}{);}
      \PYG{k}{return} \PYG{n+nf}{ll}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{o}{?}\PYG{n}{y}\PYG{o}{+}\PYG{n+nl}{mod}\PYG{p}{:}\PYG{n}{y}\PYG{p}{;}
   \PYG{p}{\PYGZcb{}}
   \PYG{n}{Mod64}\PYG{o}{\PYGZam{}} \PYG{k}{operator} \PYG{o}{+=} \PYG{p}{(}\PYG{n}{Mod64} \PYG{n}{rhs}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{n\PYGZus{}}\PYG{o}{+=}\PYG{n}{rhs}\PYG{p}{.}\PYG{n}{n\PYGZus{}}\PYG{o}{\PYGZhy{}}\PYG{n}{mod}\PYG{p}{;} \PYG{k}{if} \PYG{p}{(}\PYG{n}{ll}\PYG{p}{(}\PYG{n}{n\PYGZus{}}\PYG{p}{)}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{n\PYGZus{}}\PYG{o}{+=}\PYG{n}{mod}\PYG{p}{;} \PYG{k}{return} \PYG{o}{*}\PYG{k}{this}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
   \PYG{n}{Mod64} \PYG{k}{operator} \PYG{o}{+} \PYG{p}{(}\PYG{n}{Mod64} \PYG{n}{rhs}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{Mod64}\PYG{p}{(}\PYG{o}{*}\PYG{k}{this}\PYG{p}{)}\PYG{o}{+=}\PYG{n}{rhs}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
   \PYG{n}{Mod64}\PYG{o}{\PYGZam{}} \PYG{k}{operator} \PYG{o}{\PYGZhy{}=} \PYG{p}{(}\PYG{n}{Mod64} \PYG{n}{rhs}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{n\PYGZus{}}\PYG{o}{\PYGZhy{}=}\PYG{n}{rhs}\PYG{p}{.}\PYG{n}{n\PYGZus{}}\PYG{p}{;} \PYG{k}{if} \PYG{p}{(}\PYG{n}{ll}\PYG{p}{(}\PYG{n}{n\PYGZus{}}\PYG{p}{)}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{n\PYGZus{}}\PYG{o}{+=}\PYG{n}{mod}\PYG{p}{;} \PYG{k}{return} \PYG{o}{*}\PYG{k}{this}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
   \PYG{n}{Mod64} \PYG{k}{operator} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{Mod64} \PYG{n}{rhs}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{Mod64}\PYG{p}{(}\PYG{o}{*}\PYG{k}{this}\PYG{p}{)}\PYG{o}{\PYGZhy{}=}\PYG{n}{rhs}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
   \PYG{n}{Mod64}\PYG{o}{\PYGZam{}} \PYG{k}{operator} \PYG{o}{*=} \PYG{p}{(}\PYG{n}{Mod64} \PYG{n}{rhs}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{n\PYGZus{}}\PYG{o}{=} \PYG{n}{reduce}\PYG{p}{(}\PYG{n}{u128}\PYG{p}{(}\PYG{n}{n\PYGZus{}}\PYG{p}{)}\PYG{o}{*}\PYG{n}{rhs}\PYG{p}{.}\PYG{n}{n\PYGZus{}}\PYG{p}{);} \PYG{k}{return} \PYG{o}{*}\PYG{k}{this}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
   \PYG{n}{Mod64} \PYG{k}{operator} \PYG{o}{*} \PYG{p}{(}\PYG{n}{Mod64} \PYG{n}{rhs}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{Mod64}\PYG{p}{(}\PYG{o}{*}\PYG{k}{this}\PYG{p}{)}\PYG{o}{*=}\PYG{n}{rhs}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
   \PYG{n}{u64} \PYG{n}{get}\PYG{p}{()} \PYG{k}{const} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{reduce}\PYG{p}{(}\PYG{n}{n\PYGZus{}}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
   \PYG{k}{static} \PYG{n}{u64} \PYG{n}{mod}\PYG{p}{,}\PYG{n}{inv}\PYG{p}{,}\PYG{n}{r2}\PYG{p}{;}
   \PYG{n}{u64} \PYG{n}{n\PYGZus{}}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}
\PYG{n}{u64} \PYG{n}{Mod64}\PYG{o}{::}\PYG{n}{mod}\PYG{p}{,}\PYG{n}{Mod64}\PYG{o}{::}\PYG{n}{inv}\PYG{p}{,}\PYG{n}{Mod64}\PYG{o}{::}\PYG{n}{r2}\PYG{p}{;}
 
\PYG{n}{u64} \PYG{n+nf}{pmod}\PYG{p}{(}\PYG{n}{u64} \PYG{n}{a}\PYG{p}{,}\PYG{n}{u64} \PYG{n}{b}\PYG{p}{,}\PYG{n}{u64} \PYG{n}{p}\PYG{p}{)} \PYG{p}{\PYGZob{}}
   \PYG{n}{u64} \PYG{n}{d}\PYG{o}{=}\PYG{p}{(}\PYG{n}{u64}\PYG{p}{)}\PYG{n}{floor}\PYG{p}{(}\PYG{n}{a}\PYG{o}{*}\PYG{p}{(}\PYG{k+kt}{long} \PYG{k+kt}{double}\PYG{p}{)}\PYG{n}{b}\PYG{o}{/}\PYG{n}{p}\PYG{o}{+}\PYG{l+m+mf}{0.5}\PYG{p}{);}
   \PYG{n}{ll} \PYG{n}{ret}\PYG{o}{=}\PYG{n}{a}\PYG{o}{*}\PYG{n}{b}\PYG{o}{\PYGZhy{}}\PYG{n}{d}\PYG{o}{*}\PYG{n}{p}\PYG{p}{;}
   \PYG{k}{if} \PYG{p}{(}\PYG{n}{ret}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{ret}\PYG{o}{+=}\PYG{n}{p}\PYG{p}{;}
   \PYG{k}{return} \PYG{n}{ret}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
 
 
\PYG{k+kt}{void} \PYG{n+nf}{bruteforce}\PYG{p}{()} \PYG{p}{\PYGZob{}}
   \PYG{n}{u64} \PYG{n}{ans}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
   \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{k}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{ans}\PYG{o}{=}\PYG{n}{pmod}\PYG{p}{(}\PYG{n}{ans}\PYG{p}{,}\PYG{n}{A0}\PYG{p}{,}\PYG{n}{M}\PYG{p}{);}
      \PYG{n}{u64} \PYG{n}{A2}\PYG{o}{=}\PYG{n}{pmod}\PYG{p}{(}\PYG{n}{M0}\PYG{p}{,}\PYG{n}{A1}\PYG{p}{,}\PYG{n}{M}\PYG{p}{)}\PYG{o}{+}\PYG{n}{pmod}\PYG{p}{(}\PYG{n}{M1}\PYG{p}{,}\PYG{n}{A0}\PYG{p}{,}\PYG{n}{M}\PYG{p}{)}\PYG{o}{+}\PYG{n}{C}\PYG{p}{;}
      \PYG{k}{while} \PYG{p}{(}\PYG{n}{A2}\PYG{o}{\PYGZgt{}=}\PYG{n}{M}\PYG{p}{)} \PYG{n}{A2}\PYG{o}{\PYGZhy{}=}\PYG{n}{M}\PYG{p}{;}
      \PYG{n}{A0}\PYG{o}{=}\PYG{n}{A1}\PYG{p}{;} \PYG{n}{A1}\PYG{o}{=}\PYG{n}{A2}\PYG{p}{;}
   \PYG{p}{\PYGZcb{}}
   \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}llu}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{ans}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
 
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()} \PYG{p}{\PYGZob{}}
   \PYG{k}{for} \PYG{p}{(}\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{\PYGZus{}}\PYG{p}{);}\PYG{n}{\PYGZus{}}\PYG{p}{;}\PYG{n}{\PYGZus{}}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}llu\PYGZpc{}llu\PYGZpc{}llu\PYGZpc{}llu\PYGZpc{}llu\PYGZpc{}llu\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{A0}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{A1}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{M0}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{M1}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{C}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{M}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{k}\PYG{p}{);}
      \PYG{n}{Mod64}\PYG{o}{::}\PYG{n}{set\PYGZus{}mod}\PYG{p}{(}\PYG{n}{M}\PYG{p}{);}
      \PYG{n}{Mod64} \PYG{n}{a0}\PYG{p}{(}\PYG{n}{A0}\PYG{p}{),}\PYG{n}{a1}\PYG{p}{(}\PYG{n}{A1}\PYG{p}{),}\PYG{n}{m0}\PYG{p}{(}\PYG{n}{M0}\PYG{p}{),}\PYG{n}{m1}\PYG{p}{(}\PYG{n}{M1}\PYG{p}{),}\PYG{n}{c}\PYG{p}{(}\PYG{n}{C}\PYG{p}{),}\PYG{n}{ans}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{),}\PYG{n}{a2}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}
      \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{k}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
         \PYG{n}{ans}\PYG{o}{=}\PYG{n}{ans}\PYG{o}{*}\PYG{n}{a0}\PYG{p}{;}
         \PYG{n}{a2}\PYG{o}{=}\PYG{n}{m0}\PYG{o}{*}\PYG{n}{a1}\PYG{o}{+}\PYG{n}{m1}\PYG{o}{*}\PYG{n}{a0}\PYG{o}{+}\PYG{n}{c}\PYG{p}{;}
         \PYG{n}{a0}\PYG{o}{=}\PYG{n}{a1}\PYG{p}{;} \PYG{n}{a1}\PYG{o}{=}\PYG{n}{a2}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}}
      \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}llu}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{ans}\PYG{p}{.}\PYG{n}{get}\PYG{p}{());}
   \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
