\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{maxn} \PYG{o}{=} \PYG{l+m+mi}{50000}\PYG{o}{+}\PYG{l+m+mi}{10}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,}\PYG{n}{m}\PYG{p}{,}\PYG{n}{k}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{pos}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{num}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
\PYG{n}{LL}  \PYG{n}{Ans}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{L}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],}\PYG{n}{R}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
\PYG{k}{struct} \PYG{n}{Query}\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,}\PYG{n}{r}\PYG{p}{,}\PYG{n}{id}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}
\PYG{n}{Query} \PYG{n}{q}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
\PYG{k+kt}{bool} \PYG{n+nf}{cmp1} \PYG{p}{(}\PYG{k}{const} \PYG{n}{Query} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,}\PYG{k}{const} \PYG{n}{Query} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)\PYGZob{}}
	\PYG{k}{return} \PYG{n}{a}\PYG{p}{.}\PYG{n}{l} \PYG{o}{\PYGZlt{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{l} \PYG{o}{||}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{l} \PYG{o}{==} \PYG{n}{b}\PYG{p}{.}\PYG{n}{l} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{a}\PYG{p}{.}\PYG{n}{r} \PYG{o}{\PYGZlt{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{r}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{bool} \PYG{n+nf}{cmp2}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Query} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,}\PYG{k}{const}  \PYG{n}{Query} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)\PYGZob{}}
	\PYG{k}{return} \PYG{n}{a}\PYG{p}{.}\PYG{n}{r} \PYG{o}{\PYGZlt{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{r}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{work}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,}\PYG{n}{LL} \PYG{o}{\PYGZam{}}\PYG{n}{ans}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{d}\PYG{p}{)\PYGZob{}}
	\PYG{n}{ans} \PYG{o}{\PYGZhy{}=} \PYG{l+m+mi}{1ll}\PYG{o}{*}\PYG{n}{num}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{*}\PYG{n}{num}\PYG{p}{[}\PYG{n}{x}\PYG{p}{];}
	\PYG{n}{num}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{d}\PYG{p}{;}
	\PYG{n}{ans} \PYG{o}{+=} \PYG{l+m+mi}{1ll}\PYG{o}{*}\PYG{n}{num}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{*}\PYG{n}{num}\PYG{p}{[}\PYG{n}{x}\PYG{p}{];}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()\PYGZob{}}
	\PYG{n}{cin}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{n}{n}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{n}{m}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{n}{k}\PYG{p}{;}
	\PYG{n}{rep}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
	\PYG{n}{rep}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{m}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)\PYGZob{}}
		\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{l}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{r}\PYG{p}{);}
		\PYG{n}{q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{id} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k+kt}{int} \PYG{n}{t} \PYG{o}{=} \PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{m}\PYG{p}{);}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{t}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)\PYGZob{}}
		\PYG{n}{L}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{t}\PYG{p}{;}
		\PYG{n}{R}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{i}\PYG{o}{*}\PYG{n}{t}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{R}\PYG{p}{[}\PYG{n}{t}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{m}\PYG{p}{)\PYGZob{}}
		\PYG{n}{L}\PYG{p}{[}\PYG{n}{t}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{R}\PYG{p}{[}\PYG{n}{t}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{n}{R}\PYG{p}{[}\PYG{o}{++}\PYG{n}{t}\PYG{p}{]} \PYG{o}{=} \PYG{n}{m}\PYG{p}{;} 
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{sort}\PYG{p}{(}\PYG{n}{q}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{q}\PYG{o}{+}\PYG{n}{m}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{cmp1}\PYG{p}{);}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{t}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)\PYGZob{}}
		\PYG{n}{sort}\PYG{p}{(}\PYG{n}{q}\PYG{o}{+}\PYG{n}{L}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{q}\PYG{o}{+}\PYG{n}{R}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{cmp2}\PYG{p}{);}
		\PYG{n}{LL} \PYG{n}{ans} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{n}{me}\PYG{p}{(}\PYG{n}{num}\PYG{p}{);}
		\PYG{k+kt}{int} \PYG{n}{l} \PYG{o}{=} \PYG{n}{q}\PYG{p}{[}\PYG{n}{L}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]].}\PYG{n}{l}\PYG{p}{,}\PYG{n}{r} \PYG{o}{=} \PYG{n}{q}\PYG{p}{[}\PYG{n}{L}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]].}\PYG{n}{r}\PYG{p}{;}
		\PYG{n}{rep}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{l}\PYG{p}{,}\PYG{n}{r}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{work}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{ans}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);}
		\PYG{n}{Ans}\PYG{p}{[}\PYG{n}{q}\PYG{p}{[}\PYG{n}{L}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]].}\PYG{n}{id}\PYG{p}{]} \PYG{o}{=} \PYG{n}{ans}\PYG{p}{;}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{n}{L}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{j} \PYG{o}{\PYGZlt{}=} \PYG{n}{R}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];} \PYG{o}{++}\PYG{n}{j}\PYG{p}{)\PYGZob{}}
			\PYG{c+c1}{// l = L[j].l,r = L[j].r;}
			\PYG{k}{while}\PYG{p}{(}\PYG{n}{l} \PYG{o}{\PYGZlt{}} \PYG{n}{q}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{l}\PYG{p}{)} \PYG{n}{work}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{l}\PYG{o}{++}\PYG{p}{],}\PYG{n}{ans}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
			\PYG{k}{while}\PYG{p}{(}\PYG{n}{l} \PYG{o}{\PYGZgt{}} \PYG{n}{q}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{l}\PYG{p}{)} \PYG{n}{work}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{l}\PYG{p}{],}\PYG{n}{ans}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);}
			\PYG{k}{while}\PYG{p}{(}\PYG{n}{r} \PYG{o}{\PYGZlt{}} \PYG{n}{q}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{r}\PYG{p}{)} \PYG{n}{work}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{o}{++}\PYG{n}{r}\PYG{p}{],}\PYG{n}{ans}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);}
			\PYG{k}{while}\PYG{p}{(}\PYG{n}{r} \PYG{o}{\PYGZgt{}} \PYG{n}{q}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{r}\PYG{p}{)} \PYG{n}{work}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{r}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{],}\PYG{n}{ans}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
			\PYG{n}{Ans}\PYG{p}{[}\PYG{n}{q}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{id}\PYG{p}{]} \PYG{o}{=} \PYG{n}{ans}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{rep}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{m}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}
		\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}lld}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{Ans}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
	\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
