\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}

\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Point3}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{double} \PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{z}\PYG{p}{;}
    \PYG{n}{Point3}\PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,}\PYG{k+kt}{double} \PYG{n}{y} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,}\PYG{k+kt}{double} \PYG{n}{z} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{)}\PYG{o}{:}\PYG{n}{x}\PYG{p}{(}\PYG{n}{x}\PYG{p}{),}\PYG{n}{y}\PYG{p}{(}\PYG{n}{y}\PYG{p}{),}\PYG{n}{z}\PYG{p}{(}\PYG{n}{z}\PYG{p}{)} \PYG{p}{\PYGZob{}\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\PYG{k}{typedef} \PYG{n}{Point3} \PYG{n}{Vector3}\PYG{p}{;}

\PYG{n}{Vector3} \PYG{k}{operator} \PYG{o}{+}\PYG{p}{(}\PYG{n}{Vector3} \PYG{n}{v1}\PYG{p}{,}\PYG{n}{Vector3} \PYG{n}{v2}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{Vector3}\PYG{p}{(}\PYG{n}{v1}\PYG{p}{.}\PYG{n}{x}\PYG{o}{+}\PYG{n}{v2}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,}\PYG{n}{v1}\PYG{p}{.}\PYG{n}{y}\PYG{o}{+}\PYG{n}{v2}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,}\PYG{n}{v1}\PYG{p}{.}\PYG{n}{z}\PYG{o}{+}\PYG{n}{v2}\PYG{p}{.}\PYG{n}{z}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{n}{Vector3} \PYG{k}{operator} \PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{Vector3} \PYG{n}{v1}\PYG{p}{,}\PYG{n}{Vector3} \PYG{n}{v2}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{Vector3}\PYG{p}{(}\PYG{n}{v1}\PYG{p}{.}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{n}{v2}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,}\PYG{n}{v1}\PYG{p}{.}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{n}{v2}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,}\PYG{n}{v1}\PYG{p}{.}\PYG{n}{z}\PYG{o}{\PYGZhy{}}\PYG{n}{v2}\PYG{p}{.}\PYG{n}{z}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{n}{Vector3} \PYG{k}{operator} \PYG{o}{*}\PYG{p}{(}\PYG{n}{Vector3} \PYG{n}{v}\PYG{p}{,}\PYG{k+kt}{double} \PYG{n}{c}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{Vector3}\PYG{p}{(}\PYG{n}{v}\PYG{p}{.}\PYG{n}{x}\PYG{o}{*}\PYG{n}{c}\PYG{p}{,}\PYG{n}{v}\PYG{p}{.}\PYG{n}{y}\PYG{o}{*}\PYG{n}{c}\PYG{p}{,}\PYG{n}{v}\PYG{p}{.}\PYG{n}{z}\PYG{o}{*}\PYG{n}{c}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{n}{Vector3} \PYG{k}{operator} \PYG{o}{/}\PYG{p}{(}\PYG{n}{Vector3} \PYG{n}{v}\PYG{p}{,}\PYG{k+kt}{double} \PYG{n}{c}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{Vector3}\PYG{p}{(}\PYG{n}{v}\PYG{p}{.}\PYG{n}{x}\PYG{o}{/}\PYG{n}{c}\PYG{p}{,}\PYG{n}{v}\PYG{p}{.}\PYG{n}{y}\PYG{o}{/}\PYG{n}{c}\PYG{p}{,}\PYG{n}{v}\PYG{p}{.}\PYG{n}{z}\PYG{o}{/}\PYG{n}{c}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{double}  \PYG{n}{Dot}\PYG{p}{(}\PYG{n}{Vector3} \PYG{n}{A}\PYG{p}{,}\PYG{n}{Vector3} \PYG{n}{B}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k}{return}  \PYG{n}{A}\PYG{p}{.}\PYG{n}{x}\PYG{o}{*}\PYG{n}{B}\PYG{p}{.}\PYG{n}{x}\PYG{o}{+}\PYG{n}{A}\PYG{p}{.}\PYG{n}{y}\PYG{o}{*}\PYG{n}{B}\PYG{p}{.}\PYG{n}{y}\PYG{o}{+}\PYG{n}{A}\PYG{p}{.}\PYG{n}{z}\PYG{o}{*}\PYG{n}{B}\PYG{p}{.}\PYG{n}{z}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{double} \PYG{n}{Length}\PYG{p}{(}\PYG{n}{Vector3} \PYG{n}{A}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k}{return}  \PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{Dot}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,}\PYG{n}{A}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{double} \PYG{n}{Angle}\PYG{p}{(}\PYG{n}{Vector3} \PYG{n}{A}\PYG{p}{,}\PYG{n}{Vector3} \PYG{n}{B}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
   \PYG{k}{return} \PYG{n}{acos}\PYG{p}{(}\PYG{n}{Dot}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,}\PYG{n}{B}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{Length}\PYG{p}{(}\PYG{n}{A}\PYG{p}{)}\PYG{o}{*}\PYG{n}{Length}\PYG{p}{(}\PYG{n}{B}\PYG{p}{)));}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{double} \PYG{n}{DistanceToplane}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Point3} \PYG{o}{\PYGZam{}}\PYG{n}{p}\PYG{p}{,}\PYG{k}{const} \PYG{n}{Point3} \PYG{o}{\PYGZam{}}\PYG{n}{p0}\PYG{p}{,}\PYG{k}{const} \PYG{n}{Vector3}\PYG{o}{\PYGZam{}} \PYG{n}{n}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{fabs}\PYG{p}{(}\PYG{n}{Dot}\PYG{p}{(}\PYG{n}{p}\PYG{o}{\PYGZhy{}}\PYG{n}{p0}\PYG{p}{,}\PYG{n}{n}\PYG{p}{))}\PYG{o}{/}\PYG{n}{Length}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{n}{Point3}  \PYG{n}{GetPlaneProjection}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Point3}\PYG{o}{\PYGZam{}}\PYG{n}{p}\PYG{p}{,}\PYG{k}{const} \PYG{n}{Point3}\PYG{o}{\PYGZam{}}\PYG{n}{p0}\PYG{p}{,}\PYG{k}{const} \PYG{n}{Vector3}\PYG{o}{\PYGZam{}}\PYG{n}{n}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{p}\PYG{o}{\PYGZhy{}}\PYG{n}{n}\PYG{o}{*}\PYG{n}{Dot}\PYG{p}{(}\PYG{n}{p}\PYG{o}{\PYGZhy{}}\PYG{n}{p0}\PYG{p}{,}\PYG{n}{n}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{//直线p1\PYGZhy{}p2 到平面p0\PYGZhy{}n的交点。 假定交点唯一存在}
\PYG{n}{Point3} \PYG{n}{LinePlaneIntetsection}\PYG{p}{(}\PYG{n}{Point3} \PYG{n}{p1}\PYG{p}{,}\PYG{n}{Point3} \PYG{n}{p2}\PYG{p}{,}\PYG{n}{Point3} \PYG{n}{p0}\PYG{p}{,}\PYG{n}{Vector3} \PYG{n}{n}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{Vector3} \PYG{n}{v}\PYG{o}{=} \PYG{n}{p2} \PYG{o}{\PYGZhy{}} \PYG{n}{p1}\PYG{p}{;}
\PYG{c+c1}{//    /*if(dcmp(Dot(v,n))==0)}
\PYG{c+c1}{//    \PYGZob{}}
\PYG{c+c1}{//        if(dcmp(Dot(p1\PYGZhy{}p0,n))==0)}
\PYG{c+c1}{//            直线在平面上}
\PYG{c+c1}{//        else}
\PYG{c+c1}{//            直线与平面平行}
\PYG{c+c1}{//    \PYGZcb{}}
\PYG{c+c1}{//    */}
    \PYG{k+kt}{double} \PYG{n}{t}  \PYG{o}{=} \PYG{n}{Dot}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,}\PYG{n}{p0}\PYG{o}{\PYGZhy{}}\PYG{n}{p1}\PYG{p}{)}\PYG{o}{/}\PYG{n}{Dot}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,}\PYG{n}{p2}\PYG{o}{\PYGZhy{}}\PYG{n}{p1}\PYG{p}{);}
    \PYG{k}{return} \PYG{n}{p1} \PYG{o}{+} \PYG{n}{v}\PYG{o}{*}\PYG{n}{t}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
