\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}cstdio\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}iostream\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}algorithm\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}ext/pb\PYGZus{}ds/priority\PYGZus{}queue.hpp\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}define N 1000010}
\PYG{c+cp}{\PYGZsh{}define M 10000010}
\PYG{c+cp}{\PYGZsh{}define inf 100000000000000ll}

\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{\PYGZus{}\PYGZus{}gnu\PYGZus{}pbds}\PYG{p}{;}

\PYG{k}{typedef} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{ll}\PYG{p}{;}
\PYG{k}{typedef} \PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{ll}\PYG{p}{,}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{pairs}\PYG{p}{;}
\PYG{k}{typedef} \PYG{n}{\PYGZus{}\PYGZus{}gnu\PYGZus{}pbds}\PYG{o}{::}\PYG{n}{priority\PYGZus{}queue}\PYG{o}{\PYGZlt{}}\PYG{n}{pairs}\PYG{p}{,}\PYG{n}{greater}\PYG{o}{\PYGZlt{}}\PYG{n}{pairs}\PYG{o}{\PYGZgt{}}\PYG{p}{,}\PYG{n}{pairing\PYGZus{}heap\PYGZus{}tag}\PYG{o}{\PYGZgt{}} \PYG{n}{heap}\PYG{p}{;}

\PYG{n}{heap} \PYG{n}{Q}\PYG{p}{;}
\PYG{n}{heap}\PYG{o}{::}\PYG{n}{point\PYGZus{}iterator} \PYG{n}{p}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,}\PYG{n}{m}\PYG{p}{,}\PYG{n}{t}\PYG{p}{,}\PYG{n}{cnt}\PYG{p}{;}
\PYG{n}{ll} \PYG{n}{rxa}\PYG{p}{,}\PYG{n}{rxc}\PYG{p}{,}\PYG{n}{rya}\PYG{p}{,}\PYG{n}{ryc}\PYG{p}{,}\PYG{n}{rp}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{G}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{vis}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{n}{ll} \PYG{n}{dis}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{k}{struct} \PYG{n}{edge}\PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{t}\PYG{p}{,}\PYG{n}{nx}\PYG{p}{;}
  \PYG{n}{ll} \PYG{n}{w}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{n}{E}\PYG{p}{[}\PYG{n}{M}\PYG{p}{];}

\PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{InserT}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{,}\PYG{n}{ll} \PYG{n}{w}\PYG{p}{)\PYGZob{}}
  \PYG{n}{E}\PYG{p}{[}\PYG{o}{++}\PYG{n}{cnt}\PYG{p}{].}\PYG{n}{t}\PYG{o}{=}\PYG{n}{y}\PYG{p}{;}\PYG{n}{E}\PYG{p}{[}\PYG{n}{cnt}\PYG{p}{].}\PYG{n}{nx}\PYG{o}{=}\PYG{n}{G}\PYG{p}{[}\PYG{n}{x}\PYG{p}{];}\PYG{n}{E}\PYG{p}{[}\PYG{n}{cnt}\PYG{p}{].}\PYG{n}{w}\PYG{o}{=}\PYG{n}{w}\PYG{p}{;}\PYG{n}{G}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{=}\PYG{n}{cnt}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{dijkstra}\PYG{p}{()\PYGZob{}}
  \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{dis}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{inf}\PYG{p}{;}
  \PYG{n}{dis}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{vis}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{=}\PYG{n}{Q}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{pairs}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{));}
  \PYG{k}{while}\PYG{p}{(}\PYG{o}{!}\PYG{n}{Q}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{())\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{x}\PYG{o}{=}\PYG{n}{Q}\PYG{p}{.}\PYG{n}{top}\PYG{p}{().}\PYG{n}{second}\PYG{p}{;} \PYG{n}{Q}\PYG{p}{.}\PYG{n}{pop}\PYG{p}{();} \PYG{n}{vis}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{n}{G}\PYG{p}{[}\PYG{n}{x}\PYG{p}{];}\PYG{n}{i}\PYG{p}{;}\PYG{n}{i}\PYG{o}{=}\PYG{n}{E}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{nx}\PYG{p}{)}
      \PYG{k}{if}\PYG{p}{(}\PYG{n}{dis}\PYG{p}{[}\PYG{n}{E}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{t}\PYG{p}{]}\PYG{o}{\PYGZgt{}}\PYG{n}{dis}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{+}\PYG{n}{E}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{w}\PYG{p}{)\PYGZob{}}
    \PYG{n}{dis}\PYG{p}{[}\PYG{n}{E}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{t}\PYG{p}{]}\PYG{o}{=}\PYG{n}{dis}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{+}\PYG{n}{E}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{w}\PYG{p}{;}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{vis}\PYG{p}{[}\PYG{n}{E}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{t}\PYG{p}{])} \PYG{n}{Q}\PYG{p}{.}\PYG{n}{modify}\PYG{p}{(}\PYG{n}{p}\PYG{p}{[}\PYG{n}{E}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{t}\PYG{p}{],}\PYG{n}{pairs}\PYG{p}{(}\PYG{n}{dis}\PYG{p}{[}\PYG{n}{E}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{t}\PYG{p}{],}\PYG{n}{E}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{t}\PYG{p}{));}
    \PYG{k}{else} \PYG{n}{p}\PYG{p}{[}\PYG{n}{E}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{t}\PYG{p}{]}\PYG{o}{=}\PYG{n}{Q}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{pairs}\PYG{p}{(}\PYG{n}{dis}\PYG{p}{[}\PYG{n}{E}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{t}\PYG{p}{],}\PYG{n}{E}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{t}\PYG{p}{)),}\PYG{n}{vis}\PYG{p}{[}\PYG{n}{E}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{t}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()\PYGZob{}}
  \PYG{n}{freopen}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}1.in\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}r\PYGZdq{}}\PYG{p}{,}\PYG{n}{stdin}\PYG{p}{);}
  \PYG{n}{freopen}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}1.out\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}w\PYGZdq{}}\PYG{p}{,}\PYG{n}{stdout}\PYG{p}{);}
  \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZpc{}d\PYGZpc{}d\PYGZpc{}d\PYGZpc{}d\PYGZpc{}d\PYGZpc{}d\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{n}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{m}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{t}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{rxa}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{rxc}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{rya}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{ryc}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{rp}\PYG{p}{);}
  \PYG{n}{ll} \PYG{n}{x}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{y}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{z}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{;}
  \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{t}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
    \PYG{n}{x}\PYG{o}{=}\PYG{p}{(}\PYG{n}{x}\PYG{o}{*}\PYG{n}{rxa}\PYG{o}{+}\PYG{n}{rxc}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{rp}\PYG{p}{;}
    \PYG{n}{y}\PYG{o}{=}\PYG{p}{(}\PYG{n}{y}\PYG{o}{*}\PYG{n}{rya}\PYG{o}{+}\PYG{n}{ryc}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{rp}\PYG{p}{;}
    \PYG{n}{a}\PYG{o}{=}\PYG{n}{min}\PYG{p}{(}\PYG{n}{x}\PYG{o}{\PYGZpc{}}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{y}\PYG{o}{\PYGZpc{}}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{n}{b}\PYG{o}{=}\PYG{n}{max}\PYG{p}{(}\PYG{n}{y}\PYG{o}{\PYGZpc{}}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{y}\PYG{o}{\PYGZpc{}}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{n}{InserT}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,}\PYG{l+m+mf}{1e8}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{100}\PYG{o}{*}\PYG{n}{a}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
  \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{m}\PYG{o}{\PYGZhy{}}\PYG{n}{t}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
    \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}lld\PYGZpc{}lld\PYGZpc{}lld\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{x}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{y}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{);}
    \PYG{n}{InserT}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{a}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
  \PYG{n}{dijkstra}\PYG{p}{();}
  \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}lld}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{dis}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
