\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// 经纬度转换为球坐标}
\PYG{k+kt}{double} \PYG{n+nf}{torad}\PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{deg}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{deg}\PYG{o}{/}\PYG{l+m+mi}{180}\PYG{o}{*}\PYG{n}{acos}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{get\PYGZus{}coordinate}\PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{R}\PYG{p}{,}\PYG{k+kt}{double} \PYG{n}{lat}\PYG{p}{,}\PYG{k+kt}{double} \PYG{n}{lng}\PYG{p}{,}\PYG{k+kt}{double} \PYG{o}{\PYGZam{}}\PYG{n}{x}\PYG{p}{,}\PYG{k+kt}{double} \PYG{o}{\PYGZam{}}\PYG{n}{y}\PYG{p}{,}\PYG{k+kt}{double} \PYG{o}{\PYGZam{}}\PYG{n}{z}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{lat} \PYG{o}{=} \PYG{n}{torad}\PYG{p}{(}\PYG{n}{lat}\PYG{p}{);}
    \PYG{n}{lng} \PYG{o}{=} \PYG{n}{torad}\PYG{p}{(}\PYG{n}{lng}\PYG{p}{);}
    \PYG{n}{x} \PYG{o}{=} \PYG{n}{R}\PYG{o}{*}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{lat}\PYG{p}{)}\PYG{o}{*}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{lng}\PYG{p}{);}
    \PYG{n}{y} \PYG{o}{=} \PYG{n}{R}\PYG{o}{*}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{lat}\PYG{p}{)}\PYG{o}{*}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{lng}\PYG{p}{);}
    \PYG{n}{z} \PYG{o}{=} \PYG{n}{R}\PYG{o}{*}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{lat}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
