\begin{Verbatim}[commandchars=\\\{\}]
\PYG{err}{```}
\PYG{n}{Eratosthenes筛法}\PYG{err}{（埃拉托斯特尼筛法）}
\PYG{n}{onst} \PYG{k+kt}{int} \PYG{n}{maxn} \PYG{o}{=} \PYG{l+m+mf}{1e6}\PYG{o}{+}\PYG{l+m+mi}{10}\PYG{p}{;}
\PYG{k+kt}{bool} \PYG{n}{check}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{Prime}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{tot} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{k+kt}{void} \PYG{n+nf}{Eratosthenes}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)\PYGZob{}}
	\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{n} \PYG{o}{=} \PYG{n}{maxn} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{n}{memset}\PYG{p}{(}\PYG{n}{check}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{check}\PYG{p}{));}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;}\PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)\PYGZob{}}
		\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{check}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])\PYGZob{}}
			\PYG{n}{Prime}\PYG{p}{[}\PYG{n}{tot}\PYG{o}{++}\PYG{p}{]} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
			\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{n}{i}\PYG{o}{+}\PYG{n}{i}\PYG{p}{;}\PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;}\PYG{n}{j} \PYG{o}{+=} \PYG{n}{i}\PYG{p}{)} \PYG{n}{check}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}} 
\PYG{err}{```}
\PYG{err}{欧拉筛}
\PYG{err}{```}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{maxn} \PYG{o}{=} \PYG{l+m+mf}{1e6}\PYG{o}{+}\PYG{l+m+mi}{10}\PYG{p}{;}
\PYG{k+kt}{bool} \PYG{n}{check}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{Prime}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{tot} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{k+kt}{void} \PYG{n+nf}{Euler\PYGZus{}shai}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{n} \PYG{o}{=} \PYG{n}{maxn}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{n}{memset}\PYG{p}{(}\PYG{n}{check}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{check}\PYG{p}{));}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;}\PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)\PYGZob{}}
		\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{check}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])\PYGZob{}}
			\PYG{n}{Prime}\PYG{p}{[}\PYG{n}{tot}\PYG{o}{++}\PYG{p}{]} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
			\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{tot}\PYG{p}{;} \PYG{o}{++}\PYG{n}{j}\PYG{p}{)\PYGZob{}}
				\PYG{k}{if}\PYG{p}{(}\PYG{n}{i}\PYG{o}{*}\PYG{n}{Prime}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{n}\PYG{p}{)} \PYG{k}{break}\PYG{p}{;}
			    	\PYG{n}{check}\PYG{p}{[}\PYG{n}{i}\PYG{o}{*}\PYG{n}{Prime}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]]}  \PYG{o}{=}\PYG{l+m+mi}{1} \PYG{p}{;}
			    \PYG{k}{if}\PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZpc{}} \PYG{n}{Prime}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{break}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}} 

\PYG{err}{```}
\end{Verbatim}
