\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{//1142 : 三分·三分求极值}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}define mem(ar,num) memset(ar,num,sizeof(ar))}
\PYG{c+cp}{\PYGZsh{}define me(ar) memset(ar,0,sizeof(ar))}
\PYG{c+cp}{\PYGZsh{}define lowbit(x) (x\PYGZam{}(\PYGZhy{}x))}
\PYG{c+cp}{\PYGZsh{}define Pb push\PYGZus{}back}
\PYG{c+cp}{\PYGZsh{}define  FI first}
\PYG{c+cp}{\PYGZsh{}define  SE second}
\PYG{c+cp}{\PYGZsh{}define For(i,a,b) for(int i = a; i \PYGZlt{} b; ++i)}
\PYG{c+cp}{\PYGZsh{}define IOS ios::sync\PYGZus{}with\PYGZus{}stdio(false)}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{LL}\PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{ULL}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{int}    \PYG{n}{prime} \PYG{o}{=} \PYG{l+m+mi}{999983}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{int}    \PYG{n}{INF} \PYG{o}{=} \PYG{l+m+mh}{0x7FFFFFFF}\PYG{p}{;}
\PYG{k}{const} \PYG{n}{LL}     \PYG{n}{INFF} \PYG{o}{=}\PYG{l+m+mh}{0x7FFFFFFFFFFFFFFF}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{double} \PYG{n}{pi} \PYG{o}{=} \PYG{n}{acos}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.0}\PYG{p}{);}
\PYG{k}{const} \PYG{k+kt}{double} \PYG{n}{inf} \PYG{o}{=} \PYG{l+m+mf}{1e18}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{double} \PYG{n}{eps} \PYG{o}{=} \PYG{l+m+mf}{1e\PYGZhy{}9}\PYG{p}{;}
\PYG{k}{const} \PYG{n}{LL}     \PYG{n}{mod} \PYG{o}{=} \PYG{l+m+mf}{1e9} \PYG{o}{+} \PYG{l+m+mi}{7}\PYG{p}{;}
\PYG{n}{LL} \PYG{n+nf}{qpow}\PYG{p}{(}\PYG{n}{LL} \PYG{n}{a}\PYG{p}{,}\PYG{n}{LL} \PYG{n}{b}\PYG{p}{)\PYGZob{}}\PYG{n}{LL} \PYG{n}{s}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{k}{while}\PYG{p}{(}\PYG{n}{b}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}\PYG{k}{if}\PYG{p}{(}\PYG{n}{b}\PYG{o}{\PYGZam{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{n}{s}\PYG{o}{=}\PYG{n}{s}\PYG{o}{*}\PYG{n}{a}\PYG{o}{\PYGZpc{}}\PYG{n}{mod}\PYG{p}{;}\PYG{n}{a}\PYG{o}{=}\PYG{n}{a}\PYG{o}{*}\PYG{n}{a}\PYG{o}{\PYGZpc{}}\PYG{n}{mod}\PYG{p}{;}\PYG{n}{b}\PYG{o}{\PYGZgt{}\PYGZgt{}=}\PYG{l+m+mi}{1}\PYG{p}{;\PYGZcb{}}\PYG{k}{return} \PYG{n}{s}\PYG{p}{;\PYGZcb{}}
\PYG{n}{LL} \PYG{n+nf}{gcd}\PYG{p}{(}\PYG{n}{LL} \PYG{n}{a}\PYG{p}{,}\PYG{n}{LL} \PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n}{b}\PYG{o}{?}\PYG{n}{gcd}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,}\PYG{n}{a}\PYG{o}{\PYGZpc{}}\PYG{n}{b}\PYG{p}{)}\PYG{o}{:}\PYG{n}{a}\PYG{p}{;\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n}{dr}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{][}\PYG{l+m+mi}{4}\PYG{p}{]} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{};}
\PYG{k}{typedef} \PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{p}{,}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{P}\PYG{p}{;}
\PYG{k+kt}{double} \PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,}\PYG{n}{c}\PYG{p}{,}\PYG{n}{X}\PYG{p}{,}\PYG{n}{Y}\PYG{p}{;} 
\PYG{k+kt}{double} \PYG{n+nf}{f}\PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{xx}\PYG{p}{)\PYGZob{}}
	\PYG{k}{return} \PYG{n}{a}\PYG{o}{*}\PYG{n}{xx}\PYG{o}{*}\PYG{n}{xx}\PYG{o}{+}\PYG{n}{b}\PYG{o}{*}\PYG{n}{xx}\PYG{o}{+}\PYG{n}{c}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{double} \PYG{n+nf}{d}\PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{x}\PYG{p}{)\PYGZob{}}
	\PYG{k+kt}{double} \PYG{n}{t} \PYG{o}{=} \PYG{n}{a}\PYG{o}{*}\PYG{n}{x}\PYG{o}{*}\PYG{n}{x}\PYG{o}{+}\PYG{n}{b}\PYG{o}{*}\PYG{n}{x}\PYG{o}{+}\PYG{n}{c}\PYG{p}{;}
	\PYG{k}{return} \PYG{n}{sqrt}\PYG{p}{((}\PYG{n}{X}\PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{X}\PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{p}{)}\PYG{o}{+}\PYG{p}{(}\PYG{n}{t}\PYG{o}{\PYGZhy{}}\PYG{n}{Y}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{t}\PYG{o}{\PYGZhy{}}\PYG{n}{Y}\PYG{p}{));}
    
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    
    \PYG{n}{cin}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{n}{a}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{n}{b}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{n}{c}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{n}{X}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{n}{Y}\PYG{p}{;}
 
    \PYG{k+kt}{double} \PYG{n}{l}\PYG{p}{,}\PYG{n}{r}\PYG{p}{,}\PYG{n}{lm}\PYG{p}{,}\PYG{n}{rm}\PYG{p}{;}
    \PYG{n}{l} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{200.0}\PYG{p}{,}\PYG{n}{r} \PYG{o}{=} \PYG{l+m+mf}{200.0}\PYG{p}{;}
    \PYG{k}{while}\PYG{p}{(}\PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n}{l} \PYG{o}{\PYGZgt{}=} \PYG{n}{eps}\PYG{p}{)\PYGZob{}}
    	 \PYG{n}{lm} \PYG{o}{=} \PYG{p}{(}\PYG{n}{r}\PYG{o}{+}\PYG{n}{l}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;}
    	 \PYG{n}{rm} \PYG{o}{=} \PYG{p}{(}\PYG{n}{r}\PYG{o}{+}\PYG{n}{lm}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;}
    	\PYG{k}{if}\PYG{p}{(}\PYG{n}{d}\PYG{p}{(}\PYG{n}{rm}\PYG{p}{)}\PYG{o}{\PYGZlt{}}\PYG{n}{d}\PYG{p}{(}\PYG{n}{lm}\PYG{p}{))}
    	   \PYG{n}{l} \PYG{o}{=} \PYG{n}{lm}\PYG{p}{;}
    	\PYG{k}{else} 
    	   \PYG{n}{r} \PYG{o}{=} \PYG{n}{rm}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}

	\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}.3lf}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{d}\PYG{p}{(}\PYG{n}{l}\PYG{p}{));}
	
	
   \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
