\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// 异或}
\PYG{k+kt}{void} \PYG{n+nf}{FWT}\PYG{p}{(}\PYG{k+kt}{int} \PYG{o}{*}\PYG{n}{a}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{N}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{opt}\PYG{p}{)\PYGZob{}}
	\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{inv2} \PYG{o}{=} \PYG{n}{qpow}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{n}{mod}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{);}
	\PYG{c+c1}{// j是区间开始点，i是区间距离，k是具体位置，j+k,i+j+k就是在a数组中的坐标}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{N}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}\PYGZlt{}=} \PYG{l+m+mi}{1}\PYG{p}{)\PYGZob{}}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{p} \PYG{o}{=} \PYG{n}{i}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{N}\PYG{p}{;} \PYG{n}{j} \PYG{o}{+=} \PYG{n}{p}\PYG{p}{)\PYGZob{}}
			\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{n}{i}\PYG{p}{;} \PYG{o}{++}\PYG{n}{k}\PYG{p}{)\PYGZob{}}
                \PYG{k+kt}{int} \PYG{n}{X} \PYG{o}{=} \PYG{n}{a}\PYG{p}{[}\PYG{n}{j}\PYG{o}{+}\PYG{n}{k}\PYG{p}{],}\PYG{n}{Y} \PYG{o}{=} \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{n}{j}\PYG{o}{+}\PYG{n}{k}\PYG{p}{];}
                \PYG{n}{a}\PYG{p}{[}\PYG{n}{j}\PYG{o}{+}\PYG{n}{k}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{X}\PYG{o}{+}\PYG{n}{Y}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{mod}\PYG{p}{;}
                \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{n}{j}\PYG{o}{+}\PYG{n}{k}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{X}\PYG{o}{+}\PYG{n}{mod}\PYG{o}{\PYGZhy{}}\PYG{n}{Y}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{mod}\PYG{p}{;}
                \PYG{k}{if}\PYG{p}{(}\PYG{n}{opt} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{a}\PYG{p}{[}\PYG{n}{j}\PYG{o}{+}\PYG{n}{k}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1ll}\PYG{o}{*}\PYG{n}{a}\PYG{p}{[}\PYG{n}{j}\PYG{o}{+}\PYG{n}{k}\PYG{p}{]}\PYG{o}{*}\PYG{n}{inv2}\PYG{o}{\PYGZpc{}}\PYG{n}{mod}\PYG{p}{,}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{n}{j}\PYG{o}{+}\PYG{n}{k}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1ll}\PYG{o}{*}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{n}{j}\PYG{o}{+}\PYG{n}{k}\PYG{p}{]}\PYG{o}{*}\PYG{n}{inv2}\PYG{o}{\PYGZpc{}}\PYG{n}{mod}\PYG{p}{;}


			\PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

 \PYG{err}{或}   
\PYG{n+nf}{if}\PYG{p}{(}\PYG{n}{opt} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{F}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{n}{j}\PYG{o}{+}\PYG{n}{k}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{F}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{n}{j}\PYG{o}{+}\PYG{n}{k}\PYG{p}{]}\PYG{o}{+}\PYG{n}{F}\PYG{p}{[}\PYG{n}{j}\PYG{o}{+}\PYG{n}{k}\PYG{p}{])} \PYG{o}{\PYGZpc{}}\PYG{n}{mod}\PYG{p}{;}
\PYG{k}{else}         \PYG{n}{F}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{n}{j}\PYG{o}{+}\PYG{n}{k}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{F}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{n}{j}\PYG{o}{+}\PYG{n}{k}\PYG{o}{+}\PYG{n}{mod}\PYG{o}{\PYGZhy{}}\PYG{n}{F}\PYG{p}{[}\PYG{n}{j}\PYG{o}{+}\PYG{n}{k}\PYG{p}{])} \PYG{o}{\PYGZpc{}}\PYG{n}{mod}\PYG{p}{;}
\PYG{err}{和}
\PYG{n+nf}{if}\PYG{p}{(}\PYG{n}{opt} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{F}\PYG{p}{[}\PYG{n}{j}\PYG{o}{+}\PYG{n}{k}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{F}\PYG{p}{[}\PYG{n}{j}\PYG{o}{+}\PYG{n}{k}\PYG{p}{]}\PYG{o}{+}\PYG{n}{F}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{n}{j}\PYG{o}{+}\PYG{n}{k}\PYG{p}{])} \PYG{o}{\PYGZpc{}}\PYG{n}{mod}\PYG{p}{;}
\PYG{k}{else}         \PYG{n}{F}\PYG{p}{[}\PYG{n}{j}\PYG{o}{+}\PYG{n}{k}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{F}\PYG{p}{[}\PYG{n}{j}\PYG{o}{+}\PYG{n}{k}\PYG{p}{]} \PYG{o}{+}\PYG{n}{mod}\PYG{o}{\PYGZhy{}}\PYG{n}{F}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{n}{j}\PYG{o}{+}\PYG{n}{k}\PYG{p}{])}\PYG{o}{\PYGZpc{}}\PYG{n}{mod}\PYG{p}{;}
\end{Verbatim}
