\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}define mem(ar,num) memset(ar,num,sizeof(ar))}
\PYG{c+cp}{\PYGZsh{}define me(ar) memset(ar,0,sizeof(ar))}
\PYG{c+cp}{\PYGZsh{}define lowbit(x) (x\PYGZam{}(\PYGZhy{}x))}
\PYG{c+cp}{\PYGZsh{}define Pb push\PYGZus{}back}
\PYG{c+cp}{\PYGZsh{}define  FI first}
\PYG{c+cp}{\PYGZsh{}define  SE second}
\PYG{c+cp}{\PYGZsh{}define For(i,a,b) for(int i = a; i \PYGZlt{} b; ++i)}
\PYG{c+cp}{\PYGZsh{}define IOS ios::sync\PYGZus{}with\PYGZus{}stdio(false)}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{LL}\PYG{p}{;}
\PYG{c+c1}{//typedef unsigned long long ULL;}
\PYG{c+c1}{//const int    prime = 999983;}
\PYG{c+c1}{//const int    INF = 0x7FFFFFFF;}
\PYG{c+c1}{//const LL     INFF =0x7FFFFFFFFFFFFFFF;}
\PYG{c+c1}{//const double pi = acos(\PYGZhy{}1.0);}
\PYG{c+c1}{//const double inf = 1e18;}
\PYG{c+c1}{//const double eps = 1e\PYGZhy{}6;}
\PYG{c+c1}{//const LL     mod = 1e9 + 7;}
\PYG{c+c1}{//LL qpow(LL a,LL b)\PYGZob{}LL s=1;while(b\PYGZgt{}0)\PYGZob{}if(b\PYGZam{}1)s=s*a\PYGZpc{}mod;a=a*a\PYGZpc{}mod;b\PYGZgt{}\PYGZgt{}=1;\PYGZcb{}return s;\PYGZcb{}}
\PYG{c+c1}{//LL gcd(LL a,LL b) \PYGZob{}return b?gcd(b,a\PYGZpc{}b):a;\PYGZcb{}}
\PYG{c+c1}{//int dr[2][4] = \PYGZob{}1,\PYGZhy{}1,0,0,0,0,\PYGZhy{}1,1\PYGZcb{};}
\PYG{c+c1}{//typedef pair\PYGZlt{}int,int\PYGZgt{} P;}
\PYG{k}{struct} \PYG{n}{Dijkstra}\PYG{p}{\PYGZob{}}
     \PYG{c+cp}{\PYGZsh{}define maxn 1234}
     \PYG{c+cp}{\PYGZsh{}define INF   123456789}
     \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,}\PYG{n}{m}\PYG{p}{;}
     \PYG{k+kt}{int} \PYG{n}{s}\PYG{p}{,}\PYG{n}{t}\PYG{p}{;}
 
     \PYG{k+kt}{int} \PYG{n}{dis}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],}\PYG{n}{M}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{][}\PYG{n}{maxn}\PYG{p}{];}
     \PYG{k+kt}{bool} \PYG{n}{vis}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
     \PYG{k+kt}{void} \PYG{n+nf}{init}\PYG{p}{()\PYGZob{}}
     	\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d \PYGZpc{}d \PYGZpc{}d \PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{n}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{m}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{s}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{t}\PYG{p}{);}
     	\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,}\PYG{n}{v}\PYG{p}{,}\PYG{n}{c}\PYG{p}{;}
        \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
          \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{j} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{j}\PYG{p}{)}
            \PYG{k}{if}\PYG{p}{(}\PYG{n}{i} \PYG{o}{!=} \PYG{n}{j}\PYG{p}{)}
               \PYG{n}{M}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{INF}\PYG{p}{;}
     	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{m}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)\PYGZob{}}
     		\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d \PYGZpc{}d \PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{u}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{v}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{c}\PYG{p}{);}
     		\PYG{n}{M}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{n}{v}\PYG{p}{]} \PYG{o}{=} \PYG{n}{M}\PYG{p}{[}\PYG{n}{v}\PYG{p}{][}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{M}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{n}{v}\PYG{p}{],}\PYG{n}{c}\PYG{p}{);}
		 \PYG{p}{\PYGZcb{}}
	 \PYG{p}{\PYGZcb{}}
	\PYG{k+kt}{void} \PYG{n+nf}{solve}\PYG{p}{()\PYGZob{}}
	    \PYG{n}{memset}\PYG{p}{(}\PYG{n}{vis}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{vis}\PYG{p}{));}
		\PYG{n}{fill}\PYG{p}{(}\PYG{n}{dis}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{dis}\PYG{o}{+}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{INF}\PYG{p}{);}
		\PYG{n}{dis}\PYG{p}{[}\PYG{n}{s}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)\PYGZob{}}
			\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,}\PYG{n}{Min} \PYG{o}{=} \PYG{n}{INF}\PYG{p}{;}
			\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{j} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{j}\PYG{p}{)\PYGZob{}}
				\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{vis}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{dis}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZlt{}=} \PYG{n}{Min}\PYG{p}{)}
				  \PYG{n}{Min} \PYG{o}{=} \PYG{n}{dis}\PYG{p}{[}\PYG{n}{x}\PYG{o}{=}\PYG{n}{j}\PYG{p}{];}
			\PYG{p}{\PYGZcb{}}
			\PYG{n}{vis}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
		    
		    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{j} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{j}\PYG{p}{)\PYGZob{}}
		    	\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{vis}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{dis}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{dis}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{+}\PYG{n}{M}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{j}\PYG{p}{])}
		    	  \PYG{n}{dis}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{dis}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{+}\PYG{n}{M}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{j}\PYG{p}{];}
			\PYG{p}{\PYGZcb{}}
		
		\PYG{p}{\PYGZcb{}}
			\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{dis}\PYG{p}{[}\PYG{n}{t}\PYG{p}{]);}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\PYG{n}{Dijkstra} \PYG{n}{Dij}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
  \PYG{n}{Dij}\PYG{p}{.}\PYG{n}{init}\PYG{p}{();}
  \PYG{n}{Dij}\PYG{p}{.}\PYG{n}{solve}\PYG{p}{();}

   \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{// 加了堆优化的dij}

\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}define mem(ar,num) memset(ar,num,sizeof(ar))}
\PYG{c+cp}{\PYGZsh{}define me(ar) memset(ar,0,sizeof(ar))}
\PYG{c+cp}{\PYGZsh{}define lowbit(x) (x\PYGZam{}(\PYGZhy{}x))}
\PYG{c+cp}{\PYGZsh{}define Pb push\PYGZus{}back}
\PYG{c+cp}{\PYGZsh{}define  FI first}
\PYG{c+cp}{\PYGZsh{}define  SE second}
\PYG{c+cp}{\PYGZsh{}define For(i,a,b) for(int i = a; i \PYGZlt{} b; ++i)}
\PYG{c+cp}{\PYGZsh{}define IOS ios::sync\PYGZus{}with\PYGZus{}stdio(false)}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{LL}\PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{ULL}\PYG{p}{;}


\PYG{k+kt}{int} \PYG{n}{dr}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{][}\PYG{l+m+mi}{4}\PYG{p}{]} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{};}
\PYG{k}{typedef} \PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{p}{,}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{P}\PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Edge}\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,}\PYG{n}{v}\PYG{p}{,}\PYG{n}{d}\PYG{p}{;}
	\PYG{n}{Edge}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{uu}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{vv}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{dd}\PYG{p}{)}\PYG{o}{:}\PYG{n}{u}\PYG{p}{(}\PYG{n}{uu}\PYG{p}{),}\PYG{n}{v}\PYG{p}{(}\PYG{n}{vv}\PYG{p}{),}\PYG{n}{d}\PYG{p}{(}\PYG{n}{dd}\PYG{p}{)\PYGZob{}}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\PYG{k}{struct} \PYG{n}{Dijstra}\PYG{p}{\PYGZob{}}
	\PYG{c+cp}{\PYGZsh{}define maxn 123456}
	\PYG{c+cp}{\PYGZsh{}define INF  123456789}
	\PYG{k+kt}{int} \PYG{n}{N}\PYG{p}{,}\PYG{n}{M}\PYG{p}{,}\PYG{n}{S}\PYG{p}{,}\PYG{n}{T}\PYG{p}{;}
	
	\PYG{k}{typedef} \PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{p}{,}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{P}\PYG{p}{;}
	\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{Edge}\PYG{o}{\PYGZgt{}} \PYG{n}{edges}\PYG{p}{;}
	\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{G}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
	\PYG{k+kt}{bool} \PYG{n}{done}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
	\PYG{k+kt}{int} \PYG{n}{d}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
	\PYG{k+kt}{int} \PYG{n}{p}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
	\PYG{k+kt}{void} \PYG{n+nf}{init}\PYG{p}{()\PYGZob{}}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{N}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{n}{G}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{clear}\PYG{p}{();}
		\PYG{n}{edges}\PYG{p}{.}\PYG{n}{clear}\PYG{p}{();}
		\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d \PYGZpc{}d \PYGZpc{}d \PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{N}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{M}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{S}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{T}\PYG{p}{);}
	\PYG{c+c1}{//	cout\PYGZlt{}\PYGZlt{}N\PYGZlt{}\PYGZlt{}M\PYGZlt{}\PYGZlt{}S\PYGZlt{}\PYGZlt{}T\PYGZlt{}\PYGZlt{}endl;}
		\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,}\PYG{n}{v}\PYG{p}{,}\PYG{n}{w}\PYG{p}{;}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{M}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)\PYGZob{}}
			\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d \PYGZpc{}d \PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{u}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{v}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{w}\PYG{p}{);}
			\PYG{n}{AddEdge}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,}\PYG{n}{v}\PYG{p}{,}\PYG{n}{w}\PYG{p}{);}
			\PYG{n}{AddEdge}\PYG{p}{(}\PYG{n}{v}\PYG{p}{,}\PYG{n}{u}\PYG{p}{,}\PYG{n}{w}\PYG{p}{);}
		\PYG{p}{\PYGZcb{}}
		
	\PYG{p}{\PYGZcb{}}
	\PYG{k+kt}{void} \PYG{n+nf}{AddEdge}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{d}\PYG{p}{)\PYGZob{}}
		\PYG{n}{edges}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{Edge}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,}\PYG{n}{v}\PYG{p}{,}\PYG{n}{d}\PYG{p}{));}
		\PYG{k+kt}{int} \PYG{n}{m} \PYG{o}{=} \PYG{n}{edges}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}
		\PYG{n}{G}\PYG{p}{[}\PYG{n}{u}\PYG{p}{].}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{m}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}	
	\PYG{p}{\PYGZcb{}}
	\PYG{k+kt}{void} \PYG{n+nf}{solve}\PYG{p}{()\PYGZob{}}
		\PYG{n}{priority\PYGZus{}queue}\PYG{o}{\PYGZlt{}}\PYG{n}{P}\PYG{p}{,}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{P}\PYG{o}{\PYGZgt{}}\PYG{p}{,}\PYG{n}{greater}\PYG{o}{\PYGZlt{}}\PYG{n}{P}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{Q}\PYG{p}{;}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{N}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{n}{d}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{INF}\PYG{p}{;}
		\PYG{n}{d}\PYG{p}{[}\PYG{n}{S}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{n}{memset}\PYG{p}{(}\PYG{n}{done}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{done}\PYG{p}{));}
		\PYG{n}{Q}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{P}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{S}\PYG{p}{));}
		\PYG{k}{while}\PYG{p}{(}\PYG{o}{!}\PYG{n}{Q}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{())\PYGZob{}}
			\PYG{n}{P} \PYG{n}{x} \PYG{o}{=} \PYG{n}{Q}\PYG{p}{.}\PYG{n}{top}\PYG{p}{();} \PYG{n}{Q}\PYG{p}{.}\PYG{n}{pop}\PYG{p}{();}
			\PYG{k+kt}{int} \PYG{n}{u} \PYG{o}{=} \PYG{n}{x}\PYG{p}{.}\PYG{n}{second}\PYG{p}{;}
			\PYG{k}{if}\PYG{p}{(}\PYG{n}{done}\PYG{p}{[}\PYG{n}{u}\PYG{p}{])} \PYG{k}{continue}\PYG{p}{;}
			\PYG{n}{done}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
			\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i} \PYG{o}{\PYGZlt{}}\PYG{n}{G}\PYG{p}{[}\PYG{n}{u}\PYG{p}{].}\PYG{n}{size}\PYG{p}{();} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)\PYGZob{}}
				\PYG{n}{Edge} \PYG{o}{\PYGZam{}}\PYG{n}{e} \PYG{o}{=} \PYG{n}{edges}\PYG{p}{[}\PYG{n}{G}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]];}
				\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{done}\PYG{p}{[}\PYG{n}{e}\PYG{p}{.}\PYG{n}{v}\PYG{p}{]}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{d}\PYG{p}{[}\PYG{n}{e}\PYG{p}{.}\PYG{n}{v}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{d}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{+}\PYG{n}{e}\PYG{p}{.}\PYG{n}{d}\PYG{p}{)\PYGZob{}}
					\PYG{n}{d}\PYG{p}{[}\PYG{n}{e}\PYG{p}{.}\PYG{n}{v}\PYG{p}{]} \PYG{o}{=} \PYG{n}{d}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{+}\PYG{n}{e}\PYG{p}{.}\PYG{n}{d}\PYG{p}{;}
					\PYG{n}{p}\PYG{p}{[}\PYG{n}{e}\PYG{p}{.}\PYG{n}{v}\PYG{p}{]} \PYG{o}{=} \PYG{n}{G}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{n}{i}\PYG{p}{];}
					\PYG{n}{Q}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{P}\PYG{p}{(}\PYG{n}{d}\PYG{p}{[}\PYG{n}{e}\PYG{p}{.}\PYG{n}{v}\PYG{p}{],}\PYG{n}{e}\PYG{p}{.}\PYG{n}{v}\PYG{p}{));}
				\PYG{p}{\PYGZcb{}}
			\PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{}}
	
		\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{d}\PYG{p}{[}\PYG{n}{T}\PYG{p}{]);}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\PYG{n}{Dijstra} \PYG{n}{Dij}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
  \PYG{n}{Dij}\PYG{p}{.}\PYG{n}{init}\PYG{p}{();}
  \PYG{n}{Dij}\PYG{p}{.}\PYG{n}{solve}\PYG{p}{();}

   \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
