\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{//https://www.nowcoder.com/acm/contest/119/E}

\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}
 
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{N}\PYG{o}{=}\PYG{l+m+mi}{200010}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{b}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{y}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{nxt}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
 
\PYG{k+kt}{void} \PYG{n+nf}{kmp\PYGZus{}pre}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{[],}\PYG{k+kt}{int} \PYG{n}{m}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{nxt}\PYG{p}{[])}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{;}
    \PYG{n}{j}\PYG{o}{=}\PYG{n}{nxt}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{while}\PYG{p}{(}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{m}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{while}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{!=}\PYG{n}{j} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{x}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{!=}\PYG{n}{x}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{x}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{!=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{))}\PYG{n}{j}\PYG{o}{=}\PYG{n}{nxt}\PYG{p}{[}\PYG{n}{j}\PYG{p}{];}
        \PYG{n}{nxt}\PYG{p}{[}\PYG{o}{++}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=++}\PYG{n}{j}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
 
\PYG{k+kt}{int} \PYG{n+nf}{KMP\PYGZus{}Count}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{[],}\PYG{k+kt}{int} \PYG{n}{m}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{[],}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{c+c1}{//    for (int i=0;i\PYGZlt{}n;i++) \PYGZob{}}
\PYG{c+c1}{//        printf(\PYGZdq{}\PYGZpc{}d \PYGZdq{},y[i]);}
\PYG{c+c1}{//    \PYGZcb{}}
\PYG{c+c1}{//    puts(\PYGZdq{}\PYGZdq{});}
\PYG{c+c1}{//    for (int i=0;i\PYGZlt{}m;i++) \PYGZob{}}
\PYG{c+c1}{//        printf(\PYGZdq{}\PYGZpc{}d \PYGZdq{},x[i]);}
\PYG{c+c1}{//    \PYGZcb{}}
\PYG{c+c1}{//    puts(\PYGZdq{}\PYGZdq{});}
    \PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{ans}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{n}{kmp\PYGZus{}pre}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{m}\PYG{p}{,}\PYG{n}{nxt}\PYG{p}{);}
    \PYG{n}{i}\PYG{o}{=}\PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{while}\PYG{p}{(}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{while}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{!=}\PYG{n}{j} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{!}\PYG{p}{(}\PYG{n}{y}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{==}\PYG{n}{x}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{||}\PYG{p}{(}\PYG{n}{x}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{==\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{p}{(}\PYG{n}{y}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{==\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{||}\PYG{n}{j}\PYG{o}{\PYGZhy{}}\PYG{n}{y}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{))))} \PYG{n}{j}\PYG{o}{=}\PYG{n}{nxt}\PYG{p}{[}\PYG{n}{j}\PYG{p}{];}
        \PYG{n}{i}\PYG{o}{++}\PYG{p}{;}
        \PYG{n}{j}\PYG{o}{++}\PYG{p}{;}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{j}\PYG{o}{\PYGZgt{}=}\PYG{n}{m}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{ans}\PYG{o}{++}\PYG{p}{;}
            \PYG{n}{j}\PYG{o}{=}\PYG{n}{nxt}\PYG{p}{[}\PYG{n}{j}\PYG{p}{];}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
 
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,}\PYG{n}{m}\PYG{p}{,}\PYG{n}{k}\PYG{p}{;}
    \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{n}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{k}\PYG{p}{);}
    \PYG{n}{memset}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{x}\PYG{p}{));}
    \PYG{n}{memset}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{y}\PYG{p}{));}
    \PYG{n}{map}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{p}{,}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{pre}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
        \PYG{k}{auto} \PYG{n}{pos}\PYG{o}{=}\PYG{n}{pre}\PYG{p}{.}\PYG{n}{find}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{pos}\PYG{o}{!=}\PYG{n}{pre}\PYG{p}{.}\PYG{n}{end}\PYG{p}{())} \PYG{p}{\PYGZob{}}
            \PYG{n}{y}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{n}{pos}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{second}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{pre}\PYG{p}{[}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]}\PYG{o}{=}\PYG{n}{i}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{m}\PYG{p}{);}
    \PYG{n}{pre}\PYG{p}{.}\PYG{n}{clear}\PYG{p}{();}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{m}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
        \PYG{k}{auto} \PYG{n}{pos}\PYG{o}{=}\PYG{n}{pre}\PYG{p}{.}\PYG{n}{find}\PYG{p}{(}\PYG{n}{b}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{pos}\PYG{o}{!=}\PYG{n}{pre}\PYG{p}{.}\PYG{n}{end}\PYG{p}{())} \PYG{p}{\PYGZob{}}
            \PYG{n}{x}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{n}{pos}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{second}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{pre}\PYG{p}{[}\PYG{n}{b}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]}\PYG{o}{=}\PYG{n}{i}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{KMP\PYGZus{}Count}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{m}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{n}\PYG{p}{));}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
