\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// 注意修改maxn 的值，要不然容易T}
\PYG{c+c1}{// 注意maxn值过大，栈可能会不够}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{maxn} \PYG{o}{=} \PYG{l+m+mi}{100}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Matrix}\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,}\PYG{n}{m}\PYG{p}{;}
	\PYG{n}{Matrix}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{nn} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{mm} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{:}\PYG{n}{n}\PYG{p}{(}\PYG{n}{nn}\PYG{p}{),}\PYG{n}{m}\PYG{p}{(}\PYG{n}{mm}\PYG{p}{)\PYGZob{}} \PYG{n}{memset}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{a}\PYG{p}{));\PYGZcb{};}
	\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{a}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{][}\PYG{n}{maxn}\PYG{p}{];}
\PYG{p}{\PYGZcb{};}
\PYG{c+c1}{// void print(const Matrix \PYGZam{}a)}
\PYG{c+c1}{// \PYGZob{}}
\PYG{c+c1}{// 	for(int i = 1;i \PYGZlt{}= a.n; ++i,cout\PYGZlt{}\PYGZlt{}endl)}
\PYG{c+c1}{// 	 for(int j= 1;j \PYGZlt{}= a.m; ++j)}
\PYG{c+c1}{// 	    cout\PYGZlt{}\PYGZlt{}a.a[i][j]\PYGZlt{}\PYGZlt{}\PYGZdq{} \PYGZdq{};}
\PYG{c+c1}{// \PYGZcb{}}
\PYG{n}{Matrix} \PYG{k}{operator}\PYG{o}{*}\PYG{p}{(}\PYG{n}{Matrix} \PYG{n}{a}\PYG{p}{,}\PYG{n}{Matrix} \PYG{n}{b}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{n}{Matrix} \PYG{n}{c}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{n}\PYG{p}{,}\PYG{n}{b}\PYG{p}{.}\PYG{n}{m}\PYG{p}{);}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{a}\PYG{p}{.}\PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{j} \PYG{o}{\PYGZlt{}=} \PYG{n}{b}\PYG{p}{.}\PYG{n}{m}\PYG{p}{;} \PYG{o}{++}\PYG{n}{j}\PYG{p}{)}
		\PYG{p}{\PYGZob{}}
			\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{k} \PYG{o}{\PYGZlt{}=} \PYG{n}{a}\PYG{p}{.}\PYG{n}{m}\PYG{p}{;} \PYG{o}{++}\PYG{n}{k}\PYG{p}{)}
			\PYG{p}{\PYGZob{}}
				\PYG{n}{c}\PYG{p}{.}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{a}\PYG{p}{.}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{k}\PYG{p}{]} \PYG{o}{*} \PYG{n}{b}\PYG{p}{.}\PYG{n}{a}\PYG{p}{[}\PYG{n}{k}\PYG{p}{][}\PYG{n}{j}\PYG{p}{];}
				\PYG{n}{c}\PYG{p}{.}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZpc{}=} \PYG{n}{mod}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{//	print(c);}
	\PYG{k}{return} \PYG{n}{c}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
