\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{//2017\PYGZhy{}2018 ACM\PYGZhy{}ICPC Southwestern European Regional Programming Contest (SWERC 2017)}
\PYG{c+c1}{//K 	Blowing Candles}
\PYG{c+c1}{//  求包含所有点的两条平行线之间的最短距离}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}string.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdlib.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}math.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}define INF 9999999999999.9}
\PYG{c+cp}{\PYGZsh{}define PI acos(\PYGZhy{}1.0)}
\PYG{k}{struct} \PYG{n}{Point}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{double} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{dis}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{n}{pt}\PYG{p}{[}\PYG{l+m+mi}{200005}\PYG{p}{],} \PYG{n}{stack}\PYG{p}{[}\PYG{l+m+mi}{200005}\PYG{p}{],} \PYG{n}{p0}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{top}\PYG{p}{,} \PYG{n}{tot}\PYG{p}{;}
\PYG{c+c1}{//计算几何距离}
\PYG{k+kt}{double} \PYG{n+nf}{Dis}\PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{x1}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{y1}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{x2}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{y2}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{sqrt}\PYG{p}{((}\PYG{n}{x1}\PYG{o}{\PYGZhy{}}\PYG{n}{x2}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{x1}\PYG{o}{\PYGZhy{}}\PYG{n}{x2}\PYG{p}{)}\PYG{o}{+}\PYG{p}{(}\PYG{n}{y1}\PYG{o}{\PYGZhy{}}\PYG{n}{y2}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{y1}\PYG{o}{\PYGZhy{}}\PYG{n}{y2}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{//极角比较， 返回\PYGZhy{}1: p0p1在p0p2的右侧，返回0:p0,p1,p2共线}
\PYG{k+kt}{int} \PYG{n+nf}{Cmp\PYGZus{}PolarAngel}\PYG{p}{(}\PYG{k}{struct} \PYG{n}{Point} \PYG{n}{p1}\PYG{p}{,} \PYG{k}{struct} \PYG{n}{Point} \PYG{n}{p2}\PYG{p}{,} \PYG{k}{struct} \PYG{n}{Point} \PYG{n}{pb}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{double} \PYG{n}{delta}\PYG{o}{=}\PYG{p}{(}\PYG{n}{p1}\PYG{p}{.}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{n}{pb}\PYG{p}{.}\PYG{n}{x}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{p2}\PYG{p}{.}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{n}{pb}\PYG{p}{.}\PYG{n}{y}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{p2}\PYG{p}{.}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{n}{pb}\PYG{p}{.}\PYG{n}{x}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{p1}\PYG{p}{.}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{n}{pb}\PYG{p}{.}\PYG{n}{y}\PYG{p}{);}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{delta}\PYG{o}{\PYGZlt{}}\PYG{l+m+mf}{0.0}\PYG{p}{)} \PYG{k}{return} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{delta}\PYG{o}{==}\PYG{l+m+mf}{0.0}\PYG{p}{)} \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{else} \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{// 判断向量p2p3是否对p1p2构成左旋}
\PYG{k+kt}{bool} \PYG{n+nf}{Is\PYGZus{}LeftTurn}\PYG{p}{(}\PYG{k}{struct} \PYG{n}{Point} \PYG{n}{p3}\PYG{p}{,} \PYG{k}{struct} \PYG{n}{Point} \PYG{n}{p2}\PYG{p}{,} \PYG{k}{struct} \PYG{n}{Point} \PYG{n}{p1}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{type}\PYG{o}{=}\PYG{n}{Cmp\PYGZus{}PolarAngel}\PYG{p}{(}\PYG{n}{p3}\PYG{p}{,} \PYG{n}{p1}\PYG{p}{,} \PYG{n}{p2}\PYG{p}{);}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{type}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
    \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{//先按极角排，再按距离由小到大排}
\PYG{k+kt}{int} \PYG{n+nf}{Cmp}\PYG{p}{(}\PYG{k}{const} \PYG{k+kt}{void}\PYG{o}{*}\PYG{n}{p1}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{void}\PYG{o}{*}\PYG{n}{p2}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k}{struct} \PYG{n}{Point}\PYG{o}{*}\PYG{n}{a1}\PYG{o}{=}\PYG{p}{(}\PYG{k}{struct} \PYG{n}{Point}\PYG{o}{*}\PYG{p}{)}\PYG{n}{p1}\PYG{p}{;}
    \PYG{k}{struct} \PYG{n}{Point}\PYG{o}{*}\PYG{n}{a2}\PYG{o}{=}\PYG{p}{(}\PYG{k}{struct} \PYG{n}{Point}\PYG{o}{*}\PYG{p}{)}\PYG{n}{p2}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{type}\PYG{o}{=}\PYG{n}{Cmp\PYGZus{}PolarAngel}\PYG{p}{(}\PYG{o}{*}\PYG{n}{a1}\PYG{p}{,} \PYG{o}{*}\PYG{n}{a2}\PYG{p}{,} \PYG{n}{p0}\PYG{p}{);}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{type}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{type}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{a1}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{dis}\PYG{o}{\PYGZlt{}}\PYG{n}{a2}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{dis}\PYG{p}{)} \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{a1}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{dis}\PYG{o}{==}\PYG{n}{a2}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{dis}\PYG{p}{)} \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{else} \PYG{k}{return} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{else} \PYG{k}{return} \PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{//求凸包}
\PYG{k+kt}{void} \PYG{n+nf}{Hull}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,} \PYG{n}{k}\PYG{p}{;}
    \PYG{n}{p0}\PYG{p}{.}\PYG{n}{x}\PYG{o}{=}\PYG{n}{p0}\PYG{p}{.}\PYG{n}{y}\PYG{o}{=}\PYG{n}{INF}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}lf \PYGZpc{}lf\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{pt}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{x}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{pt}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{y}\PYG{p}{);}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{pt}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{y} \PYG{o}{\PYGZlt{}} \PYG{n}{p0}\PYG{p}{.}\PYG{n}{y}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{p0}\PYG{p}{.}\PYG{n}{y}\PYG{o}{=}\PYG{n}{pt}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{y}\PYG{p}{;}
            \PYG{n}{p0}\PYG{p}{.}\PYG{n}{x}\PYG{o}{=}\PYG{n}{pt}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{x}\PYG{p}{;}
            \PYG{n}{k}\PYG{o}{=}\PYG{n}{i}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{pt}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{y}\PYG{o}{==}\PYG{n}{p0}\PYG{p}{.}\PYG{n}{y}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{pt}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{x}\PYG{o}{\PYGZlt{}}\PYG{n}{p0}\PYG{p}{.}\PYG{n}{x}\PYG{p}{)}
            \PYG{p}{\PYGZob{}}
                \PYG{n}{p0}\PYG{p}{.}\PYG{n}{x}\PYG{o}{=}\PYG{n}{pt}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{x}\PYG{p}{;}
                \PYG{n}{k}\PYG{o}{=}\PYG{n}{i}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{pt}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]}\PYG{o}{=}\PYG{n}{pt}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{];}
    \PYG{n}{pt}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{n}{p0}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
        \PYG{n}{pt}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{dis}\PYG{o}{=}\PYG{n}{Dis}\PYG{p}{(}\PYG{n}{pt}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{x}\PYG{p}{,}\PYG{n}{pt}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{y}\PYG{p}{,} \PYG{n}{p0}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,}\PYG{n}{p0}\PYG{p}{.}\PYG{n}{y}\PYG{p}{);}
    \PYG{n}{qsort}\PYG{p}{(}\PYG{n}{pt}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{k}{struct} \PYG{n}{Point}\PYG{p}{),} \PYG{n}{Cmp}\PYG{p}{);}
    \PYG{c+c1}{//去掉极角相同的点}
    \PYG{n}{tot}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{Cmp\PYGZus{}PolarAngel}\PYG{p}{(}\PYG{n}{pt}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{pt}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{p0}\PYG{p}{))}
            \PYG{n}{pt}\PYG{p}{[}\PYG{n}{tot}\PYG{o}{++}\PYG{p}{]}\PYG{o}{=}\PYG{n}{pt}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{];}
    \PYG{n}{pt}\PYG{p}{[}\PYG{n}{tot}\PYG{o}{++}\PYG{p}{]}\PYG{o}{=}\PYG{n}{pt}\PYG{p}{[}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{];}
    \PYG{c+c1}{//求凸包}
    \PYG{n}{top}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{n}{stack}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{n}{pt}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{];}
    \PYG{n}{stack}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{=}\PYG{n}{pt}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{];}
    \PYG{k}{for} \PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{tot}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{while} \PYG{p}{(}\PYG{n}{top}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{Is\PYGZus{}LeftTurn}\PYG{p}{(}\PYG{n}{pt}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{stack}\PYG{p}{[}\PYG{n}{top}\PYG{p}{],} \PYG{n}{stack}\PYG{p}{[}\PYG{n}{top}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{])}\PYG{o}{==}\PYG{n+nb}{false}\PYG{p}{)}
            \PYG{n}{top}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
        \PYG{n}{stack}\PYG{p}{[}\PYG{o}{++}\PYG{n}{top}\PYG{p}{]}\PYG{o}{=}\PYG{n}{pt}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{//计算叉积}
\PYG{k+kt}{double} \PYG{n+nf}{CrossProduct}\PYG{p}{(}\PYG{k}{struct} \PYG{n}{Point} \PYG{n}{p1}\PYG{p}{,} \PYG{k}{struct} \PYG{n}{Point} \PYG{n}{p2}\PYG{p}{,} \PYG{k}{struct} \PYG{n}{Point} \PYG{n}{p3}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{p}{(}\PYG{n}{p1}\PYG{p}{.}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{n}{p3}\PYG{p}{.}\PYG{n}{x}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{p2}\PYG{p}{.}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{n}{p3}\PYG{p}{.}\PYG{n}{y}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{p2}\PYG{p}{.}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{n}{p3}\PYG{p}{.}\PYG{n}{x}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{p1}\PYG{p}{.}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{n}{p3}\PYG{p}{.}\PYG{n}{y}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{//卡壳旋转，求出凸多边形所有对踵点}
\PYG{k+kt}{double} \PYG{n+nf}{hl}\PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{a}\PYG{p}{,}\PYG{k+kt}{double} \PYG{n}{b}\PYG{p}{,}\PYG{k+kt}{double} \PYG{n}{c}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{double} \PYG{n}{p}\PYG{o}{=}\PYG{p}{(}\PYG{n}{a}\PYG{o}{+}\PYG{n}{b}\PYG{o}{+}\PYG{n}{c}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mf}{2.0}\PYG{p}{;}
	\PYG{k}{return} \PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{p}\PYG{o}{*}\PYG{p}{(}\PYG{n}{p}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{p}\PYG{o}{\PYGZhy{}}\PYG{n}{b}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{p}\PYG{o}{\PYGZhy{}}\PYG{n}{c}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{double} \PYG{n+nf}{dist}\PYG{p}{(}\PYG{n}{Point} \PYG{n}{a}\PYG{p}{,}\PYG{n}{Point} \PYG{n}{b}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{k}{return} \PYG{n}{sqrt}\PYG{p}{((}\PYG{n}{a}\PYG{p}{.}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{n}{b}\PYG{p}{.}\PYG{n}{x}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{n}{b}\PYG{p}{.}\PYG{n}{x}\PYG{p}{)}\PYG{o}{+}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{n}{b}\PYG{p}{.}\PYG{n}{y}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{n}{b}\PYG{p}{.}\PYG{n}{y}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{Rotate}\PYG{p}{(}\PYG{k}{struct} \PYG{n}{Point}\PYG{o}{*}\PYG{n}{ch}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,} \PYG{n}{p}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k+kt}{double} \PYG{n}{t1}\PYG{p}{,} \PYG{n}{t2}\PYG{p}{,} \PYG{n}{ans}\PYG{o}{=}\PYG{n}{INF}\PYG{p}{,} \PYG{n}{dif}\PYG{p}{;}
    \PYG{n}{ch}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]}\PYG{o}{=}\PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{];}
    \PYG{k}{for} \PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{c+c1}{//如果下一个点与当前边构成的三角形的面积更大，则说明此时不构成对踵点}
        \PYG{k}{while} \PYG{p}{(}\PYG{n}{fabs}\PYG{p}{(}\PYG{n}{CrossProduct}\PYG{p}{(}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{p}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]))} \PYG{o}{\PYGZgt{}} \PYG{n}{fabs}\PYG{p}{(}\PYG{n}{CrossProduct}\PYG{p}{(}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{p}\PYG{p}{])))}
            \PYG{n}{p}\PYG{o}{=}\PYG{p}{(}\PYG{n}{p}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{n}\PYG{p}{;}
        \PYG{n}{dif}\PYG{o}{=}\PYG{n}{fabs}\PYG{p}{(}\PYG{n}{CrossProduct}\PYG{p}{(}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{p}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]))} \PYG{o}{\PYGZhy{}} \PYG{n}{fabs}\PYG{p}{(}\PYG{n}{CrossProduct}\PYG{p}{(}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]));}
        \PYG{c+c1}{//如果当前点和下一个点分别构成的三角形面积相等，则说明两条边即为平行线，对角线两端都可能是对踵点}
        \PYG{n}{t1}\PYG{o}{=}\PYG{n}{hl}\PYG{p}{(}\PYG{n}{dist}\PYG{p}{(}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]),}\PYG{n}{dist}\PYG{p}{(}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]),}\PYG{n}{dist}\PYG{p}{(}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{p}\PYG{p}{],}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]))}\PYG{o}{*}\PYG{l+m+mf}{2.0}\PYG{o}{/}\PYG{n}{dist}\PYG{p}{(}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]);}
        \PYG{c+c1}{//printf(\PYGZdq{}\PYGZgt{}\PYGZgt{}\PYGZpc{}lf\PYGZbs{}n\PYGZdq{},dist(ch[i],ch[i+1]));}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{t1}\PYG{o}{\PYGZlt{}}\PYG{n}{ans}\PYG{p}{)}\PYG{n}{ans}\PYG{o}{=}\PYG{n}{t1}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}.15lf}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{ans}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{main} \PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{;}
    \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZpc{}*d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{n}\PYG{p}{);}
    \PYG{n}{Hull}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
    \PYG{n}{Rotate}\PYG{p}{(}\PYG{n}{stack}\PYG{p}{,} \PYG{n}{top}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
