\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// 堆的插入和删除操作}

\PYG{k+kt}{void} \PYG{n+nf}{Insert}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{vv}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{t} \PYG{o}{=} \PYG{n}{sz}\PYG{o}{++}\PYG{p}{;}
    \PYG{n}{h}\PYG{p}{[}\PYG{n}{t}\PYG{p}{]} \PYG{o}{=} \PYG{n}{vv}\PYG{p}{;}
    \PYG{k}{while}\PYG{p}{(}\PYG{n}{t} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{h}\PYG{p}{[}\PYG{n}{t}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{h}\PYG{p}{[}\PYG{n}{t}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{])}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{swap}\PYG{p}{(}\PYG{n}{h}\PYG{p}{[}\PYG{n}{t}\PYG{p}{],}\PYG{n}{h}\PYG{p}{[}\PYG{n}{t}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{]);}
            \PYG{n}{t} \PYG{o}{/=} \PYG{l+m+mi}{2}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{else} \PYG{k}{break}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{Down}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{t}\PYG{p}{;}
    \PYG{k}{while}\PYG{p}{(}\PYG{n}{i} \PYG{o}{*} \PYG{l+m+mi}{2} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{h}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{h}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{i}\PYG{p}{])}
            \PYG{n}{t} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{i}\PYG{p}{;}
        \PYG{k}{else}
            \PYG{n}{t} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{i}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{o}{+}\PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{h}\PYG{p}{[}\PYG{n}{i}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{h}\PYG{p}{[}\PYG{n}{t}\PYG{p}{])}
          \PYG{n}{t} \PYG{o}{=} \PYG{n}{i}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{i} \PYG{o}{==} \PYG{n}{t}\PYG{p}{)}
            \PYG{k}{break}\PYG{p}{;}
        \PYG{n}{swap}\PYG{p}{(}\PYG{n}{h}\PYG{p}{[}\PYG{n}{t}\PYG{p}{],}\PYG{n}{h}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
        \PYG{n}{i} \PYG{o}{=} \PYG{n}{t}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
