\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}
\PYG{c+cp}{\PYGZsh{}define lson (o \PYGZlt{}\PYGZlt{} 1)}
\PYG{c+cp}{\PYGZsh{}define rson (o \PYGZlt{}\PYGZlt{} 1|1)}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{maxn} \PYG{o}{=} \PYG{l+m+mf}{1e5}\PYG{o}{+}\PYG{l+m+mi}{10}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{INF} \PYG{o}{=} \PYG{l+m+mf}{1e9}\PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{LL}\PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Tree}\PYG{p}{\PYGZob{}}
	\PYG{n}{LL} \PYG{n}{min}\PYG{p}{,}\PYG{n}{max}\PYG{p}{,}\PYG{n}{sum}\PYG{p}{,}\PYG{n}{add}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}
\PYG{n}{Tree} \PYG{n}{tree}\PYG{p}{[}\PYG{n}{maxn}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{2}\PYG{p}{];}
\PYG{n}{LL} \PYG{n}{a}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
\PYG{k+kt}{void} \PYG{n+nf}{pushup}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{o}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{)\PYGZob{}}
	\PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{min} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{tree}\PYG{p}{[}\PYG{n}{lson}\PYG{p}{].}\PYG{n}{min}\PYG{p}{,}\PYG{n}{tree}\PYG{p}{[}\PYG{n}{rson}\PYG{p}{].}\PYG{n}{max}\PYG{p}{);}
	\PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{max} \PYG{o}{=} \PYG{n}{max}\PYG{p}{(}\PYG{n}{tree}\PYG{p}{[}\PYG{n}{lson}\PYG{p}{].}\PYG{n}{max}\PYG{p}{,}\PYG{n}{tree}\PYG{p}{[}\PYG{n}{rson}\PYG{p}{].}\PYG{n}{max}\PYG{p}{);}
	\PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{sum} \PYG{o}{=} \PYG{n}{tree}\PYG{p}{[}\PYG{n}{lson}\PYG{p}{].}\PYG{n}{sum} \PYG{o}{+} \PYG{n}{tree}\PYG{p}{[}\PYG{n}{rson}\PYG{p}{].}\PYG{n}{sum}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{pushdown}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{o}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{)\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{m} \PYG{o}{=} \PYG{p}{(}\PYG{n}{l}\PYG{o}{+}\PYG{n}{r}\PYG{p}{)}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{add}\PYG{p}{)\PYGZob{}}
		\PYG{n}{tree}\PYG{p}{[}\PYG{n}{lson}\PYG{p}{].}\PYG{n}{add} \PYG{o}{+=} \PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{add}\PYG{p}{;}
		\PYG{n}{tree}\PYG{p}{[}\PYG{n}{lson}\PYG{p}{].}\PYG{n}{sum} \PYG{o}{+=} \PYG{p}{(}\PYG{n}{m}\PYG{o}{\PYGZhy{}}\PYG{n}{l}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{add}\PYG{p}{;}
		\PYG{n}{tree}\PYG{p}{[}\PYG{n}{lson}\PYG{p}{].}\PYG{n}{min} \PYG{o}{+=} \PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{add}\PYG{p}{;}
		\PYG{n}{tree}\PYG{p}{[}\PYG{n}{lson}\PYG{p}{].}\PYG{n}{max} \PYG{o}{+=} \PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{add}\PYG{p}{;}

		\PYG{n}{tree}\PYG{p}{[}\PYG{n}{rson}\PYG{p}{].}\PYG{n}{add} \PYG{o}{+=} \PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{add}\PYG{p}{;}
		\PYG{n}{tree}\PYG{p}{[}\PYG{n}{rson}\PYG{p}{].}\PYG{n}{sum} \PYG{o}{+=} \PYG{p}{(}\PYG{n}{r}\PYG{o}{\PYGZhy{}}\PYG{n}{m}\PYG{p}{)}\PYG{o}{*}\PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{add}\PYG{p}{;}
		\PYG{n}{tree}\PYG{p}{[}\PYG{n}{rson}\PYG{p}{].}\PYG{n}{min} \PYG{o}{+=} \PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{add}\PYG{p}{;}
		\PYG{n}{tree}\PYG{p}{[}\PYG{n}{rson}\PYG{p}{].}\PYG{n}{max} \PYG{o}{+=} \PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{add}\PYG{p}{;}
		\PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{add} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{up}\PYG{p}{(}\PYG{n}{Tree} \PYG{o}{\PYGZam{}} \PYG{n}{a}\PYG{p}{,}\PYG{n}{Tree} \PYG{n}{b}\PYG{p}{)\PYGZob{}}
	\PYG{n}{a}\PYG{p}{.}\PYG{n}{min} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{min}\PYG{p}{,}\PYG{n}{b}\PYG{p}{.}\PYG{n}{min}\PYG{p}{);}
	\PYG{n}{a}\PYG{p}{.}\PYG{n}{max} \PYG{o}{=} \PYG{n}{max}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{max}\PYG{p}{,}\PYG{n}{b}\PYG{p}{.}\PYG{n}{max}\PYG{p}{);}
	\PYG{n}{a}\PYG{p}{.}\PYG{n}{sum} \PYG{o}{+=} \PYG{n}{b}\PYG{p}{.}\PYG{n}{sum}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{build}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{o}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{)\PYGZob{}}
	\PYG{c+c1}{// cout\PYGZlt{}\PYGZlt{}l\PYGZlt{}\PYGZlt{}\PYGZdq{} \PYGZdq{}\PYGZlt{}\PYGZlt{}r\PYGZlt{}\PYGZlt{}endl;}
	\PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{add} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{l} \PYG{o}{==} \PYG{n}{r}\PYG{p}{)}
	 	\PYG{p}{\PYGZob{}}
	 		\PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{min} \PYG{o}{=} \PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{max} \PYG{o}{=} \PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{sum} \PYG{o}{=} \PYG{n}{a}\PYG{p}{[}\PYG{n}{l}\PYG{p}{];}
	 		\PYG{c+c1}{// cout\PYGZlt{}\PYGZlt{}l \PYGZlt{}\PYGZlt{}\PYGZdq{} \PYGZdq{}\PYGZlt{}\PYGZlt{}a[l]\PYGZlt{}\PYGZlt{}endl;}
	 	\PYG{p}{\PYGZcb{}}
	\PYG{k}{else}\PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{m} \PYG{o}{=} \PYG{p}{(}\PYG{n}{l}\PYG{o}{+}\PYG{n}{r}\PYG{p}{)}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{n}{build}\PYG{p}{(}\PYG{n}{lson}\PYG{p}{,}\PYG{n}{l}\PYG{p}{,}\PYG{n}{m}\PYG{p}{);}
		\PYG{n}{build}\PYG{p}{(}\PYG{n}{rson}\PYG{p}{,}\PYG{n}{m}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{r}\PYG{p}{);}
		\PYG{n}{pushup}\PYG{p}{(}\PYG{n}{o}\PYG{p}{,}\PYG{n}{l}\PYG{p}{,}\PYG{n}{r}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{Update}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{o}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{L}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{R}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{)\PYGZob{}}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{L} \PYG{o}{\PYGZlt{}=} \PYG{n}{l} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{R} \PYG{o}{\PYGZgt{}=} \PYG{n}{r}\PYG{p}{)\PYGZob{}}
		\PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{add} \PYG{o}{+=} \PYG{n}{v}\PYG{p}{;}
		\PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{sum} \PYG{o}{+=} \PYG{p}{(}\PYG{n}{r}\PYG{o}{\PYGZhy{}}\PYG{n}{l}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{v}\PYG{p}{;}
		\PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{max} \PYG{o}{+=} \PYG{n}{v}\PYG{p}{;}
		\PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{min} \PYG{o}{+=} \PYG{n}{v}\PYG{p}{;}
		\PYG{k}{return} \PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{pushdown}\PYG{p}{(}\PYG{n}{o}\PYG{p}{,}\PYG{n}{l}\PYG{p}{,}\PYG{n}{r}\PYG{p}{);}
	\PYG{k+kt}{int} \PYG{n}{m} \PYG{o}{=} \PYG{p}{(}\PYG{n}{l}\PYG{o}{+}\PYG{n}{r}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{L} \PYG{o}{\PYGZlt{}=} \PYG{n}{m}\PYG{p}{)}
		\PYG{n}{Update}\PYG{p}{(}\PYG{n}{lson}\PYG{p}{,}\PYG{n}{l}\PYG{p}{,}\PYG{n}{m}\PYG{p}{,}\PYG{n}{L}\PYG{p}{,}\PYG{n}{R}\PYG{p}{,}\PYG{n}{v}\PYG{p}{);}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{R} \PYG{o}{\PYGZgt{}} \PYG{n}{m}\PYG{p}{)}
		\PYG{n}{Update}\PYG{p}{(}\PYG{n}{rson}\PYG{p}{,}\PYG{n}{m}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{r}\PYG{p}{,}\PYG{n}{L}\PYG{p}{,}\PYG{n}{R}\PYG{p}{,}\PYG{n}{v}\PYG{p}{);}
	\PYG{n}{pushup}\PYG{p}{(}\PYG{n}{o}\PYG{p}{,}\PYG{n}{l}\PYG{p}{,}\PYG{n}{r}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{n}{Tree} \PYG{n+nf}{Query}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{o}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{L}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{R}\PYG{p}{)\PYGZob{}}
	
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{L} \PYG{o}{\PYGZlt{}=} \PYG{n}{l} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{R} \PYG{o}{\PYGZgt{}=} \PYG{n}{r}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{];}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{Tree} \PYG{n}{tmp}\PYG{p}{;}
	\PYG{n}{tmp}\PYG{p}{.}\PYG{n}{min} \PYG{o}{=} \PYG{n}{INF}\PYG{p}{,}\PYG{n}{tmp}\PYG{p}{.}\PYG{n}{max} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{INF}\PYG{p}{,}\PYG{n}{tmp}\PYG{p}{.}\PYG{n}{sum} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{n}{pushdown}\PYG{p}{(}\PYG{n}{o}\PYG{p}{,}\PYG{n}{l}\PYG{p}{,}\PYG{n}{r}\PYG{p}{);}
	\PYG{k+kt}{int} \PYG{n}{m} \PYG{o}{=} \PYG{p}{(}\PYG{n}{l}\PYG{o}{+}\PYG{n}{r}\PYG{p}{)}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{L} \PYG{o}{\PYGZlt{}=} \PYG{n}{m}\PYG{p}{)}
		\PYG{n}{up}\PYG{p}{(}\PYG{n}{tmp}\PYG{p}{,}\PYG{n}{Query}\PYG{p}{(}\PYG{n}{lson}\PYG{p}{,}\PYG{n}{l}\PYG{p}{,}\PYG{n}{m}\PYG{p}{,}\PYG{n}{L}\PYG{p}{,}\PYG{n}{R}\PYG{p}{));}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{R} \PYG{o}{\PYGZgt{}} \PYG{n}{m}\PYG{p}{)}
		\PYG{n}{up}\PYG{p}{(}\PYG{n}{tmp}\PYG{p}{,}\PYG{n}{Query}\PYG{p}{(}\PYG{n}{rson}\PYG{p}{,}\PYG{n}{m}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{r}\PYG{p}{,}\PYG{n}{L}\PYG{p}{,}\PYG{n}{R}\PYG{p}{));}
	\PYG{c+c1}{// cout\PYGZlt{}\PYGZlt{}tmp.sum\PYGZlt{}\PYGZlt{}endl;}
	\PYG{k}{return} \PYG{n}{tmp}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)\PYGZob{}}

	\PYG{k+kt}{int} \PYG{n}{N}\PYG{p}{,}\PYG{n}{Q}\PYG{p}{;}\PYG{n}{cin}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{n}{N}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{n}{Q}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{N}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
		\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}lld\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
	\PYG{n}{build}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{N}\PYG{p}{);}
	\PYG{c+c1}{// cout\PYGZlt{}\PYGZlt{}Query(1,1,N,1,1).sum\PYGZlt{}\PYGZlt{}endl;}
	\PYG{k}{while}\PYG{p}{(}\PYG{n}{Q}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)\PYGZob{}}
		\PYG{n}{LL} \PYG{n}{c}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{v}\PYG{p}{;}
		\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}lld\PYGZpc{}lld\PYGZpc{}lld\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{c}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{x}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{y}\PYG{p}{);}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{c} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)\PYGZob{}}
			\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}lld\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{v}\PYG{p}{);}
			\PYG{n}{Update}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{N}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{v}\PYG{p}{);}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{else}\PYG{p}{\PYGZob{}}
			\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}lld}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{Query}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{N}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{).}\PYG{n}{sum}\PYG{p}{);}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}


	\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
