
\makeatletter
\def\PYGrainbow_dash@reset{\let\PYGrainbow_dash@it=\relax \let\PYGrainbow_dash@bf=\relax%
    \let\PYGrainbow_dash@ul=\relax \let\PYGrainbow_dash@tc=\relax%
    \let\PYGrainbow_dash@bc=\relax \let\PYGrainbow_dash@ff=\relax}
\def\PYGrainbow_dash@tok#1{\csname PYGrainbow_dash@tok@#1\endcsname}
\def\PYGrainbow_dash@toks#1+{\ifx\relax#1\empty\else%
    \PYGrainbow_dash@tok{#1}\expandafter\PYGrainbow_dash@toks\fi}
\def\PYGrainbow_dash@do#1{\PYGrainbow_dash@bc{\PYGrainbow_dash@tc{\PYGrainbow_dash@ul{%
    \PYGrainbow_dash@it{\PYGrainbow_dash@bf{\PYGrainbow_dash@ff{#1}}}}}}}
\def\PYGrainbow_dash#1#2{\PYGrainbow_dash@reset\PYGrainbow_dash@toks#1+\relax+\PYGrainbow_dash@do{#2}}

\expandafter\def\csname PYGrainbow_dash@tok@c\endcsname{\let\PYGrainbow_dash@it=\textit\def\PYGrainbow_dash@tc##1{\textcolor[rgb]{0.00,0.50,1.00}{##1}}}
\expandafter\def\csname PYGrainbow_dash@tok@cp\endcsname{\def\PYGrainbow_dash@tc##1{\textcolor[rgb]{0.00,0.50,1.00}{##1}}}
\expandafter\def\csname PYGrainbow_dash@tok@cs\endcsname{\let\PYGrainbow_dash@bf=\textbf\let\PYGrainbow_dash@it=\textit\def\PYGrainbow_dash@tc##1{\textcolor[rgb]{0.00,0.50,1.00}{##1}}}
\expandafter\def\csname PYGrainbow_dash@tok@err\endcsname{\def\PYGrainbow_dash@tc##1{\textcolor[rgb]{1.00,1.00,1.00}{##1}}\def\PYGrainbow_dash@bc##1{\setlength{\fboxsep}{0pt}\colorbox[rgb]{0.80,0.00,0.00}{\strut ##1}}}
\expandafter\def\csname PYGrainbow_dash@tok@gd\endcsname{\def\PYGrainbow_dash@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{0.77,0.02,0.04}{1.00,0.80,0.80}{\strut ##1}}}
\expandafter\def\csname PYGrainbow_dash@tok@ge\endcsname{\let\PYGrainbow_dash@it=\textit}
\expandafter\def\csname PYGrainbow_dash@tok@gr\endcsname{\def\PYGrainbow_dash@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PYGrainbow_dash@tok@gh\endcsname{\let\PYGrainbow_dash@bf=\textbf\def\PYGrainbow_dash@tc##1{\textcolor[rgb]{0.17,0.36,0.80}{##1}}}
\expandafter\def\csname PYGrainbow_dash@tok@gi\endcsname{\def\PYGrainbow_dash@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{0.00,0.80,0.00}{0.80,1.00,0.80}{\strut ##1}}}
\expandafter\def\csname PYGrainbow_dash@tok@go\endcsname{\def\PYGrainbow_dash@tc##1{\textcolor[rgb]{0.67,0.67,0.67}{##1}}}
\expandafter\def\csname PYGrainbow_dash@tok@gp\endcsname{\let\PYGrainbow_dash@bf=\textbf\def\PYGrainbow_dash@tc##1{\textcolor[rgb]{0.17,0.36,0.80}{##1}}}
\expandafter\def\csname PYGrainbow_dash@tok@gs\endcsname{\let\PYGrainbow_dash@bf=\textbf}
\expandafter\def\csname PYGrainbow_dash@tok@gu\endcsname{\let\PYGrainbow_dash@bf=\textbf\def\PYGrainbow_dash@tc##1{\textcolor[rgb]{0.17,0.36,0.80}{##1}}}
\expandafter\def\csname PYGrainbow_dash@tok@gt\endcsname{\def\PYGrainbow_dash@tc##1{\textcolor[rgb]{0.77,0.02,0.04}{##1}}}
\expandafter\def\csname PYGrainbow_dash@tok@k\endcsname{\let\PYGrainbow_dash@bf=\textbf\def\PYGrainbow_dash@tc##1{\textcolor[rgb]{0.17,0.36,0.80}{##1}}}
\expandafter\def\csname PYGrainbow_dash@tok@kp\endcsname{\def\PYGrainbow_dash@tc##1{\textcolor[rgb]{0.17,0.36,0.80}{##1}}}
\expandafter\def\csname PYGrainbow_dash@tok@kt\endcsname{\let\PYGrainbow_dash@bf=\textbf\def\PYGrainbow_dash@tc##1{\textcolor[rgb]{0.35,0.09,0.73}{##1}}}
\expandafter\def\csname PYGrainbow_dash@tok@na\endcsname{\let\PYGrainbow_dash@it=\textit\def\PYGrainbow_dash@tc##1{\textcolor[rgb]{0.17,0.36,0.80}{##1}}}
\expandafter\def\csname PYGrainbow_dash@tok@nb\endcsname{\let\PYGrainbow_dash@bf=\textbf\def\PYGrainbow_dash@tc##1{\textcolor[rgb]{0.35,0.09,0.73}{##1}}}
\expandafter\def\csname PYGrainbow_dash@tok@nc\endcsname{\let\PYGrainbow_dash@ul=\underline}
\expandafter\def\csname PYGrainbow_dash@tok@no\endcsname{\def\PYGrainbow_dash@tc##1{\textcolor[rgb]{0.19,0.52,0.58}{##1}}}
\expandafter\def\csname PYGrainbow_dash@tok@nd\endcsname{\let\PYGrainbow_dash@bf=\textbf\def\PYGrainbow_dash@tc##1{\textcolor[rgb]{1.00,0.50,0.00}{##1}}}
\expandafter\def\csname PYGrainbow_dash@tok@ni\endcsname{\let\PYGrainbow_dash@bf=\textbf\def\PYGrainbow_dash@tc##1{\textcolor[rgb]{0.35,0.09,0.73}{##1}}}
\expandafter\def\csname PYGrainbow_dash@tok@ne\endcsname{\let\PYGrainbow_dash@bf=\textbf\def\PYGrainbow_dash@tc##1{\textcolor[rgb]{0.35,0.09,0.73}{##1}}}
\expandafter\def\csname PYGrainbow_dash@tok@nf\endcsname{\let\PYGrainbow_dash@bf=\textbf\def\PYGrainbow_dash@tc##1{\textcolor[rgb]{1.00,0.50,0.00}{##1}}}
\expandafter\def\csname PYGrainbow_dash@tok@nt\endcsname{\let\PYGrainbow_dash@bf=\textbf\def\PYGrainbow_dash@tc##1{\textcolor[rgb]{0.17,0.36,0.80}{##1}}}
\expandafter\def\csname PYGrainbow_dash@tok@m\endcsname{\let\PYGrainbow_dash@bf=\textbf\def\PYGrainbow_dash@tc##1{\textcolor[rgb]{0.35,0.09,0.73}{##1}}}
\expandafter\def\csname PYGrainbow_dash@tok@o\endcsname{\def\PYGrainbow_dash@tc##1{\textcolor[rgb]{0.17,0.36,0.80}{##1}}}
\expandafter\def\csname PYGrainbow_dash@tok@ow\endcsname{\let\PYGrainbow_dash@bf=\textbf\def\PYGrainbow_dash@tc##1{\textcolor[rgb]{0.17,0.36,0.80}{##1}}}
\expandafter\def\csname PYGrainbow_dash@tok@s\endcsname{\def\PYGrainbow_dash@tc##1{\textcolor[rgb]{0.00,0.80,0.40}{##1}}}
\expandafter\def\csname PYGrainbow_dash@tok@sd\endcsname{\let\PYGrainbow_dash@it=\textit\def\PYGrainbow_dash@tc##1{\textcolor[rgb]{0.00,0.80,0.40}{##1}}}
\expandafter\def\csname PYGrainbow_dash@tok@se\endcsname{\let\PYGrainbow_dash@bf=\textbf\def\PYGrainbow_dash@tc##1{\textcolor[rgb]{0.77,0.02,0.04}{##1}}}
\expandafter\def\csname PYGrainbow_dash@tok@sx\endcsname{\def\PYGrainbow_dash@tc##1{\textcolor[rgb]{0.19,0.52,0.58}{##1}}}
\expandafter\def\csname PYGrainbow_dash@tok@ss\endcsname{\let\PYGrainbow_dash@bf=\textbf\def\PYGrainbow_dash@tc##1{\textcolor[rgb]{0.77,0.02,0.04}{##1}}}
\expandafter\def\csname PYGrainbow_dash@tok@\endcsname{\def\PYGrainbow_dash@tc##1{\textcolor[rgb]{0.30,0.30,0.30}{##1}}}
\expandafter\def\csname PYGrainbow_dash@tok@w\endcsname{\def\PYGrainbow_dash@tc##1{\textcolor[rgb]{0.80,0.80,0.80}{##1}}}
\expandafter\def\csname PYGrainbow_dash@tok@kc\endcsname{\let\PYGrainbow_dash@bf=\textbf\def\PYGrainbow_dash@tc##1{\textcolor[rgb]{0.17,0.36,0.80}{##1}}}
\expandafter\def\csname PYGrainbow_dash@tok@kd\endcsname{\let\PYGrainbow_dash@bf=\textbf\def\PYGrainbow_dash@tc##1{\textcolor[rgb]{0.17,0.36,0.80}{##1}}}
\expandafter\def\csname PYGrainbow_dash@tok@kn\endcsname{\let\PYGrainbow_dash@bf=\textbf\def\PYGrainbow_dash@tc##1{\textcolor[rgb]{0.17,0.36,0.80}{##1}}}
\expandafter\def\csname PYGrainbow_dash@tok@kr\endcsname{\let\PYGrainbow_dash@bf=\textbf\def\PYGrainbow_dash@tc##1{\textcolor[rgb]{0.17,0.36,0.80}{##1}}}
\expandafter\def\csname PYGrainbow_dash@tok@bp\endcsname{\let\PYGrainbow_dash@bf=\textbf\def\PYGrainbow_dash@tc##1{\textcolor[rgb]{0.35,0.09,0.73}{##1}}}
\expandafter\def\csname PYGrainbow_dash@tok@fm\endcsname{\let\PYGrainbow_dash@bf=\textbf\def\PYGrainbow_dash@tc##1{\textcolor[rgb]{1.00,0.50,0.00}{##1}}}
\expandafter\def\csname PYGrainbow_dash@tok@sa\endcsname{\def\PYGrainbow_dash@tc##1{\textcolor[rgb]{0.00,0.80,0.40}{##1}}}
\expandafter\def\csname PYGrainbow_dash@tok@sb\endcsname{\def\PYGrainbow_dash@tc##1{\textcolor[rgb]{0.00,0.80,0.40}{##1}}}
\expandafter\def\csname PYGrainbow_dash@tok@sc\endcsname{\def\PYGrainbow_dash@tc##1{\textcolor[rgb]{0.00,0.80,0.40}{##1}}}
\expandafter\def\csname PYGrainbow_dash@tok@dl\endcsname{\def\PYGrainbow_dash@tc##1{\textcolor[rgb]{0.00,0.80,0.40}{##1}}}
\expandafter\def\csname PYGrainbow_dash@tok@s2\endcsname{\def\PYGrainbow_dash@tc##1{\textcolor[rgb]{0.00,0.80,0.40}{##1}}}
\expandafter\def\csname PYGrainbow_dash@tok@sh\endcsname{\def\PYGrainbow_dash@tc##1{\textcolor[rgb]{0.00,0.80,0.40}{##1}}}
\expandafter\def\csname PYGrainbow_dash@tok@si\endcsname{\def\PYGrainbow_dash@tc##1{\textcolor[rgb]{0.00,0.80,0.40}{##1}}}
\expandafter\def\csname PYGrainbow_dash@tok@sr\endcsname{\def\PYGrainbow_dash@tc##1{\textcolor[rgb]{0.00,0.80,0.40}{##1}}}
\expandafter\def\csname PYGrainbow_dash@tok@s1\endcsname{\def\PYGrainbow_dash@tc##1{\textcolor[rgb]{0.00,0.80,0.40}{##1}}}
\expandafter\def\csname PYGrainbow_dash@tok@mb\endcsname{\let\PYGrainbow_dash@bf=\textbf\def\PYGrainbow_dash@tc##1{\textcolor[rgb]{0.35,0.09,0.73}{##1}}}
\expandafter\def\csname PYGrainbow_dash@tok@mf\endcsname{\let\PYGrainbow_dash@bf=\textbf\def\PYGrainbow_dash@tc##1{\textcolor[rgb]{0.35,0.09,0.73}{##1}}}
\expandafter\def\csname PYGrainbow_dash@tok@mh\endcsname{\let\PYGrainbow_dash@bf=\textbf\def\PYGrainbow_dash@tc##1{\textcolor[rgb]{0.35,0.09,0.73}{##1}}}
\expandafter\def\csname PYGrainbow_dash@tok@mi\endcsname{\let\PYGrainbow_dash@bf=\textbf\def\PYGrainbow_dash@tc##1{\textcolor[rgb]{0.35,0.09,0.73}{##1}}}
\expandafter\def\csname PYGrainbow_dash@tok@il\endcsname{\let\PYGrainbow_dash@bf=\textbf\def\PYGrainbow_dash@tc##1{\textcolor[rgb]{0.35,0.09,0.73}{##1}}}
\expandafter\def\csname PYGrainbow_dash@tok@mo\endcsname{\let\PYGrainbow_dash@bf=\textbf\def\PYGrainbow_dash@tc##1{\textcolor[rgb]{0.35,0.09,0.73}{##1}}}
\expandafter\def\csname PYGrainbow_dash@tok@ch\endcsname{\let\PYGrainbow_dash@it=\textit\def\PYGrainbow_dash@tc##1{\textcolor[rgb]{0.00,0.50,1.00}{##1}}}
\expandafter\def\csname PYGrainbow_dash@tok@cm\endcsname{\let\PYGrainbow_dash@it=\textit\def\PYGrainbow_dash@tc##1{\textcolor[rgb]{0.00,0.50,1.00}{##1}}}
\expandafter\def\csname PYGrainbow_dash@tok@cpf\endcsname{\let\PYGrainbow_dash@it=\textit\def\PYGrainbow_dash@tc##1{\textcolor[rgb]{0.00,0.50,1.00}{##1}}}
\expandafter\def\csname PYGrainbow_dash@tok@c1\endcsname{\let\PYGrainbow_dash@it=\textit\def\PYGrainbow_dash@tc##1{\textcolor[rgb]{0.00,0.50,1.00}{##1}}}

\def\PYGrainbow_dashZbs{\char`\\}
\def\PYGrainbow_dashZus{\char`\_}
\def\PYGrainbow_dashZob{\char`\{}
\def\PYGrainbow_dashZcb{\char`\}}
\def\PYGrainbow_dashZca{\char`\^}
\def\PYGrainbow_dashZam{\char`\&}
\def\PYGrainbow_dashZlt{\char`\<}
\def\PYGrainbow_dashZgt{\char`\>}
\def\PYGrainbow_dashZsh{\char`\#}
\def\PYGrainbow_dashZpc{\char`\%}
\def\PYGrainbow_dashZdl{\char`\$}
\def\PYGrainbow_dashZhy{\char`\-}
\def\PYGrainbow_dashZsq{\char`\'}
\def\PYGrainbow_dashZdq{\char`\"}
\def\PYGrainbow_dashZti{\char`\~}
% for compatibility with earlier versions
\def\PYGrainbow_dashZat{@}
\def\PYGrainbow_dashZlb{[}
\def\PYGrainbow_dashZrb{]}
\makeatother

