const int MAXN = 5e7 + 59;
char buffer[MAXN];
vector<char> buf(MAXN);
string s;
stringstream ss;

void solve(int kaseId = -1) {
/*
    freopen("text.in", "w+", stdout);

    for (int i = 1; i <= 50000000; i++) {
        cout << (char) suiJi('a', 'z');
    }
*/
/*
    // 278.912500 ms
    freopen("text.in", "r+", stdin);
    double begin = chrono::steady_clock::now().time_since_epoch().count();
    getline(cin, s);
    double stoped = chrono::steady_clock::now().time_since_epoch().count();
    printf("%.6f ms\n", (double) (stoped - begin) / 1000000.0);
*/
/*
    // 290.965400 ms ~ 300
    freopen("text.in", "r+", stdin);
    double begin = chrono::steady_clock::now().time_since_epoch().count();
    cin >> s;
    double stoped = chrono::steady_clock::now().time_since_epoch().count();
    printf("%.6f ms\n", (double) (stoped - begin) / 1000000.0);
*/
/*
    // 235.966700 ms
    freopen("text.in", "r+", stdin);
    double begin = chrono::steady_clock::now().time_since_epoch().count();
    gets(s);
    double stoped = chrono::steady_clock::now().time_since_epoch().count();
    printf("%.6f ms\n", (double) (stoped - begin) / 1000000.0);
*/
/*
    // 99.795400 ms
    freopen("text.in", "r+", stdin);
    //FILE *fp = fopen("text.in", "r");
    double begin = chrono::steady_clock::now().time_since_epoch().count();
    fread(s, sizeof(char), 50000000, stdin);
    double stoped = chrono::steady_clock::now().time_since_epoch().count();
    printf("%.6f ms\n", (double) (stoped - begin) / 1000000.0);
*/
/*
    // 1749.292200 ms
    freopen("text.in", "r+", stdin);
    //FILE *fp = fopen("text.in", "r");
    double begin = chrono::steady_clock::now().time_since_epoch().count();
    scanf("%s", buffer);
    double stoped = chrono::steady_clock::now().time_since_epoch().count();
    printf("%.6f ms\n", (double) (stoped - begin) / 1000000.0);
*/
/*
    // 90.939200 ms
    freopen("text.in", "r+", stdin);
    double begin = chrono::steady_clock::now().time_since_epoch().count();
    fread(buf.data(), sizeof(char), 50000000, stdin);
    double stoped = chrono::steady_clock::now().time_since_epoch().count();
    printf("%.6f ms\n", (double) (stoped - begin) / 1000000.0);
*/

/*
    cin.get() 与 getchar 读法效率差很多，在此不表。
*/
}